{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red0\green119\blue0;
\red255\green253\blue250;\red0\green51\blue153;\red0\green85\blue170;\red85\green136\blue17;\red170\green119\blue51;
\red34\green136\blue119;\red170\green85\blue68;\red0\green34\blue0;\red221\green238\blue221;\red170\green0\blue0;
\red221\green221\blue221;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red255\green160\blue122;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/autumnleaf.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf6 \cb5 Argument: formal argument\

\f3\i0\b \cf7 \cb5 Function: function name (also: methods for classes)\
\cf8 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Statement: any statement\

\f3\b \cf9 \cb5 Conditional: if, then, else, endif, switch, etc.\
\cf10 \cb5 Exception: try, catch, throw\

\f1\b0 \cf6 \cb5 Keyword: any other keyword\

\f3\b \cf9 \cb5 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
\cf11 \cb5 Repeat: for, do, while, etc.\
\cf4 \cb5 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf6 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f0\i\b0 \cf6 \cb5 Character: a character constant: 'c', '\\n'\

\f3\i0\b \cf6 \cb5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f0\i\b0 \cf6 \cb5 String: a string constant: "this is a string"\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf12 \cb13 Comment: any comment\

\f3\b \cf12 \cb13 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf9 \cb5 PreProc: generic Preprocessor\
\cf8 \cb5 Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf8 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\

\f3\b \cb5 SpecialChar: special character in a constant\

\f1\b0 \cf14 \cb15 SpecialComment: special things inside a comment\
\cf3 \cb5 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf16 \cb17 Error: any erroneous construct\
\cf18 \cb5 \ul \ulc18 Underlined: text that stands out, HTML links\
\cf19 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}