{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green50\blue85;\red48\green122\blue202;
\red133\green96\blue117;\red58\green64\blue170;\red208\green109\blue80;\red218\green48\blue42;\red165\green10\blue74;
\red234\green84\blue96;\red190\green190\blue190;\red232\green235\blue240;\red224\green176\blue69;\red112\green13\blue138;
\red0\green107\blue205;\red189\green183\blue107;\red32\green122\blue218;\red149\green112\blue181;\red101\green42\blue122;
\red0\green0\blue0;\red176\green52\blue82;\red138\green117\blue138;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/baycomb.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
\cf9 Conditional: if, then, else, endif, switch, etc.\
\cf10 Exception: try, catch, throw\

\f3\b \cf11 \cb12 Keyword: any other keyword\

\f1\b0 \cf8 \cb1 Label: target of a goto or a case in a switch statement\
\cf13 Operator: "sizeof", "+", "*", etc.\
\cf14 Repeat: for, do, while, etc.\
\cf8 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
\cf15 Number: a number constant: 234, 0xff\
\cf6 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 \cb17 Comment: any comment\

\f3\b \cf16 \cb17 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf18 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf18 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf19 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf20 \cb21 Error: any erroneous construct\
\cf22 \cb1 Underlined: text that stands out, HTML links\
\cf23 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}