{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red0\green72\blue255;
\red64\green112\blue160;\red0\green128\blue0;\red16\green96\blue160;\red255\green255\blue255;\red255\green0\blue0;
\red32\green32\blue32;\red255\green160\blue122;\red192\green224\blue208;\red224\green224\blue224;\red240\green224\blue176;
\red240\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/blueshift.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Identifier: any variable name\

\f0\i \cf3 Argument: formal argument\

\f1\i0 \cf4 Function: function name (also: methods for classes)\
Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Statement: any statement\

\f3\b \cf4 Conditional: if, then, else, endif, switch, etc.\

\f1\b0 \cf4 Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf3 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf4 Repeat: for, do, while, etc.\

\f1\b0 \cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Constant: any constant\
\cf4 Boolean: a boolean constant: TRUE, false, etc.\
\cf5 Character: a character constant: 'c', '\\n'\
\cf3 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf6 Comment: any comment\

\f4\b \cf6 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf7 PreProc: generic Preprocessor\

\f3\b \cf7 Define: preprocessor #define\

\f1\b0 \cf7 Include: preprocessor #include\

\fs40 \cf7 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb8 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf9 \cb8 \ul \ulc9 Error: any erroneous construct\

\f1\b0 \cf10 \cb1 \ulc10 Underlined: text that stands out, HTML links\
\cf11 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf3 \cb12 DiffAdd: added line\
\cb13 DiffChange: changed line\
\cb14 DiffDelete: deleted line\
\cb15 DiffText: changed text within a changed line\
}