{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red51\green51\blue51;\red139\green69\blue19;
\red26\green26\blue26;\red123\green104\blue238;\red194\green89\blue14;\red153\green0\blue0;\red96\green81\blue24;
\red0\green0\blue0;\red102\green0\blue0;\red30\green144\blue255;\red144\green144\blue144;\red184\green134\blue11;
\red128\green128\blue0;\red102\green102\blue0;\red160\green32\blue0;\red255\green255\blue255;\red255\green160\blue122;
\red192\green224\blue208;\red228\green226\blue224;\red240\green160\blue160;\red240\green224\blue160;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/codeburn.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Statement: any statement\
\cf8 Conditional: if, then, else, endif, switch, etc.\
\cf3 Exception: try, catch, throw\
\cf9 Keyword: any other keyword\
\cf3 Label: target of a goto or a case in a switch statement\
\cf10 Operator: "sizeof", "+", "*", etc.\
\cf11 Repeat: for, do, while, etc.\
\cf3 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf12 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf12 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf13 Comment: any comment\

\f3\b \cf13 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf14 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf14 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 Special: any special symbol\
Debug: debugging statements\

\f4\b \cf16 Delimiter: character that needs attention\

\f1\b0 \cf15 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 \cb18 \ul \ulc17 Error: any erroneous construct\
\cf3 \cb1 \ulc3 Underlined: text that stands out, HTML links\
\cf19 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f4\b\fs32 \cf10 \cb20 DiffAdd: added line\

\f0\i\b0 \cb21 DiffChange: changed line\

\f3\b \cb22 DiffDelete: deleted line\

\f1\i0\b0 \cb23 DiffText: changed text within a changed line\
}