{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue139;\red185\green31\blue73;
\red255\green227\blue229;\red0\green0\blue255;\red139\green0\blue0;\red254\green230\blue255;\red16\green113\blue206;
\red227\green239\blue255;\red240\green111\blue0;\red252\green236\blue224;\red252\green236\blue238;\red0\green194\blue38;
\red219\green248\blue227;\red70\green130\blue180;\red240\green246\blue255;\red238\green0\blue0;\red255\green255\blue255;
\red255\green0\blue0;\red255\green160\blue122;\red32\green32\blue255;\red200\green242\blue234;\red0\green104\blue0;
\red208\green255\blue208;\red248\green48\blue16;\red255\green234\blue224;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/colorful.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 \cb8 Argument: formal argument\

\f3\i0\b \cf6 \cb1 Function: function name (also: methods for classes)\

\f1\b0 \cf9 \cb10 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf11 \cb12 Statement: any statement\
\cf11 \cb13 Conditional: if, then, else, endif, switch, etc.\
\cf11 \cb12 Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
\cf4 \cb5 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb8 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
\cf14 \cb15 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf7 \cb8 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf16 \cb17 Comment: any comment\

\f3\b \cf16 \cb17 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf9 \cb10 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf9 \cb10 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf18 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf19 \cb20 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf21 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf22 \cb23 DiffAdd: added line\
\cf24 \cb25 DiffChange: changed line\
\cf22 \cb23 DiffDelete: deleted line\
\cf26 \cb27 DiffText: changed text within a changed line\
}