{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red46\green52\blue54;\red78\green154\blue6;
\red0\green0\blue0;\red206\green92\blue0;\red0\green0\blue255;\red65\green105\blue225;\red255\green0\blue255;
\red138\green43\blue226;\red255\green0\blue0;\red136\green138\blue135;\red238\green238\blue236;\red255\green255\blue255;
\red32\green74\blue135;\red255\green160\blue122;\red107\green142\blue35;\red245\green121\blue0;\red204\green0\blue0;
\red52\green101\blue164;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/colorzone.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf8 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf9 Exception: try, catch, throw\
\cf4 Keyword: any other keyword\
\cf10 Label: target of a goto or a case in a switch statement\
\cf8 Operator: "sizeof", "+", "*", etc.\
\cf4 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
\cf11 Boolean: a boolean constant: TRUE, false, etc.\
\cf9 Character: a character constant: 'c', '\\n'\
\cf11 Float: a floating point constant: 2.3e10\
\cf9 Number: a number constant: 234, 0xff\
\cf10 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 Comment: any comment\

\f3\b \cf12 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf3 PreProc: generic Preprocessor\
\cf7 Define: preprocessor #define\
\cf8 Include: preprocessor #include\

\fs40 \cf3 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 \cb13 Special: any special symbol\
\cf11 \cb1 Debug: debugging statements\
\cf4 Delimiter: character that needs attention\
\cf11 SpecialChar: special character in a constant\
\cf3 SpecialComment: special things inside a comment\
\cf6 \cb13 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb10 Error: any erroneous construct\
\cf15 \cb1 Underlined: text that stands out, HTML links\
\cf16 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 \cb17 DiffAdd: added line\
\cb18 DiffChange: changed line\
\cb19 DiffDelete: deleted line\
\cb20 DiffText: changed text within a changed line\
}