{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red165\green42\blue42;
\red24\green116\blue205;\red131\green139\blue139;\red229\green229\blue229;\red71\green60\blue139;\red160\green32\blue240;
\red110\green139\blue61;\red65\green105\blue225;\red139\green0\blue139;\red0\green139\blue139;\red255\green0\blue0;
\red250\green240\blue230;\red106\green90\blue205;\red255\green160\blue122;\red0\green0\blue255;\red224\green255\blue255;
\red238\green213\blue210;\red173\green216\blue230;\red255\green255\blue224;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/dawn.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 \cb7 Argument: formal argument\

\f3\i0\b \cf5 \cb1 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 \cb7 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf9 \cb7 Operator: "sizeof", "+", "*", etc.\
\cf8 \cb7 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb7 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf10 \cb7 Character: a character constant: 'c', '\\n'\
\cf6 \cb7 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf10 \cb7 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf11 Comment: any comment\

\f3\b \cf11 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf12 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf12 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 \cb7 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb15 Error: any erroneous construct\
\cf16 \cb7 \ul \ulc16 Underlined: text that stands out, HTML links\
\cf17 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf18 \cb19 DiffAdd: added line\
\cf3 \cb20 DiffChange: changed line\
\cf21 \cb19 DiffDelete: deleted line\
\cf18 \cb22 DiffText: changed text within a changed line\
}