{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red77\green77\blue77;\red144\green120\blue0;
\red104\green86\blue22;\red117\green114\blue47;\red96\green81\blue24;\red115\green0\blue0;\red0\green0\blue0;
\red72\green0\blue0;\red141\green153\blue2;\red138\green145\blue156;\red100\green99\blue75;\red128\green128\blue0;
\red107\green106\blue23;\red160\green32\blue0;\red255\green255\blue255;\red255\green160\blue122;\red192\green224\blue208;
\red228\green226\blue224;\red240\green160\blue160;\red240\green224\blue160;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/earthburn.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f3\i0\b \cf5 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Statement: any statement\
\cf8 Conditional: if, then, else, endif, switch, etc.\
\cf7 Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf9 Operator: "sizeof", "+", "*", etc.\
\cf10 Repeat: for, do, while, etc.\
\cf7 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf11 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf12 Comment: any comment\

\f4\b \cf12 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf13 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf13 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 Special: any special symbol\
Debug: debugging statements\
\cf15 Delimiter: character that needs attention\
\cf14 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 \cb17 \ul \ulc16 Error: any erroneous construct\
\cf3 \cb1 \ulc3 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf9 \cb19 DiffAdd: added line\

\f0\i\b0 \cb20 DiffChange: changed line\

\f4\b \cb21 DiffDelete: deleted line\

\f1\i0\b0 \cb22 DiffText: changed text within a changed line\
}