{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red64\green64\blue64;\red137\green85\blue163;
\red0\green112\blue230;\red255\green64\blue128;\red221\green34\blue34;\red51\green153\blue255;\red204\green122\blue122;
\red0\green0\blue255;\red245\green147\blue0;\red136\green157\blue82;\red217\green152\blue194;\red122\green161\blue204;
\red255\green153\blue0;\red153\green204\blue102;\red255\green255\blue255;\red0\green0\blue0;\red255\green160\blue122;
\red72\green72\blue255;\red255\green208\blue255;\red64\green128\blue64;\red208\green240\blue208;\red224\green64\blue64;
\red255\green216\blue216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/fokus.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Statement: any statement\
\cf8 Conditional: if, then, else, endif, switch, etc.\
\cf3 Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf9 Operator: "sizeof", "+", "*", etc.\
\cf10 Repeat: for, do, while, etc.\
\cf3 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
\cf11 Boolean: a boolean constant: TRUE, false, etc.\
\cf12 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf12 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Comment: any comment\

\f3\b \cf13 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf14 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf14 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 Special: any special symbol\
Debug: debugging statements\
\cf16 Delimiter: character that needs attention\
\cf15 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 \cb6 Error: any erroneous construct\
\cf18 \cb1 Underlined: text that stands out, HTML links\
\cf19 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf20 \cb21 DiffAdd: added line\
\cf22 \cb23 DiffChange: changed line\
\cf20 \cb21 DiffDelete: deleted line\
\cf24 \cb25 DiffText: changed text within a changed line\
}