{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red68\green85\blue136;
\red0\green134\blue179;\red23\green127\blue128;\red153\green0\blue0;\red216\green23\blue69;\red28\green152\blue152;
\red153\green153\blue136;\red160\green160\blue160;\red21\green152\blue40;\red255\green17\blue0;\red248\green248\blue255;
\red255\green160\blue122;\red0\green51\blue0;\red221\green255\blue221;\red236\green236\blue236;\red221\green204\blue204;
\red255\green221\blue221;\red0\green0\blue51;\red221\green221\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/github.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf3 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f3\i0\b \cf7 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf3 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf8 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
\cf9 Number: a number constant: 234, 0xff\
\cf8 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf10 Comment: any comment\

\f3\b \cf10 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf11 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf11 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf12 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf13 \cb14 \uldb \ulc13 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf15 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 \cb17 DiffAdd: added line\
\cf3 \cb18 DiffChange: changed line\
\cf19 \cb20 DiffDelete: deleted line\
\cf21 \cb22 DiffText: changed text within a changed line\
}