{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red17\green17\blue17;\red102\green0\blue204;
\red204\green0\blue153;\red51\green153\blue255;\red51\green204\blue153;\red0\green102\blue255;\red255\green0\blue0;
\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/gobo.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf3 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f3\i0\b \cf3 Function: function name (also: methods for classes)\

\f1\b0 \cf3 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf6 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\

\f1\b0 \cf5 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf6 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\b0\fs24 \cf0 \

\f0\i\fs32 \cf7 Comment: any comment\

\f4\b \cf7 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf8 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf8 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf10 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}