{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red13\green76\blue21;
\red68\green85\blue136;\red0\green118\blue51;\red185\green37\blue3;\red17\green17\blue17;\red34\green34\blue34;
\red0\green255\blue0;\red166\green90\blue0;\red0\green136\blue187;\red3\green69\blue105;\red85\green85\blue85;
\red255\green255\blue255;\red153\green0\blue34;\red32\green32\blue32;\red255\green160\blue122;\red192\green224\blue208;
\red224\green224\blue224;\red224\green192\blue176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/heliotrope.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\f3\b\fs40 \cf3 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\f1\b0\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf5 Identifier: any variable name\

\f0\i\b0 \cf6 Argument: formal argument\

\f3\i0\b \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf8 Statement: any statement\
\cf9 Conditional: if, then, else, endif, switch, etc.\
\cf8 Exception: try, catch, throw\
\cf10 Keyword: any other keyword\
\cf8 Label: target of a goto or a case in a switch statement\
\cf9 Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
\cf8 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf11 Character: a character constant: 'c', '\\n'\
\cf12 Float: a floating point constant: 2.3e10\
\cf13 Number: a number constant: 234, 0xff\
\cf11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f4\i\b\fs32 \cf14 Comment: any comment\
DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f3\b\fs32 \cf8 PreProc: generic Preprocessor\
\cf9 Define: preprocessor #define\
\cf8 Include: preprocessor #include\

\fs40 \cf8 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb16 Error: any erroneous construct\
\cf17 \cb1 \ul \ulc17 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f4\i\b\fs32 \cf3 \cb19 DiffAdd: added line\
\cb20 DiffChange: changed line\
\cb21 DiffDelete: deleted line\
\cb20 DiffText: changed text within a changed line\
}