{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red34\green34\blue34;\red235\green121\blue80;
\red51\green153\blue51;\red0\green0\blue0;\red232\green241\blue255;\red62\green15\blue112;\red0\green112\blue230;
\red0\green94\blue196;\red0\green83\blue255;\red240\green240\blue240;\red0\green0\blue139;\red0\green133\blue177;
\red78\green238\blue148;\red8\green123\blue77;\red160\green176\blue192;\red239\green239\blue255;\red0\green0\blue255;
\red204\green247\blue238;\red168\green54\blue15;\red255\green64\blue128;\red255\green160\blue122;\red0\green104\blue0;
\red208\green255\blue208;\red32\green32\blue255;\red200\green242\blue234;\red248\green48\blue16;\red255\green234\blue224;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/ironman.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 \cb7 Argument: formal argument\

\f1\i0 \cf8 \cb1 Function: function name (also: methods for classes)\
\cf9 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf10 Statement: any statement\
\cf11 \cb12 Conditional: if, then, else, endif, switch, etc.\
\cf13 \cb12 Exception: try, catch, throw\
Keyword: any other keyword\
\cf10 \cb1 Label: target of a goto or a case in a switch statement\
\cf14 \cb12 Operator: "sizeof", "+", "*", etc.\
\cf15 \cb12 Repeat: for, do, while, etc.\
\cf4 \cb1 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 \cb7 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
\cf16 \cb1 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf6 \cb7 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf17 \cb18 Comment: any comment\

\f3\b \cf17 \cb18 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf9 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf9 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf19 \cb20 Special: any special symbol\
Debug: debugging statements\
\cf21 \cb1 Delimiter: character that needs attention\
\cf19 \cb20 SpecialChar: special character in a constant\
\cf17 \cb18 SpecialComment: special things inside a comment\
\cf19 \cb20 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf22 Error: any erroneous construct\
\cf19 Underlined: text that stands out, HTML links\
\cf23 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf24 \cb25 DiffAdd: added line\
\cf26 \cb27 DiffChange: changed line\
\cf28 \cb29 DiffDelete: deleted line\
\cf26 \cb27 DiffText: changed text within a changed line\
}