{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue205;\red72\green61\blue139;
\red255\green255\blue255;\red138\green43\blue226;\red160\green82\blue45;\red0\green128\blue0;\red139\green69\blue19;
\red148\green0\blue211;\red0\green0\blue139;\red0\green51\blue153;\red238\green0\blue0;\red0\green0\blue128;
\red70\green130\blue180;\red0\green0\blue255;\red153\green102\blue204;\red0\green100\blue0;\red34\green139\blue34;
\red46\green139\blue87;\red85\green107\blue47;\red128\green0\blue128;\red153\green50\blue204;\red139\green0\blue139;
\red186\green85\blue211;\red128\green128\blue0;\red102\green205\blue170;\red107\green142\blue35;\red143\green188\blue143;
\red205\green0\blue0;\red0\green0\blue0;\red255\green160\blue122;\red75\green0\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/legiblelight.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf6 \shad\shadx20\shady-41\shadr20\shado51 \shadc6 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Identifier: any variable name\

\f0\i \cf8 Argument: formal argument\

\f1\i0 \cf9 Function: function name (also: methods for classes)\

\f0\i \cf10 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf11 \cb5 Statement: any statement\

\f0\i \cf12 Conditional: if, then, else, endif, switch, etc.\

\f3\i0\b \cf13 Exception: try, catch, throw\

\f1\b0 \cf11 Keyword: any other keyword\

\f0\i \cf14 Label: target of a goto or a case in a switch statement\
\cf15 Operator: "sizeof", "+", "*", etc.\
\cf16 Repeat: for, do, while, etc.\

\f1\i0 \cf17 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Constant: any constant\
\cf18 Boolean: a boolean constant: TRUE, false, etc.\
\cf19 Character: a character constant: 'c', '\\n'\
\cf20 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf19 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf21 \cb5 Comment: any comment\

\f4\b \cf21 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf22 \cb5 PreProc: generic Preprocessor\
\cf23 Define: preprocessor #define\
\cf24 Include: preprocessor #include\

\fs40 \cf25 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf26 \cb5 Special: any special symbol\
Debug: debugging statements\
\cf27 Delimiter: character that needs attention\

\f0\i \cf28 SpecialChar: special character in a constant\

\f1\i0 \cf29 SpecialComment: special things inside a comment\
\cf26 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf30 \cb5 Error: any erroneous construct\

\f1\b0 \cf31 \cb1 \ul \ulc31 Underlined: text that stands out, HTML links\
\cf32 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf33 \cb5 DiffAdd: added line\
\cf22 DiffChange: changed line\
\cf24 DiffDelete: deleted line\
\cf4 DiffText: changed text within a changed line\
}