{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red46\green139\blue87;
\red82\green139\blue139;\red0\green139\blue139;\red180\green82\blue205;\red242\green242\blue242;\red70\green130\blue180;
\red205\green51\blue51;\red255\green250\blue250;\red39\green64\blue139;\red16\green78\blue139;\red71\green60\blue139;
\red105\green89\blue205;\red58\green95\blue205;\red24\green116\blue205;\red67\green205\blue128;\red154\green50\blue205;
\red122\green55\blue139;\red104\green34\blue139;\red77\green77\blue77;\red139\green26\blue26;\red139\green35\blue35;
\red205\green38\blue38;\red255\green0\blue0;\red106\green90\blue205;\red248\green248\blue255;\red176\green48\blue96;
\red153\green50\blue204;\red255\green20\blue147;\red208\green32\blue144;\red255\green228\blue225;\red255\green160\blue122;
\red173\green216\blue230;\red238\green130\blue238;\red0\green0\blue255;\red224\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/martin_krischik.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 \cb8 Argument: formal argument\

\f1\i0 \cf9 \cb1 Function: function name (also: methods for classes)\
\cf10 \cb11 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf12 Statement: any statement\

\f3\b \cf13 Conditional: if, then, else, endif, switch, etc.\

\f1\b0 \cf14 Exception: try, catch, throw\

\f3\b \cf12 Keyword: any other keyword\

\f1\b0 \cf15 Label: target of a goto or a case in a switch statement\
\cf16 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf17 Repeat: for, do, while, etc.\

\f1\b0 \cf18 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 \cb8 Constant: any constant\
\cf19 \cb8 Boolean: a boolean constant: TRUE, false, etc.\
\cf16 \cb8 Character: a character constant: 'c', '\\n'\
\cf20 \cb8 Float: a floating point constant: 2.3e10\
\cf21 \cb8 Number: a number constant: 234, 0xff\
\cf12 \cb8 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf22 Comment: any comment\

\f3\b \cf22 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf23 \cb11 PreProc: generic Preprocessor\
\cf24 \cb11 Define: preprocessor #define\
\cf25 \cb11 Include: preprocessor #include\

\fs40 \cf26 \cb11 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf27 \cb28 Special: any special symbol\
\cf29 \cb28 Debug: debugging statements\
\cf30 \cb28 Delimiter: character that needs attention\
\cf31 \cb28 SpecialChar: special character in a constant\
\cf32 \cb28 SpecialComment: special things inside a comment\
\cf27 \cb28 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf26 \cb33 \uldb \ulc26 Error: any erroneous construct\
\cf27 \cb1 \ul \ulc27 Underlined: text that stands out, HTML links\
\cf34 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb35 DiffAdd: added line\
\cb36 DiffChange: changed line\

\f3\b \cf37 \cb38 DiffDelete: deleted line\
\cf3 \cb26 DiffText: changed text within a changed line\
}