{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red25\green25\blue112;\red138\green43\blue226;
\red16\green78\blue139;\red0\green0\blue205;\red160\green32\blue240;\red165\green42\blue42;\red0\green0\blue255;
\red250\green235\blue215;\red58\green95\blue205;\red255\green255\blue255;\red255\green0\blue0;\red106\green90\blue205;
\red255\green160\blue122;\red0\green0\blue0;\red255\green105\blue180;\red218\green112\blue214;\red205\green92\blue92;
\red255\green140\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/mophiaSmoke.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f3\i0\b \cf5 Function: function name (also: methods for classes)\

\f1\b0 \cf7 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
\cf4 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f0\i \cf9 \cb10 Character: a character constant: 'c', '\\n'\

\f1\i0 \cf6 \cb1 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f0\i \cf9 \cb10 String: a string constant: "this is a string"\

\f2\i0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf11 Comment: any comment\

\f4\b \cf11 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf7 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf7 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 \cb13 Error: any erroneous construct\
\cf14 \cb1 \ul \ulc14 Underlined: text that stands out, HTML links\
\cf15 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 \cb17 DiffAdd: added line\
\cb18 DiffChange: changed line\

\f3\b \cf9 \cb19 DiffDelete: deleted line\
\cf16 \cb20 DiffText: changed text within a changed line\
}