{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red64\green64\blue64;\red125\green149\blue173;
\red242\green239\blue213;\red93\green109\blue163;\red84\green108\blue72;\red85\green83\blue33;\red109\green113\blue129;
\red121\green81\blue157;\red96\green96\blue96;\red129\green172\blue58;\red160\green48\blue32;\red64\green128\blue119;
\red150\green150\blue100;\red167\green154\blue57;\red170\green184\blue68;\red103\green139\blue91;\red212\green85\blue44;
\red187\green98\blue69;\red232\green122\blue0;\red186\green114\blue34;\red160\green112\blue96;\red187\green187\blue187;
\red125\green100\blue175;\red96\green80\blue128;\red197\green162\blue216;\red117\green105\blue140;\red144\green128\blue128;
\red128\green128\blue128;\red96\green48\blue32;\red202\green172\blue172;\red200\green60\blue40;\red250\green245\blue205;
\red32\green32\blue32;\red255\green160\blue122;\red255\green204\blue127;\red166\green116\blue41;\red127\green189\blue255;
\red66\green92\blue120;\red255\green127\blue80;\red166\green41\blue16;\red138\green226\blue52;\red78\green154\blue6;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/neutron.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf6 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc6 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Identifier: any variable name\

\f0\i \cf8 \cb5 Argument: formal argument\

\f1\i0 \cf9 \cb5 Function: function name (also: methods for classes)\
\cf10 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf11 \cb5 Statement: any statement\
\cf12 \cb5 Conditional: if, then, else, endif, switch, etc.\
\cf13 \cb5 Exception: try, catch, throw\
\cf14 \cb5 Keyword: any other keyword\
\cf15 \cb5 \ul \ulc15 Label: target of a goto or a case in a switch statement\
\cf16 \cb5 \ulnone Operator: "sizeof", "+", "*", etc.\
\cf17 \cb5 Repeat: for, do, while, etc.\
\cf18 \cb5 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Constant: any constant\
\cf19 \cb5 Boolean: a boolean constant: TRUE, false, etc.\
\cf20 \cb5 Character: a character constant: 'c', '\\n'\
\cf21 \cb5 Float: a floating point constant: 2.3e10\
\cf22 \cb5 Number: a number constant: 234, 0xff\
\cf23 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf24 \cb5 Comment: any comment\

\f3\b \cf24 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf25 \cb5 PreProc: generic Preprocessor\
\cf26 \cb5 Define: preprocessor #define\
\cf27 \cb5 Include: preprocessor #include\

\fs40 \cf28 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb5 Special: any special symbol\
\cf29 \cb5 Debug: debugging statements\
\cf30 \cb5 Delimiter: character that needs attention\
\cf31 \cb5 SpecialChar: special character in a constant\
\cf32 \cb5 SpecialComment: special things inside a comment\
\cf14 \cb5 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf33 \cb34 Error: any erroneous construct\
\cf35 \cb5 \ul \ulc35 Underlined: text that stands out, HTML links\
\cf36 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf37 \cb38 DiffAdd: added line\
\cf39 \cb40 DiffChange: changed line\
\cf41 \cb42 DiffDelete: deleted line\
\cf43 \cb44 DiffText: changed text within a changed line\
}