{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red77\green105\blue167;
\red126\green71\blue58;\red136\green26\blue26;\red89\green11\blue51;\red15\green88\blue175;\red44\green72\blue105;
\red111\green61\blue61;\red30\green84\blue50;\red78\green89\blue104;\red46\green48\blue129;\red44\green105\blue74;
\red90\green45\blue45;\red255\green160\blue122;\red107\green178\blue105;\red162\green198\blue204;\red193\green94\blue120;
\red199\green234\blue233;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/newspaper.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
\cf9 Keyword: any other keyword\
\cf8 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
\cf10 Boolean: a boolean constant: TRUE, false, etc.\
\cf11 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf12 Comment: any comment\

\f3\b \cf12 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf13 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf13 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \uldb \ulc15 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf16 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb17 DiffAdd: added line\
\cb18 DiffChange: changed line\
\cb19 DiffDelete: deleted line\
\cb20 DiffText: changed text within a changed line\
}