{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red190\green190\blue190;
\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/newsprint.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf3 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf3 Identifier: any variable name\

\f0\i\b0 \cf4 Argument: formal argument\

\f3\i0\b \cf3 Function: function name (also: methods for classes)\

\f0\i\b0 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\i0\fs24 \cf0 \

\f3\b\fs32 \cf3 \ul \ulc3 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
\ulnone Keyword: any other keyword\
\ul Label: target of a goto or a case in a switch statement\
\ulnone Operator: "sizeof", "+", "*", etc.\
\ul Repeat: for, do, while, etc.\
\ulnone StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf4 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf4 Comment: any comment\

\f3\b \cf4 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f0\i\fs32 \cf3 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\i0\fs24 \cf0 \

\f3\b\fs32 \cf3 Special: any special symbol\

\f0\i\b0 Debug: debugging statements\

\f3\i0\b Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf4 \cb3 Error: any erroneous construct\

\f1\b0 \cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf5 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}