{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red105\green105\blue105;\red70\green130\blue180;
\red245\green245\blue245;\red100\green149\blue237;\red72\green61\blue139;\red143\green188\blue143;\red141\green182\blue205;
\red46\green139\blue87;\red93\green175\blue131;\red132\green112\blue255;\red102\green205\blue170;\red60\green179\blue113;
\red176\green196\blue222;\red135\green206\blue255;\red188\green210\blue238;\red164\green211\blue238;\red178\green34\blue34;
\red131\green139\blue131;\red255\green160\blue122;\red211\green211\blue211;\red0\green0\blue0;\red95\green158\blue160;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/oceanlight.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb1 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 \cb5 Argument: formal argument\

\f1\i0 \cf8 \cb5 Function: function name (also: methods for classes)\
\cf9 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf10 Statement: any statement\
\cf11 \cb5 Conditional: if, then, else, endif, switch, etc.\
\cf10 \cb5 Exception: try, catch, throw\
Keyword: any other keyword\
\cf10 \cb1 Label: target of a goto or a case in a switch statement\
\cf12 \cb5 Operator: "sizeof", "+", "*", etc.\
\cf11 \cb5 Repeat: for, do, while, etc.\
\cf4 \cb5 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Constant: any constant\
\cf8 \cb5 Boolean: a boolean constant: TRUE, false, etc.\
\cf13 \cb5 Character: a character constant: 'c', '\\n'\
\cf7 \cb5 Float: a floating point constant: 2.3e10\
\cf14 \cb5 Number: a number constant: 234, 0xff\
\cf13 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf15 Comment: any comment\

\f3\b \cf15 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf16 PreProc: generic Preprocessor\
\cf17 \cb5 Define: preprocessor #define\
\cf4 \cb5 Include: preprocessor #include\

\fs40 \cf18 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf13 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf19 \cb5 Error: any erroneous construct\
\cf20 \cb5 \ul \ulc20 Underlined: text that stands out, HTML links\
\cf21 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb22 DiffAdd: added line\
\cf23 \cb24 DiffChange: changed line\
\cf22 \cb4 DiffDelete: deleted line\
\cf23 \cb5 DiffText: changed text within a changed line\
}