{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red255\green255\blue255;
\red86\green136\blue44;\red169\green8\blue47;\red29\green90\blue136;\red187\green187\blue187;\red255\green160\blue122;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/perfect.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb4 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb4 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f1\i0 \cf6 Function: function name (also: methods for classes)\
\cf3 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb4 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf3 Exception: try, catch, throw\
\cf7 Keyword: any other keyword\
\cf3 Label: target of a goto or a case in a switch statement\
\cf7 Operator: "sizeof", "+", "*", etc.\
\cf3 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf5 \cb4 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf3 Character: a character constant: 'c', '\\n'\
\cf5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb4 Comment: any comment\

\f3\b \cf8 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb4 PreProc: generic Preprocessor\
\cf7 Define: preprocessor #define\
\cf3 Include: preprocessor #include\

\fs40 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb4 Special: any special symbol\
Debug: debugging statements\
\cf5 Delimiter: character that needs attention\
\cf3 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb4 Error: any erroneous construct\
Underlined: text that stands out, HTML links\
\cf9 \cb1 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb4 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}