{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red64\green64\blue64;\red96\green112\blue128;
\red240\green240\blue240;\red96\green128\blue80;\red192\green224\blue192;\red80\green128\blue64;\red176\green128\blue32;
\red240\green232\blue192;\red96\green96\blue96;\red224\green224\blue224;\red80\green128\blue176;\red224\green232\blue240;
\red160\green48\blue32;\red167\green112\blue57;\red80\green144\blue48;\red224\green232\blue216;\red160\green112\blue96;
\red240\green236\blue232;\red144\green152\blue160;\red96\green80\blue128;\red220\green216\blue224;\red236\green232\blue240;
\red96\green48\blue32;\red255\green0\blue0;\red32\green32\blue32;\red255\green160\blue122;\red255\green204\blue127;
\red166\green116\blue41;\red127\green189\blue255;\red66\green92\blue120;\red255\green127\blue80;\red166\green41\blue16;
\red138\green226\blue52;\red78\green154\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/proton.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 \ul \ulc4 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \ulc4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \ulc4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \ulnone \

\f1\fs32 \cf6 \cb7 Identifier: any variable name\

\f0\i \cf8 \cb5 Argument: formal argument\

\f1\i0 \cf9 \cb10 \ul \ulc9 Function: function name (also: methods for classes)\
\cf6 \cb7 \ulnone Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf11 \cb12 Statement: any statement\

\f3\b \cf13 \cb14 Conditional: if, then, else, endif, switch, etc.\
\cf15 \cb5 Exception: try, catch, throw\

\f1\b0 \cf11 \cb12 Keyword: any other keyword\
\cf11 \cb12 \ul \ulc11 Label: target of a goto or a case in a switch statement\
\cf16 \cb5 \ulnone Operator: "sizeof", "+", "*", etc.\

\f3\b \cf17 \cb18 Repeat: for, do, while, etc.\

\f1\b0 \cf11 \cb12 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f0\i \cf19 \cb20 Character: a character constant: 'c', '\\n'\

\f1\i0 \cf8 \cb5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f0\i \cf19 \cb20 String: a string constant: "this is a string"\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf21 \cb5 Comment: any comment\

\f3\b \cf21 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf22 \cb23 PreProc: generic Preprocessor\

\f4\b \cf22 \cb24 Define: preprocessor #define\

\f1\i0\b0 \cf22 \cb23 Include: preprocessor #include\

\f0\i\fs40 \cf22 \cb23 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\i0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf25 \cb20 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf26 Error: any erroneous construct\
\cf27 \cb5 \ul \ulc27 Underlined: text that stands out, HTML links\
\cf28 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf29 \cb30 DiffAdd: added line\
\cf31 \cb32 DiffChange: changed line\
\cf33 \cb34 DiffDelete: deleted line\
\cf35 \cb36 DiffText: changed text within a changed line\
}