{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red64\green72\blue80;\red229\green160\blue13;
\red0\green112\blue32;\red91\green54\blue116;\red160\green112\blue64;\red6\green40\blue126;\red76\green143\blue47;
\red64\green128\blue16;\red127\green191\blue88;\red64\green112\blue160;\red112\green160\blue64;\red64\green160\blue112;
\red160\green176\blue192;\red16\green96\blue160;\red112\green160\blue208;\red255\green0\blue0;\red255\green255\blue255;
\red32\green32\blue32;\red255\green160\blue122;\red0\green0\blue0;\red192\green224\blue208;\red224\green224\blue224;
\red240\green224\blue176;\red240\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/pyte.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\i0\fs24 \cf0 \

\f0\i\fs32 \cf6 Identifier: any variable name\
\cf7 Argument: formal argument\
\cf8 Function: function name (also: methods for classes)\
\cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\i0\fs24 \cf0 \

\f3\b\fs32 \cf5 Statement: any statement\
\cf9 Conditional: if, then, else, endif, switch, etc.\
\cf5 Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\

\f1\b0 \cf10 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf11 Repeat: for, do, while, etc.\
\cf5 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf12 Character: a character constant: 'c', '\\n'\
\cf13 Float: a floating point constant: 2.3e10\
\cf14 Number: a number constant: 234, 0xff\
\cf12 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf15 Comment: any comment\

\f4\b \cf15 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf16 PreProc: generic Preprocessor\

\f3\b \cf16 Define: preprocessor #define\

\f1\b0 \cf16 Include: preprocessor #include\

\fs40 \cf16 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf17 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\i0\fs24 \cf0 \

\f3\b\fs32 \cf18 \cb19 \ul \ulc18 Error: any erroneous construct\

\f1\b0 \cf20 \cb1 \ulc20 Underlined: text that stands out, HTML links\
\cf21 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f4\i\b\fs32 \cf22 \cb23 DiffAdd: added line\
\cb24 DiffChange: changed line\
\cb25 DiffDelete: deleted line\
\cb26 DiffText: changed text within a changed line\
}