{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red204\green171\blue63;
\red246\green255\blue229;\red111\green155\blue31;\red119\green93\blue5;\red72\green102\blue16;\red102\green153\blue7;
\red0\green255\blue0;\red127\green255\blue0;\red78\green238\blue148;\red150\green146\blue72;\red80\green112\blue128;
\red135\green206\blue255;\red114\green92\blue5;\red164\green211\blue238;\red221\green177\blue0;\red255\green255\blue224;
\red178\green34\blue34;\red131\green139\blue131;\red255\green160\blue122;\red0\green139\blue139;\red0\green139\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/python.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb1 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf3 \cb5 Argument: formal argument\

\f1\i0 \cf7 \cb5 Function: function name (also: methods for classes)\
\cf8 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf9 Statement: any statement\
\cf10 \cb5 Conditional: if, then, else, endif, switch, etc.\

\f3\b \cb5 Exception: try, catch, throw\
\cf6 \cb5 Keyword: any other keyword\

\f1\b0 \cf9 \cb1 Label: target of a goto or a case in a switch statement\
\cf11 \cb5 Operator: "sizeof", "+", "*", etc.\
\cf12 \cb5 Repeat: for, do, while, etc.\
\cf4 \cb5 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb5 Constant: any constant\

\f3\b \cf13 \cb5 Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf4 \cb5 Character: a character constant: 'c', '\\n'\
\cf3 \cb5 Float: a floating point constant: 2.3e10\
\cf13 \cb5 Number: a number constant: 234, 0xff\
\cf4 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf14 Comment: any comment\

\f4\b \cf14 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf15 PreProc: generic Preprocessor\
\cf16 \cb5 Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf17 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf18 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf19 \cb20 Error: any erroneous construct\
\cf21 \cb5 \ul \ulc21 Underlined: text that stands out, HTML links\
\cf22 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb23 DiffAdd: added line\
\cb24 DiffChange: changed line\
\cb3 DiffDelete: deleted line\

\f3\b \cb5 DiffText: changed text within a changed line\
}