{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red127\green111\blue95;\red0\green0\blue255;
\red0\green0\blue0;\red170\green170\blue170;\red0\green127\blue127;\red127\green0\blue127;\red255\green221\blue221;
\red238\green255\blue255;\red0\green127\blue0;\red238\green238\blue238;\red255\green255\blue255;\red0\green0\blue127;
\red221\green221\blue255;\red238\green238\blue255;\red221\green224\blue221;\red255\green0\blue0;\red255\green160\blue122;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/scite.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Identifier: any variable name\

\f0\i \cf5 \cb6 \ul \ulc5 Argument: formal argument\

\f3\i0\b \cf7 \cb1 \ulnone Function: function name (also: methods for classes)\

\f1\b0 \cf3 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf7 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf5 \cb6 \ul \ulc5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf8 \cb9 \ulnone Character: a character constant: 'c', '\\n'\

\f3\b \cf5 \cb6 \ul \ulc5 Float: a floating point constant: 2.3e10\
\cb10 \ulnone Number: a number constant: 234, 0xff\

\f1\b0 \cf8 \cb9 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf11 \cb12 Comment: any comment\

\f3\b \cf11 \cb12 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf4 \cb13 PreProc: generic Preprocessor\
\cf14 \cb15 Define: preprocessor #define\
\cf4 \cb13 Include: preprocessor #include\

\fs40 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf8 \cb16 Special: any special symbol\
Debug: debugging statements\
\cf5 \cb17 Delimiter: character that needs attention\
\cf8 \cb16 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf18 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf19 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}