{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue102;\red85\green26\blue139;
\red240\green240\blue221;\red204\green0\blue0;\red0\green127\blue0;\red0\green0\blue238;\red176\green176\blue176;
\red153\green153\blue115;\red255\green255\blue255;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/sf.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf7 \cb5 Argument: formal argument\

\f1\i0 \cf6 \cb5 Function: function name (also: methods for classes)\
Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf8 \cb5 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
\cf4 \cb5 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf9 \cb5 \ul \ulc9 Comment: any comment\

\f3\b \cf9 \cb5 \ulc9 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \ulnone \

\f1\fs32 \cf6 \cb5 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf6 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf10 \cb5 Special: any special symbol\
\cf8 \cb5 Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
\cf10 \cb5 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf11 \cb6 Error: any erroneous construct\

\f1\b0 \cf8 \cb5 \ul \ulc8 Underlined: text that stands out, HTML links\
\cf12 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 \cb7 DiffAdd: added line\

\f1\b0 \cf5 \cb7 DiffChange: changed line\
\cf4 \cb7 DiffDelete: deleted line\

\f3\b \cf5 \cb4 DiffText: changed text within a changed line\
}