{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red20\green19\blue18;\red0\green0\blue0;
\red255\green255\blue255;\red0\green87\blue174;\red0\green110\blue38;\red176\green126\blue0;\red100\green74\blue155;
\red0\green0\blue255;\red204\green255\blue204;\red191\green3\blue3;\red136\green135\blue134;\red255\green209\blue204;
\red216\green0\blue0;\red255\green160\blue122;\red241\green255\blue193;\red255\green204\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/silent.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf8 Function: function name (also: methods for classes)\

\f3\b \cf4 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\

\f3\b \cf4 Exception: try, catch, throw\

\f1\b0 \cf3 Keyword: any other keyword\
\cf8 Label: target of a goto or a case in a switch statement\
\cf6 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf8 Repeat: for, do, while, etc.\

\f1\b0 \cf7 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf7 \cb5 Constant: any constant\

\f1\b0 \cf8 Boolean: a boolean constant: TRUE, false, etc.\
\cf9 Character: a character constant: 'c', '\\n'\
\cf10 \cb11 Float: a floating point constant: 2.3e10\
\cf8 \cb5 Number: a number constant: 234, 0xff\

\f0\i \cf12 String: a string constant: "this is a string"\

\f2\i0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf13 \cb5 Comment: any comment\

\f4\b \cf13 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf3 \cb5 PreProc: generic Preprocessor\
\cf7 Define: preprocessor #define\
\cf3 Include: preprocessor #include\

\fs40 \cf6 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf4 \cb5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\

\f3\b \cf3 SpecialChar: special character in a constant\

\f1\b0 \cf4 SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb15 Error: any erroneous construct\
\cf6 \cb5 \ul \ulc6 Underlined: text that stands out, HTML links\
\cf16 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb11 DiffAdd: added line\
\cb17 DiffChange: changed line\
\cb18 DiffDelete: deleted line\
\cb5 DiffText: changed text within a changed line\
}