{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red0\green0\blue119;
\red128\green0\blue0;\red2\green0\blue118;\red0\green0\blue82;\red102\green102\blue102;\red97\green96\blue96;
\red128\green128\blue128;\red107\green107\blue107;\red110\green110\blue110;\red114\green114\blue114;\red154\green68\blue68;
\red255\green160\blue122;\red157\green157\blue157;\red209\green209\blue209;\red216\green216\blue213;\red186\green186\blue186;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/stackoverflow.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f3\i0\b \cf3 Function: function name (also: methods for classes)\

\f1\b0 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Statement: any statement\
\cf7 Conditional: if, then, else, endif, switch, etc.\
\cf6 Exception: try, catch, throw\
\cf8 Keyword: any other keyword\
\cf6 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Constant: any constant\
\cf9 Boolean: a boolean constant: TRUE, false, etc.\
\cf5 Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf10 Comment: any comment\

\f3\b \cf10 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf11 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf11 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 \uldb \ulc13 Error: any erroneous construct\
\cf14 \ulnone Underlined: text that stands out, HTML links\
\cf15 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb16 DiffAdd: added line\
\cb17 DiffChange: changed line\
\cb18 DiffDelete: deleted line\
\cb19 DiffText: changed text within a changed line\
}