{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red0\green0\blue0;\red0\green85\blue170;
\red0\green0\blue170;\red34\green0\blue0;\red170\green85\blue0;\red0\green136\blue0;\red119\green119\blue119;
\red255\green0\blue0;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/vexorian.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\f1\b0\fs40 \cf3 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\f3\b\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf3 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f1\i0 \cf3 Function: function name (also: methods for classes)\
Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf3 Statement: any statement\

\f1\b0 Conditional: if, then, else, endif, switch, etc.\
\cf6 Exception: try, catch, throw\

\f3\b \cf3 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf7 Operator: "sizeof", "+", "*", etc.\
\cf3 Repeat: for, do, while, etc.\

\f1\b0 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f0\i \cf5 Character: a character constant: 'c', '\\n'\

\f1\i0 \cf5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f0\i \cf5 String: a string constant: "this is a string"\

\f2\i0\fs24 \cf0 \

\f1\fs32 \cf8 Comment: any comment\

\f3\b \cf8 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf9 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf9 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\

\f0\i\b0 \cf7 SpecialChar: special character in a constant\

\f3\i0\b \cf5 SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf10 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf11 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}