{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red68\green66\blue64;\red96\green96\blue96;
\red64\green80\blue96;\red84\green82\blue80;\red0\green0\blue0;\red32\green48\blue64;\red96\green112\blue128;
\red116\green114\blue112;\red128\green64\blue32;\red32\green64\blue0;\red64\green96\blue32;\red132\green130\blue128;
\red112\green80\blue96;\red144\green80\blue128;\red96\green32\blue0;\red160\green32\blue0;\red255\green255\blue255;
\red32\green32\blue32;\red255\green160\blue122;\red192\green224\blue208;\red228\green226\blue224;\red240\green160\blue160;
\red240\green224\blue160;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/warm_grey.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \ul \ulc5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \ulnone \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f3\i0\b \cf8 Function: function name (also: methods for classes)\

\f1\b0 \cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf9 Statement: any statement\

\f1\b0 \cf6 \ul \ulc6 Conditional: if, then, else, endif, switch, etc.\

\f3\b \cf9 \ulnone Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf10 Operator: "sizeof", "+", "*", etc.\

\f1\b0 \cf6 \ul \ulc6 Repeat: for, do, while, etc.\

\f3\b \cf9 \ulnone StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf11 Character: a character constant: 'c', '\\n'\
\cf12 Float: a floating point constant: 2.3e10\
\cf13 Number: a number constant: 234, 0xff\
\cf11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf14 Comment: any comment\

\f4\b \cf14 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f3\b\fs32 \cf15 PreProc: generic Preprocessor\
\cf16 Define: preprocessor #define\
\cf15 Include: preprocessor #include\

\fs40 \cf15 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf17 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf18 \cb19 \ul \ulc18 Error: any erroneous construct\

\f1\b0 \cf20 \cb1 \ulc20 Underlined: text that stands out, HTML links\
\cf21 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf7 \cb22 DiffAdd: added line\

\f0\i\b0 \cb23 DiffChange: changed line\

\f4\b \cb24 DiffDelete: deleted line\

\f1\i0\b0 \cb25 DiffText: changed text within a changed line\
}