{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green72\blue255;\red104\green0\blue254;\red161\green33\blue108;
\red140\green83\blue65;\red240\green0\blue31;\red118\green118\blue118;\red32\green78\blue51;\red255\green0\blue0;
\red215\green121\blue43;\red0\green128\blue0;\red1\green0\blue180;\red128\green0\blue0;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs34 \cf0 Normal:				normal text\

\fs24 \

\fs34 \cf2 Type:				built-in type: int, long, char, etc.\

\f1\b\fs42 \cf0 \shad\shadx21\shady-22\shadr38\shado77 \shadc0 Structure:	name in a struct or class declaration\

\f0\b0\fs34 \cf2 \shad0 UserType:			user defined type name\
\cf0 \
Identifier:		any variable name\

\f2\i \cf2 Argument:			formal argument\

\f1\i0\b \cf0 Function:			function name (also: methods for classes)\

\f0\b0 \cf3 Macro:				name of a macro: NDEBUG, __FILE, MIN, etc\
\pard\pardeftab480\pardirnatural

\fs36 \cf0 \
\pard\pardeftab480\pardirnatural

\fs34 \cf0 Statement:		any statement\
\pard\pardeftab480\pardirnatural

\f1\b \cf2 Conditional:	if, then, else, endif, switch, etc.\
Exception:		try, catch, throw\
Keyword:			any other keyword\
\pard\pardeftab480\pardirnatural

\f0\b0 \cf3 Label:				target of a goto or a case in a switch statement\
\cf2 Operator:			"sizeof", "+", "*", etc.\
\pard\pardeftab480\pardirnatural

\f1\b \cf2 Repeat:				for, do, while, etc.\
StorageClass:	static, register, volatile, etc.\
\pard\pardeftab480\pardirnatural

\f0\b0 \cf0 \
Constant:			any constant\
\pard\pardeftab480\pardirnatural

\f1\b \cf2 Boolean:			a boolean constant: TRUE, false, etc.\

\f0\b0 \cf4 Character:		a character constant: 'c', '\\n'\
\cf5 Float:				a floating point constant: 2.3e10\
Number:				a number constant: 234, 0xff\
\cf4 String:				a string constant: "this is a string"\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\f2\i \cf6 Comment:			any comment\

\f3\b DocComment:		comment used to generate documentation\
\pard\pardeftab480\pardirnatural

\f0\i0\b0\fs36 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\b\fs34 \cf2 PreProc:			generic Preprocessor\
Define:				preprocessor #define\
Include:			preprocessor #include\
\pard\pardeftab480\pardirnatural

\f3\i\fs42 \cf3 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 PreCondit:	preprocessor #if, #else, #endif, etc.\
\pard\pardeftab480\pardirnatural

\f0\i0\b0\fs36 \cf0 \shad0 \
\pard\pardeftab480\pardirnatural

\fs34 \cf0 Special:			any special symbol\
\pard\pardeftab480\pardirnatural

\fs28 \cf7 Debug:				debugging statements\
\pard\pardeftab480\pardirnatural

\fs34 \cf0 Delimiter:		character that needs attention\
SpecialChar:	special character in a constant\
\pard\pardeftab480\pardirnatural

\f2\i \cf6 \ul \ulc6 SpecialComment:special things inside a comment\
\pard\pardeftab480\pardirnatural

\f1\i0\b \cf8 \ulnone Attribute: 		e.g. in C#, Rust, Python (decorator)
\f0\b0 \cf3 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\pardirnatural
\cf0 \shad0 \

\fs28 \cf9 Error:				any erroneous construct\

\fs34 \cf0 \ul \ulc0 Underlined:		text that stands out, HTML links\
\pard\pardeftab480\pardirnatural

\fs28 \cf10 \ulnone Warning:			a problem which may not be an error\
\pard\pardeftab480\pardirnatural

\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\b\fs34 \cf11 DiffAdd:			added line \
\pard\pardeftab480\pardirnatural
\cf12 DiffChange:		changed line\
\cf13 DiffDelete:		deleted line\
\cf12 DiffText:			changed text within a changed line\
}