{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red145\green47\blue17;\red240\green240\blue240;
\red0\green112\blue128;\red7\green120\blue7;\red31\green63\blue129;\red152\green45\blue46;\red128\green0\blue144;
\red255\green10\blue44;\red238\green44\blue44;\red0\green0\blue205;\red255\green160\blue122;\red0\green139\blue0;
\red0\green0\blue139;\red139\green0\blue0;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=light --out=vim-light\
# Original file was at light/moria.vim\
\

\f1\i0 \cf0 Normal: normal text\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f3\b\fs32 \cf3 \cb4 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\
\pard\pardeftab480\pardirnatural

\f2\b0\fs24 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\f1\fs32 \cf5 \cb4 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f3\i0\b \cf5 Function: function name (also: methods for classes)\

\f1\b0 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\f3\b\fs32 \cf7 \cb4 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\
\pard\pardeftab480\pardirnatural

\f2\b0\fs24 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\f1\fs32 \cf6 \cb4 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\f0\i\fs32 \cf8 \cb4 Comment: any comment\

\f4\b DocComment: comment used to generate documentation\
\pard\pardeftab480\pardirnatural

\f2\i0\b0\fs24 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\f1\fs32 \cf9 \cb4 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 PreCondit: preprocessor #if, #else, #endif, etc.\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\f1\fs32 \cf3 \cb4 Special: any special symbol\
Debug: debugging statements\
\cf10 Delimiter: character that needs attention\
\cf3 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\f1\fs32 \cf11 \cb4 Error: any erroneous construct\
\cf12 \ul \ulc12 Underlined: text that stands out, HTML links\
\cf13 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf1 \cb14 DiffAdd: added line\
\cb15 DiffChange: changed line\
\cb16 DiffDelete: deleted line\

\f3\b \cb12 DiffText: changed text within a changed line\
}