{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red145\green47\blue17;\red240\green240\blue240;
\red0\green112\blue128;\red7\green120\blue7;\red31\green63\blue129;\red152\green45\blue46;\red128\green0\blue144;
\red238\green44\blue44;\red0\green0\blue205;\red255\green160\blue122;\red0\green139\blue0;\red0\green0\blue139;
\red139\green0\blue0;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs36 \cf2 # Proportional font version of vim-light/moria.rtf\
\
\pard\pardeftab480\pardirnatural

\i0 \cf0 Normal: normal text\
\pard\pardeftab480\pardirnatural

\fs28 \cf0 \

\b\fs36 \cf3 \cb4 Type: int, long, char, etc.\

\fs44 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs36 \shad0 UserType: a user defined type name\

\b0\fs28 \cf0 \cb1 \

\fs36 \cf5 \cb4 Identifier: any variable name\

\i \cf6 Argument: formal argument\

\i0\b \cf5 Function: function name (also: methods for classes)\

\b0 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\fs28 \cf0 \cb1 \

\b\fs36 \cf7 \cb4 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\b0\fs28 \cf0 \cb1 \

\fs36 \cf6 \cb4 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\fs28 \cf0 \cb1 \
\pard\pardeftab480\pardirnatural

\i\fs36 \cf8 \cb4 Comment: any comment\

\b DocComment: comment used to generate documentation\
\pard\pardeftab480\pardirnatural

\i0\b0\fs28 \cf0 \cb1 \

\fs36 \cf9 \cb4 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs44 PreCondit: preprocessor #if, #else, #endif, etc.\

\fs28 \cf0 \cb1 \

\fs36 \cf3 \cb4 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\fs28 \cf0 \cb1 \

\fs36 \cf10 \cb4 Error: any erroneous construct\
\cf11 \ul \ulc11 Underlined: text that stands out, HTML links\
\cf12 \cb1 \ulnone Warning: a problem which may not be an error\

\fs28 \cf0 \

\fs36 \cf1 \cb13 DiffAdd: added line\
\cb14 DiffChange: changed line\
\cb15 DiffDelete: deleted line\

\b \cb11 DiffText: changed text within a changed line\
}