{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ConvertToInt
\f1\b0\fs24 \
\

\f0\fs28 Adds menu items to the Text menu to convert the current selection to base 10 or base 16 numbers. \
\
If the selection is an integer then it may have a 0b, 0o, or 0x prefix. If not then the number is assumed to be base 10 when converting to hex and base 16 when converting to decimal. Underscores are allowed within integers.\
\
If the selection is not an integer then it is converted to bytes using the UTF8 encoding.}