{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Keys with \strike \strikec0 strike-through\strike0\striked0  have not been implemented yet.\
\
\pard\pardeftab480\pardirnatural

\b\fs48 \cf0 Windows
\b0\fs36 \
\pard\pardeftab480\pardirnatural

\b \cf0 \strike \strikec0 command-option-left arrow
\b0 		cycles down the document window stack\

\b command-option-right arrow
\b0 	cycles up the document window stack\

\b command-option-up arrow
\b0 		cycles between related files (e.g. header and source files)\

\b \strike0\striked0 command-~
\b0 							cycles between open windows\

\b \strike \strikec0 control-1
\b0 								browse recent files\

\b control-2
\b0 								browse local files\

\b control-3
\b0 								opens the declarations popup menu\
\pard\pardeftab480\pardirnatural

\f1\fs24 \cf0 \strike0\striked0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs48 \cf0 Text Editing:\
\pard\pardeftab480\pardirnatural

\fs36 \cf0 control-K
\b0 			deletes the rest of the line\

\b \strike \strikec0 control-L
\b0 			centers the current line in the window\

\b shift-delete
\b0 			deletes the current line (if there is no selection)\

\b option-tab
\b0 			selects the next identifier\

\b option-shift-tab
\b0 	selects the previous identifier\

\b tab
\b0 					indents lines (if one or more lines is selected)\

\b shift-tab
\b0 				unindents lines (if one or more lines is selected)\

\b tab-tab
\b0 				when done quickly auto-completes\
}