{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The source code for Mimsy can be found at https://github.com/jesse99/mimsy.\
\
\pard\pardeftab480\pardirnatural

\b\fs48 \cf0 Setup
\b0\fs36 \
\pard\pardeftab480\pardirnatural
\cf0 You don't have to do any sort of installation to run Mimsy, but there are a few things that you can do to make it operate better:\
\
\'95\'a0Syntax highlighting is done with the aid of RTF files that contain the formatting for things like keywords and strings. Several hundred style files are included with Mimsy. Mimsy includes a GUI to make choosing the ones you prefer easier: open a file with syntax highlighting (e.g. a C or Python file) and navigate to the 
\i Select Style
\i0  item in the Mimsy menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs48 \cf0 Todo:\
\pard\pardeftab480\pardirnatural

\b0\fs36 \cf0 \'95 Once we start using locate working add a note about enabling it.\
\'95\'a0Mention settings file (and how to find them).\
}