{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The directory window works a bit like solution or project windows in an IDE: it allows you to manage the files within a project and to do builds. However unlike most IDEs the directory window shows a live view of the state of the file system. And Mimsy integrates with external tools like Make or waf to handle building.\
\
When a directory is opened for the first time by Minsy the 
\i directory.rtf
\i0  settings file is copied into the directory and renamed 
\i .mimsy.rtf
\i0 . The most important settings are Ignore which is used to filter out globs like *.o and *.pyc from the directory window and globs like *.c and *.xml which are used to style rows in the directory window for different file types. Note that it's generally best to restrict the styling to font name, point size, and color so that scripts can apply their own styling. Multiple fonts and/or sizes may be used.\
\
Window operation should be straight-forward but note that renaming can be done by clicking twice (not double -clicking), command-delete can be used to move files into the trash, and return will open files.\
}