{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 See the Find help for information about regex searches.\
\
The Directory, Include Files, and Exclude Items controls are configured using settings from app.mimsy (or the current directory or the current language). Include Files is a space separated list of globs used to match files to be searched. Exclude Items is a space separated list of globs that prevent files from being searched or directories from being traversed.\
\
Note that there is also a 
\f1\fs26 \CocoaLigature0 FindAllAlwaysExclude 
\f0\fs36 \CocoaLigature1 setting which works like Exclude Items except that there is no UI to change it. \
\
Unlike elsewhere in Mimsy the Find All window doesn't update when settings are changed. Instead if you want the Find All window to revert to its default state use the Reset button.}