{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural\partightenfactor0

\f0\fs36 \cf0 These files are used to populate the Help menu according to the current context. The current context includes the context for the frontmost window (e.g. "transcript") as well as inherited contexts (e.g. "app").\
\
The file names are formatted as a list of context names separated by dashes, a dash, and a name to be used when populating the Help menu, e.g. 
\i app-Special Keys.rtf
\i0 . The contents of the files may be freely edited and new files may be added. Note that there are also ContextHelp app settings which are handy for help which references web sites or documents that you don't want to copy into the Help directory.\
\
The context names are:\
\'95 
\b app
\b0  (all contexts include this)\
\'95 
\b builders
\b0  (if the frontmost window is within the builders directory)\
\'95 
\b directory editor
\b0  \
\'95 
\b ftest
\b0  (if the frontmost window is within the MIMSY_FTEST directory)\
\'95 
\b find
\b0  (the find and find all windows)\
\'95 
\b find all
\b0  (the find all window)\
\'95 
\b help
\b0  (if the frontmost window is within the help directory)\
\'95 
\b info
\b0 \
\'95 
\b languages
\b0  (if the frontmost window is within the languages directory)\
\'95 
\b settings
\b0  (if the frontmost window is within the settings directory)\
\'95 
\b styles
\b0  (if the frontmost window is within the styles directory)\
\'95 
\b select style
\b0 \
\'95 
\b text editor
\b0  \
\'95 
\b transcript
\b0 \
\'95 
\b <language name>
\b0  (for text editor windows using a language file)\
}