{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 This window is used to view and modify various properties of text editor windows. Line ending, format, and encoding affect saved files. Language affects the styling of the displayed document.\
\
\pard\pardeftab480\pardirnatural

\b \cf0 Line Ending
\b0 \
May be:\
\pard\pardeftab480\pardirnatural

\i \cf0 None
\i0  used for files that don't have a line endian (eg when opening a file as binary).\

\i Unix
\i0  \\n\

\i Mac
\i0  \\r\

\i Windows
\i0  \\r\\n\
\
Note that documents in memory always use Unix line endian.\
\
\pard\pardeftab480\pardirnatural

\b \cf0 Format
\b0 \
Allows the format used to save the document to be changed (e.g. from RTF to Word 2007).\
\

\b Encoding
\b0 \
Allows the document to be saved using a different encoding, e.g. variants of UTF, ISO Latin-1, ISO Latin-2, some Windows code pages, etc. Note that documents in memory use UTF-16 little endian.\
\

\b Language
\b0 \
Allows the language for the document to be changed or overriden. Useful for new unsaved documents and for files with unusual extensions.\
\
}