{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green0\blue0;\red23\green127\blue128;\red209\green8\blue70;
\red72\green83\blue135;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Currently Lua scripts only run as part of functional tests. In the future there will be a way to load Lua scripts on startup and possibly via context menus.\
\
Mimsy adds a global called 'app' to all Lua environments. The other tables listed below are available directly or indirectly via the app global.\
\
\pard\pardeftab480\pardirnatural

\b\fs72 \cf0 app\
\pard\pardeftab480\pardirnatural

\b0\fs36 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\b\fs32 \cf0 function
\f2\b0  
\f1\b \cf2 log
\f2\b0 \cf0 (
\f3\i \cf3 app, mesg
\f2\i0 \cf0 )\
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Writes a message to the log using the \cf4 'Mimsy'\cf0  topic and Info level.\
\
\pard\pardeftab480\pardirnatural

\f1\b\fs32 \cf0 function
\f2\b0  
\f1\b \cf2 newdoc
\f2\b0 \cf0 (
\f3\i \cf3 app
\f2\i0 \cf0 ) -> 
\f1\b \cf5 textdoc
\f2\b0 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Opens a new untitled text document.\
\
\pard\pardeftab480\pardirnatural

\f1\b\fs32 \cf0 function
\f2\b0  
\f1\b \cf2 openfile
\f2\b0 \cf0 (
\f3\i \cf3 app, path, success 
\f2\i0 \cf0 =
\f3\i \cf3  
\f1\i0\b \cf0 nil
\f3\i\b0 \cf3 , failure 
\f2\i0 \cf0 =
\f3\i \cf3  
\f1\i0\b \cf0 nil
\f2\b0 )\
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Attempts to open the file specified by path as a Mimsy document. If successful and success is not nil then it is called with a textdoc argument. If the document could not be opened and failure is not nil then it is called with a string explaining why.\
\
Note that, in general, the callbacks will not be invoked until the event loop is re-entered (this applies to all the methods that take success and failure callbacks).\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\f1\b\fs32 \cf0 function
\f2\b0  
\f1\b \cf2 schedule
\f2\b0 \cf0 (
\f3\i \cf3 app
\f2\i0 \cf0 , 
\f3\i \cf3 secs
\f2\i0 \cf0 , 
\f3\i \cf3 callback
\f2\i0 \cf0 )\
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Calls callback after the specified number of seconds have elapsed. Secs can be an integer or a float, callback must be the name of a function.\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\b\fs72 \cf0 textdoc\
\pard\pardeftab480\pardirnatural

\b0\fs36 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\b\fs32 \cf0 function
\f2\b0  
\f1\b \cf2 close
\f2\b0 \cf0 (
\f3\i \cf3 textdoc
\f2\i0 \cf0 )\
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Closes the document window and disposes of the document. The textdoc should not be used after this is called. \
\pard\pardeftab480\pardirnatural

\f1\b\fs32 \cf0 \
\pard\pardeftab480\pardirnatural
\cf0 function
\f2\b0  
\f1\b \cf2 data
\f2\b0 \cf0 (
\f3\i \cf3 textdoc
\f2\i0 \cf0 ) -> 
\f1\b \cf5 str
\f2\b0 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Returns the text of the document as a UTF-8 string. \
\
\pard\pardeftab480\pardirnatural

\f1\b\fs32 \cf0 function
\f2\b0  
\f1\b \cf2 saveas
\f2\b0 \cf0 (
\f3\i \cf3 textdoc, path, type 
\f2\i0 \cf0 =
\f3\i \cf3  
\f1\i0\b \cf0 nil
\f4\b0\fs24 , 
\f3\i\fs32 \cf3 success 
\f2\i0 \cf0 =
\f3\i \cf3  
\f1\i0\b \cf0 nil
\f3\i\b0 \cf3 , failure 
\f2\i0 \cf0 =
\f3\i \cf3  
\f1\i0\b \cf0 nil
\f2\b0 )\
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Saves the document to the specified path. Type can be any of the following:\
\'95\'a0\cf4 'Plain Text, UTF8 Encoded'\cf0  this is the default.\
\'95\'a0\cf4 'Plain Text, UTF16 Encoded'\cf0 \
\'95\'a0\cf4 'HTML'\cf0  this is a rich text format: font and style information are encoded into the generated HTML.\
\'95\'a0\cf4 'Rich Text Format (RTF)'\cf0 \
\'95\'a0\cf4 'Word 97 Format (doc)'\cf0 \
\'95\'a0\cf4 'Word 2007 Format (docx)'\cf0 \
\'95\'a0\cf4 'Open Document Text (odt)'\cf0 \
\
}