{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue35;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The proc files are used by extensions to customize the behavior of Mimsy. Extensions are either Lua scripts or executables. \
\
When an executable extension starts up it must write lines formatted as "<key>:<value>" to stdout where the keys may be:\
\pard\pardeftab480\pardirnatural

\b \cf0 name		
\b0 The name of the extension. This is required.\

\b version	
\b0 Arbitrary version tag.\

\b url			
\b0 An url for the extension's web site.\

\b watch		
\b0 "<floating point priority>:<proc file path>". When the contents of one of those proc files changes its path along with a new line is written by Mimsy to the extension's stdin with the extensions using higher priorities notified first.\
\
After writing the above the extension must write a blank line.\
\
Lua extensions use mimsy methods instead of stdin and stdout:\

\b mimsy:set_extension_name(str)\
mimsy:set_extension_version(str)
\b0 \

\b mimsy:set_extension_url(str)
\b0 \

\b mimsy:watch_file(priority, path, name) 
\b0 name should be the name of a lua function with no arguments that is called when the proc file changes.\
\
The proc files are:\
\
\pard\tx626\pardeftab626\pardirnatural

\b \cf0 /mimsy/\
\pard\tx626\pardeftab626\pardirnatural

\b0 \cf0 \CocoaLigature0 	
\b \CocoaLigature1 version
\b0 \CocoaLigature0  (r)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	
\b0 Mimsy's version number, e.g. "1.0".\

\b \
\pard\tx626\pardeftab626\pardirnatural
\cf0 /mimsy/log/\
\pard\tx626\pardeftab626\pardirnatural

\b0 \cf0 \CocoaLigature0 	
\b \CocoaLigature1 line
\b0 \CocoaLigature0  (w)\
	Used to write a line to Mimsy's log. Formatted as one or more lines of <topic>:<text> where topic is an arbitrary colon separated list of topic and sub-topics. By convention spammy logs end with the Verbose sub-topic.\
	\
\pard\tx626\pardeftab626\pardirnatural

\b \cf0 \CocoaLigature1 /mimsy/text-window/<window-index>/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b0 \cf0 	window-index is 1 for the frontmost text window, 2 for the next frontmost, etc.\CocoaLigature0 \

\b \CocoaLigature1 \
	column-number
\b0  (rw)\
	1-based integer for the start of the current selection. On writes the insertion point will move. If the value is too large the insertion point will move to the end of the line.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab626\pardirnatural

\b \cf0 \CocoaLigature1 	element-name
\b0  (r)\
	Lower case version of a name from the language file that the selection is within, e.g. "string", "comment", "identifier", "normal". Empty if there is no language or the selection crosses multiple elements.\CocoaLigature0 \

\b \CocoaLigature1 \
	element-names
\b0  (r)\
	The first line is an index into the remaining lines (or -1 if the selection crosses multiple elements). The remaining lines are of the form "<element name>:<location>:<length>" sorted by location. Note that there will be an element name for everything (if the text doesn't match a regex in the language file "normal" will be used). Empty if there is no language.\CocoaLigature0 \

\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural
\cf0 	language
\b0  (r)\
	Name of the language used to style the text, e.g. "c" or "python". Empty if the window has no language.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	line-number
\b0  (rw)\
	1-based integer for the start of the current selection. On writes the insertion point will move to the start of the line. If the value is too large the insertion point will move to the end of the document.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	path
\b0  (r)\
	If the text document is on disk then this will be the path to it. If not it will be empty.\CocoaLigature0 \

\b \CocoaLigature1 \
	selection-range
\b0  (rw)\
	"<location>:<length>". On writes if the length is too large it will be clamped to the maximum length.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	selection-text
\b0  (rw)\
	Replaces the text within the current selection. This is an undoable operation. Note that this is the general mechanism for replacing or setting text within a text document.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	text
\b0  (rw)\
	UTF-8 document contents.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	title
\b0  (r)\
	The window title.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	word-wrap
\b0  (rw)\
	"true" or "false".\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\
\pard\pardeftab480\pardirnatural
\cf0 \CocoaLigature1 And here are some proc files which haven't been implemented yet:\
\
\pard\tx626\pardeftab626\pardirnatural

\b \cf0 /mimsy/help/text-editor/keys/\
\pard\tx626\pardeftab626\pardirnatural

\b0 \cf0 \CocoaLigature0 	
\b \CocoaLigature1 <extension>
\b0 \CocoaLigature0  (w)\
	This is used to build the text for the special keys help used within the text-editor context. It's formatted as one or more lines of <key name>:<help text>. \
\
\pard\tx626\pardeftab626\pardirnatural

\b \cf0 \CocoaLigature1 /mimsy/keydown/directory-editor/<key>/\
/mimsy/keydown/text-editor/<key>/\
/mimsy/keydown/transcript/<key>/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b0 \cf0 	Currently key may be "tab".\
\pard\tx626\pardeftab626\pardirnatural

\b \cf0 \
\pard\tx626\pardeftab626\pardirnatural

\b0 \cf0 \CocoaLigature0 	
\b \CocoaLigature1 modifiers
\b0 \CocoaLigature0  (r)\
	\cf2 Document this.\cf0 \
\
	
\b \CocoaLigature1 handled
\b0 \CocoaLigature0  (w)\
	Write "true" to suppress further handling of the key.\
\
\pard\tx626\pardeftab626\pardirnatural

\b \cf0 \CocoaLigature1 /mimsy/string-picker/<extension>/
\b0 \CocoaLigature0 \
	 
\b \CocoaLigature1 canceled
\b0 \CocoaLigature0  (r)		\
	This file is automatically watched. If the user canceled selecting a string Mimsy will write "1" to this file.\
\
	 
\b \CocoaLigature1 names
\b0 \CocoaLigature0  (w)\
	This must be one or more lines of arbitrary strings. After an extension writes to this file Mimsy will pop up a dialog asking the user to select one of the strings.\
\
	 
\b \CocoaLigature1 picked
\b0 \CocoaLigature0  (r)		\
	This file is automatically watched. If the user selected a string the extension can read it using this file.\
\
}