{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The proc files are used by extensions to customize the behavior of Mimsy. Extensions are either Lua scripts or executables (scripts ending with ".inc.lua" are not loaded). \
\
When an executable extension starts up it must write lines formatted as "<key>\\f<value>" to stdout where the keys may be:\
\pard\pardeftab480\pardirnatural

\b \cf0 name		
\b0 The name of the extension. This is required.\

\b version	
\b0 Arbitrary version tag.\

\b url			
\b0 An url for the extension's web site.\

\b watch		
\b0 "<floating point priority>\\f<proc file path>". When the contents of one of those proc files changes its path along with a new line is written by Mimsy to the extension's stdin with the extensions using higher priorities notified first. Normal priority is 1.0. When the extension finishes processing the notification it should write "true\\n" or "false\\n" to stdout. True is used to suppress further processing of things like key events.\
\
After writing the above the extension must write a blank line. If an executable extension writes to stderr it will appear within Mimsy's transcript window.\
\
Lua extensions use mimsy methods instead of stdin and stdout:\

\b mimsy:set_extension_name(str)\
mimsy:set_extension_version(str)
\b0 \

\b mimsy:set_extension_url(str)
\b0 \

\b mimsy:watch_file(priority, path, name) 
\b0 name should be the name of a lua function with no arguments and a bool result that is called when the proc file changes. Return true to suppress further handling of the event.\
\
Note that, in general, the proc files should only be accessed when mimsy calls into an extension. Doing so elsewhere (e.g. from within a terminal window) may not produce sensible results due to threading issues.\
\
For colors CSS3 color names ("Dark Green"), VIM 7.3 names ("gray50"), hex RGB or RGBA values ("#FF0000" or "#FF0000FF"), or decimal RGB or RGBA values ("(255, 0, 0)" or "(255, 0, 0, 255)") may be used. Text document proc files also accept "back color", "selection back color", and colors from the active style file ("keyword color"). Spaces and case differences are ignored.\
\
The proc files are:\
\
\pard\tx626\pardeftab626\pardirnatural

\b\fs48 \cf0 /Volumes/Mimsy/\
\pard\tx626\pardeftab626\pardirnatural

\b0\fs36 \cf0 \CocoaLigature0 	
\b \CocoaLigature1 beep
\b0 \CocoaLigature0  (w)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	
\b0 Does an NSBeep when written to.\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \CocoaLigature0 \
	
\b \CocoaLigature1 extension-settings
\b0 \CocoaLigature0  (r)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	
\b0 Full path to the directory extensions can use to persist state, e.g. for preferences.\

\b \
\pard\tx626\pardeftab626\pardirnatural

\b0 \cf0 \CocoaLigature0 	
\b \CocoaLigature1 extension-settings-changed
\b0 \CocoaLigature0  (r)\
	This is intended to be watched: reads will error out. Notifications happen when a file within the extension-settings directory is added, removed, or changed.\

\b \CocoaLigature1 \

\b0 \CocoaLigature0 	
\b \CocoaLigature1 special-keys
\b0 \CocoaLigature0  (w)\
	This is used to build the help files for context specific special keys (see Help Files for a list of contexts). This file is encoded as json and should look similar to this:	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural
\cf0 \{\
\pard\tx626\pardeftab626\pardirnatural
\cf0 	"extension": "option-tab",\
	"context": "text editor",\
	"keys":\
	\{\
		"Command-Option-Tab": "Select the next identifier",\
		"Command-Shift-Option-Tab": "Select the previous identifier"\
	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural
\cf0 \}\
If the extension supports multiple contexts then it should do multiple writes.\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
	
\b \CocoaLigature1 version
\b0 \CocoaLigature0  (r)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	
\b0 Mimsy's version number, e.g. "1.0".\

\b \
\pard\tx626\pardeftab626\pardirnatural

\fs48 \cf0 /Volumes/Mimsy/keydown/text-editor/<key>/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b0\fs36 \cf0 	Currently the key may be: "clear", "delete", "down-arrow", "end", "enter", "escape", "f<number>", "forward-delete" "help", "home", "left-arrow", "page-down", "page-up", "right-arrow", "tab", "up-arrow". The key may be preceded by one or more of the following modifiers: "command", "control", "option", "shift". If multiple modifiers are used they should be listed in alphabetical order, e.g. "option-shift-tab".\
\pard\tx626\pardeftab626\pardirnatural

\b \cf0 \

\b0 \CocoaLigature0 	
\b \CocoaLigature1 pressed
\b0 \CocoaLigature0  (r)\
	This is intended to be watched: reads will error out.\

\b \CocoaLigature1 \
\pard\tx626\pardeftab626\pardirnatural

\fs48 \cf0 /Volumes/Mimsy/log/\
\pard\tx626\pardeftab626\pardirnatural

\b0\fs36 \cf0 \CocoaLigature0 	
\b \CocoaLigature1 line
\b0 \CocoaLigature0  (w)\
	Used to write a line to Mimsy's log. Formatted as one or more lines of <topic>
\f1\fs26 \\f
\f0\fs36 <text> where topic is an arbitrary colon separated list of topic and sub-topics. By convention spammy logs end with the Verbose sub-topic. A trailing new line is added automatically.\
	\
\pard\tx626\pardeftab626\pardirnatural

\b\fs48 \cf0 \CocoaLigature1 /Volumes/Mimsy/text-document/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b0\fs36 \cf0 	This is for the frontmost text document. At some point there will likely be something like a text-documents directory containing a subset of this information for all documents, most likely keyed with some unique identifier.\CocoaLigature0 \

\b \CocoaLigature1 \
	add-temp-back-color
\b0  (w)\
	Formatted as "<offset>\\f<length>\\f<color>". Uses a temporary NSAttribute which are not affected by syntax highlighting and not persisted when the document is saved.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	add-temp-fore-color
\b0  (w)\
	Formatted as "<offset>\\f<length>\\f<color>". Uses a temporary NSAttribute which are not affected by syntax highlighting and not persisted when the document is saved. Note that this will override colors applied by syntax highlighting.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	add-temp-strike-through
\b0  (w)\

\b 	add-temp-underline
\b0  (w)\
	Formatted as "<offset>\\f<length>\\f<mask>\\f<color>". Mask is typically an underline pattern or style, e.g. 1 for a single line, or 2 for a thick line. Uses a temporary NSAttribute which are not affected by syntax highlighting and not persisted when the document is saved.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
	
\b \CocoaLigature1 applied-styles
\b0 \CocoaLigature0  (r)\
	This is intended to be watched: reads will error out. It is called after styles have been fully applied to the text document.\

\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural
\cf0 	column-number
\b0  (rw)\
	1-based integer for the start of the current selection. On writes the insertion point will move. If the value is too large the insertion point will move to the end of the line.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab626\pardirnatural

\b \cf0 \CocoaLigature1 	element-name
\b0  (r)\
	Lower case version of a name from the language file that the selection is within, e.g. "string", "comment", "identifier", "normal". Empty if there is no language or the selection crosses multiple elements.\CocoaLigature0 \

\b \CocoaLigature1 \
	element-names
\b0  (r)\
	Contains the language element names for the document. The lines are of the form "<element name>
\f1\fs26 \CocoaLigature0 \\f
\f0\fs36 \CocoaLigature1 <location>
\f1\fs26 \CocoaLigature0 \\f
\f0\fs36 \CocoaLigature1 <length>" sorted by location. Note that there will be an element name for everything (if the text doesn't match a regex in the language file "normal" will be used). The first line is special; it is the index into the lines for the current selection (or -1 if the selection crosses multiple elements). So if the selection is in the very first name the first line will be "1". The file is empty if there is no language.\CocoaLigature0 \

\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural
\cf0 	key-values/<name>
\b0  (rw)\
	Arbitrary string values associated with a text document. This is the preferred way for extensions to persist document specific state. Reading a value that has not been set returns an empty file. To avoid collisions key names should include the name of the extension.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	language
\b0  (r)\
	Name of the language used to style the text, e.g. "c" or "python". Empty if the window has no language.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	line-number
\b0  (rw)\
	1-based integer for the line the selection is within, -1 if the selection crosses multiple lines. On writes the insertion point will move to the start of the line. If the value is too large the insertion point will move to the end of the document.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	line-selection
\b0  (r)\
	Returns text formatted as "<offset>\\f<length>" where offset is at the start of the line the current selection is within and offset+length is at the end of the last line the current selection is within. Unlike line-number this does work when the selection crosses multiple lines.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
	
\b \CocoaLigature1 main-changed
\b0 \CocoaLigature0  (r)\
	This is intended to be watched: reads will error out. It is called when a new text document becomes the main window.\

\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural
\cf0 	opened
\b0  (w)\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \CocoaLigature0 	This is intended to be watched: reads will error out. Watchers will be invoked just before the document is loaded disk.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 \
	path
\b0  (r)\
	If the text document is on disk then this will be the path to it. If not it will be empty.\CocoaLigature0 \

\b \CocoaLigature1 \
	remove-temp-back-color
\b0  (w)\

\b 	remove-temp-fore-color
\b0  (w)\

\b 	remove-temp-strike-through
\b0  (w)\

\b 	remove-temp-underline
\b0  (w)\
	Formatted as "<offset>\\f<length>".\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	saving
\b0  (w)\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \CocoaLigature0 	This is intended to be watched: reads will error out. Watchers will be invoked just before the document is written to disk. Note that this happens both when the user saves and when the document is auto-saved (also see user-saving).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 \
	selection-range
\b0  (rw)\
	"<location>
\f1\fs26 \CocoaLigature0 \\f
\f0\fs36 \CocoaLigature1 <length>". On writes if the length is too large it will be clamped to the maximum length.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	selection-text
\b0  (rw)\
	Replaces the text within the current selection. This is an undoable operation. Note that this is the general mechanism for replacing or setting text within a text document.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	text
\b0  (rw)\
	UTF-8 document contents.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	title
\b0  (r)\
	The window title.\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 	user-saving
\b0  (w)\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \CocoaLigature0 	This is intended to be watched: reads will error out. Watchers will be invoked just before the document is written to disk. Note that this happens only when the user saves (the saving file will also notify on auto-saves).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\b \cf0 \CocoaLigature1 \
	word-wrap
\b0  (rw)\
	"true" or "false".\CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\
\pard\pardeftab480\pardirnatural
\cf0 \CocoaLigature1 And here are some proc files which haven't been implemented yet:\
\
\pard\tx626\pardeftab626\pardirnatural

\b\fs48 \cf0 /Volumes/Mimsy/string-picker/<extension>/\
\pard\tx626\pardeftab626\pardirnatural

\b0\fs36 \cf0 \CocoaLigature0 	 
\b \CocoaLigature1 canceled
\b0 \CocoaLigature0  (r)		\
	This file is automatically watched. If the user canceled selecting a string Mimsy will write "1" to this file.\
\
	 
\b \CocoaLigature1 names
\b0 \CocoaLigature0  (w)\
	This must be one or more lines of arbitrary strings. After an extension writes to this file Mimsy will pop up a dialog asking the user to select one of the strings.\
\
	 
\b \CocoaLigature1 picked
\b0 \CocoaLigature0  (r)		\
	This file is automatically watched. If the user selected a string the extension can read it using this file.\
\
}