{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 This is used to select colors and font styles to use with text documents that have an associated language file (e.g. *.h or *.py files). Most of the files were generated from the\
color files built into Vim 7.3 and from custom Vim color schemes from https://github.com/flazz/vim-colorschemes.\
\
The files themselves are ordinary rich text documents (rtf) and may be edited with Mimsy or TextEdit or any other rich text editor (but note that the window back colors are hidden files maintained by Mimsy). The easiest way to edit a file is to simply double click it within the select style window.\
\
If you see a style you like you can give it a rating (e.g. '***') and an optional comment. Selecting a different style row will immediately update the front text document (assuming that it uses a language file). Pressing the Make Default button will update all the text document windows.\
\
It's possible to generate new style files from a Vim color file using something like 
\i Mimsy.app/Contents/MacOS/Mimsy --vim=dir1 --out=dir2
\i0  but the Vim file parsing is relatively crude.}