{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The settings files use a simple line oriented format with a key and a value where the two are separated with a colon. The files are:\
\
\'95 logging - allows you to set the log level for the various Mimsy subsystems. Logging defaults to Info which is relatively spammy.\
\'95\'a0styles - contains ratings and comments for style files as well as the name of the default style file. Note that it is usually simplest to edit this using the 
\i Select Style
\i0  item from the Mimsy menu.}