{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The settings files use a simple line oriented format with a key and a value where the two are separated with a colon. The files are:\
\
\'95\'a0
\b app.mimsy
\b0  - Various application preferences. May be overridden by directory .app.mimsy files which may be overridden by language files.\
\'95 
\b directory.rtf
\b0  - Copied to opened directories and renamed .app.mimsy.\
\'95 
\b logging.mimsy
\b0  - allows you to set the log level for the various Mimsy subsystems. Logging defaults to Info which is relatively spammy.\
\'95\'a0
\b styles.mimsy
\b0  - contains ratings and comments for style files as well as the name of the default style file. Note that it is usually simplest to edit this using the 
\i Select Style
\i0  item from the Mimsy menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'95 
\b transcript.rtf
\b0  - attributes and preferences for the transcript window.}