{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The text editor operates in two modes: with and without language files. Languages are selected based on the document's file name and the globs within mimsy language files. If a language is found then the regular expressions in the language file along with the default style file are used to apply styles to the text. If a language is not found then the document can be edited as a rich text document (but the formatting will be lost if the document is saved as Plain Text).\
\
UTF-8 is the default encoding for new documents. When loading documents the encoding is inferred. This should work OK for UTF-8, UTF-16, UTF-32 and big or little endian and BOM or no BOM variants of these but other encodings may not open quite right. When this happens the document will be read as Mac OS Roman and a warning will be written to the transcript window.\
\
The line ending (Unix, Windows, Mac), the format (Plain Text, RTF, etc), the encoding (variants of UTF, ISO Latin-1, ISO Latin-2, some Windows code pages, etc), and the language (c++, python, etc) may all be seen and changed using the Info window (press command-I).\
\
All the normal Mac text editing keys work:\
\pard\pardeftab480\pardirnatural

\b \cf0 shift-arrow
\b0 			extends and shrinks selections\

\b option-arrow
\b0 		skips over words\

\b shift-option-arrow
\b0 	extends and shrinks the selection by words\

\b command-arrow
\b0 	moves the insertion point to the begin/end of lines or the document}