{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Scripts are language agnostic command line tools used to modify the selection in a Mimsy text window. The scripts may be written in any language but need to use a shebang (like #!/bin/sh) so that they can be run by simply executing them. They should also be executable.\
\
The script should read from standard in and write to standard out.\
}