Language: c++
Globs: *.cpp *.hpp *.cxx *.cc *.hxx *.h algorithm bitset cassert cctype cerrno cfloat ciso646 climits clocale cmath complex csetjmp csignal cstdarg cstddef cstdio cstdlib cstring ctime cwchar cwctype cxxabi.h deque exception fstream functional iomanip ios iosfwd iostream istream iterator limits list locale map memory new numeric ostream queue set sstream stack stdexcept streambuf string typeinfo utility valarray vector
Word: [\w_~]+
LineComment: //

Comment: // .* $
Comment: /\* (?: . | \r | \n)*? \*/
Conditional: \b(?: case | else | if | switch)\b
Exception: \b(?: catch | throw | try)\b
Keyword: \b(?: break | const | continue | default | enum | goto | return | struct | typedef | union | asm | class | const_cast | constexpr | decltype | delete | dynamic_cast | friend | namespace | new | nullptr | operator | private | protected | public | reinterpret_cast | static_assert | static_cast | template | this | typeid | typename | using | NULL)\b
Operator: \b(?: sizeof)\b
Repeat: \b(?: do | for | while)\b
StorageClass: \b(?: auto | extern | register | static | volatile | explicit | inline | mutable | virtual)\b
Type: \b(?: char | double | float | int | long | short | signed | unsigned | void | bool | wchar_t | list | map | multi_map | multi_set | set | std | string | vector)\b

Boolean: \b(?: false | true)\b
Float: \W (\d+ \. [\d_]+ (?: [eE] [+-]? [\d_]+)? [fFlL]?) \W
Float: \W (\. [\d_]+ (?: [eE] [+-]? [\d_]+)? [fFlL]?) \W
Number: \W (\d+ (?: [luLU]{0, 2})) \W
Number: \W (0x [0-9a-fA-f]+ (?: [luLU]{0, 2})) \W

PreProc: \x23 \s* (?: define | undef | warning | error | line | pragma)
PreCondit: \x23 \s* (?: ifdef | ifndef | if | else | elif | endif)
Include: \x23 \s* include
String: " (?: [^"\r\n\\] | \\.)* "
Character: ' (?: [^'\r\n\\] | \\.)* '
String: \x23 include \s+ (< (?: [^>\r\n\\] | \\.)* >)
