Language: javascript
Globs: *.js
ContextHelp: {javascript}[MDN Guide]https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide
ContextHelp: {javascript}[MDN Reference]https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference
SearchIn: [MDN]https://developer.mozilla.org/en-US/search?q=${TEXT}
LineComment: //

Comment: // .* $
Comment: /\* (?: . | \r | \n)*? \*/
Keyword: \b(?: break | delete | function | return | typeof | case | var | catch | void | continue | while | debugger | with | default | do | else | false | finally | for | if | in | instanceof | new | null | switch | this | throw | true | try)\b
Keyword: \b(?: implements | yield | interface | let | package | private | protected | public | static)\b		# strict mode
Keyword: \b(?: arguments | eval)\b
Type: \b(?: RegExpr | Array | String | Boolean | parseFloat | Date | parseInt | decodeURI | RangeError | decodeURIComponent | ReferenceError | encodeURI | encodeURIComponent | Error | SyntaxError | TypeError | EvalError | undefined | Function | URIError | Infinity | isFinite | isNaN | JSON | Math | NaN | Number | Object)\b
Number: (?<= \W) [\d.]+ [eE] [\+-]? \d+ (?= \W)
Number: (?<= \W) [\d.]+ (?= \W)
String: " (?: [^"\r\n\\] | \\. | \\\n | \\\r)* "
String: ' (?: [^'\r\n\\] | \\. | \\\n | \\\r)* '
Argument: \b(?: \w+ \s* : (?! :))
Function: (?<= \b function \s) \w+
Function: (?<= \w \. prototype \. ) \w+
Operator: (?<= \s) (?: \&\& | \|\|) (?= \s+)
