Language: R
Globs: *.R
Word: [a-zA-Z_][a-zA-Z0-9_.]*
LineComment: #
ContextHelp: {R}[R Introduction]http://cran.r-project.org/doc/manuals/R-intro.html
ContextHelp: {R}[R Lanuage Spec]http://cran.r-project.org/doc/manuals/R-lang.html
ContextHelp: {R}[R FAQ]http://cran.r-project.org/doc/manuals/R-FAQ.html
SearchIn: [r-project]https://www.google.com/search?q=${TEXT}&domains=r-project.org&sitesearch=r-project.org&btnG=Google+Search&gws_rd=ssl

Comment: \x23 .* $
Error: // .* $
String: " (?: [^"\r\n\\] | \\.)* "
String: ' (?: [^'\r\n\\] | \\.)* '

Function: ^ \s* ([\w_]+) \s* (?= (?: <-)|= \s* function)

Conditional: \b(?: if | else)\b
Keyword: [^\w_.](?: NULL | NA | Inf | NaN | TRUE | FALSE | function | in | next | break)[^\w_.]

# Based on running library(help = "stats") within R.
Keyword: [^\w_.](?: acf | acf2AR | add1 | addmargins | aggregate | AIC | alias | anova | anova\.glm | anova\.lm | anova\.mlm | ansari\.test | aov | approxfun | ar | ar\.ols | arima | arima\.sim | arima0 | ARMAacf | ARMAtoMA | as\.hclust | asOneSidedFormula | ave | bartlett\.test | Beta | binom\.test | Binomial | biplot | biplot\.princomp | Box\.test | bw\.nrd0 | C | cancor | case\.names | Cauchy | chisq\.test | Chisquare | cmdscale | coef | complete\.cases | confint | constrOptim | contr\.helmert | contrasts | convolve | cophenetic | cor | cor\.test | cov\.wt | cpgram | cutree | decompose | delete\.response | dendrapply | dendrogram | density | deriv | deviance | df\.residual | diff\.ts | diffinv | dist | Distributions | dummy\.coef | ecdf | eff\.aovlist | effects | embed | expand\.model\.frame | Exponential | extractAIC | factanal | factor\.scope | family | family\.glm | family\.lm | FDist | fft | filter | fisher\.test | fitted | fivenum | fligner\.test | formula | formula\.nls | friedman\.test | ftable | ftable\.formula | GammaDist | Geometric | getInitial | glm | glm\.control | hclust | heatmap | HoltWinters | Hypergeometric | identify\.hclust | influence\.measures | integrate | interaction\.plot | IQR | is\.empty\.model | isoreg | KalmanLike | kernapply | kernel | kmeans | kruskal\.test | ks\.test | ksmooth | lag | lag\.plot | line | lm | lm\.fit | lm\.influence | loadings | loess | loess\.control | Logistic | logLik | loglin | Lognormal | lowess | ls\.diag | ls\.print | lsfit | mad | mahalanobis | make\.link | makepredictcall | manova | mantelhaen\.test | mauchly\.test | mcnemar\.test | median | medpolish | model\.extract | model\.frame | model\.matrix | model\.tables | monthplot | mood\.test | Multinomial | na\.action | na\.contiguous | na\.fail | naprint | naresid | NegBinomial | nextn | nlm | nlminb | nls | nls\.control | NLSstAsymptotic | NLSstClosestX | NLSstLfAsymptote | NLSstRtAsymptote | nobs | Normal | numericDeriv | oneway\.test | optim | optimize | order\.dendrogram | p\.adjust | pairwise\.prop\.test | pairwise\.t\.test | pairwise\.table | pairwise\.wilcox\.test | plot\.acf | plot\.density | plot\.HoltWinters | plot\.isoreg | plot\.lm | plot\.ppr | plot\.profile\.nls | plot\.spec | plot\.stepfun | plot\.stl | plot\.ts | Poisson | poisson\.test | poly | power | power\.anova\.test | power\.prop\.test | power\.t\.test | PP\.test | ppoints | ppr | prcomp | predict | predict\.Arima | predict\.glm | predict\.HoltWinters | predict\.lm | predict\.loess | predict\.nls | predict\.smooth\.spline | preplot | princomp | print\.power\.htest | print\.ts | printCoefmat | profile | profile\.nls | proj | prop\.test | prop\.trend\.test | qbirthday | qqnorm | quade\.test | quantile | r2dtable | read\.ftable | rect\.hclust | relevel | reorder\.default | reorder\.dendrogram | replications | reshape | residuals | runmed | rWishart | scatter\.smooth | screeplot | sd | se\.contrast | selfStart | setNames | shapiro\.test | SignRank | simulate | smooth | smooth\.spline | smoothEnds | sortedXyData | spec\.ar | spec\.pgram | spec\.taper | spectrum | splinefun | SSasymp | SSasympOff | SSasympOrig | SSbiexp | SSD | SSfol | SSfpl | SSgompertz | SSlogis | SSmicmen | SSweibull | start | stat\.anova | stats-deprecated | stats-package | step | stepfun | stl | StructTS | summary\.aov | summary\.glm | summary\.lm | summary\.manova | summary\.nls | summary\.princomp | supsmu | symnum | t\.test | TDist | termplot | terms | terms\.formula | terms\.object | time | toeplitz | ts | ts\.plot | ts\.union | tsdiag | tsp | tsSmooth | Tukey | TukeyHSD | Uniform | uniroot | update | update\.formula | var\.test | varimax | vcov | Weibull | weighted\.mean | weighted\.residuals | weights | wilcox\.test | Wilcoxon | window | xtabs)[^\w_.]

# Based on running library(help = "utils") within R.
Keyword: [^\w_.](?: COMPILE | INSTALL | LINK | Question | REMOVE | RHOME | RShowDoc | RSiteSearch | Rprof | Rprofmem | Rscript | Rtangle | RweaveLatex | SHLIB | Sweave | SweaveSyntConv | URLencode | View | adist | alarm | apropos | aregexec | as\.roman | aspell | aspell-utils | available\.packages | bibentry | browseEnv | browseURL | browseVignettes | bug\.report | build | capture\.output | changedFiles | chooseBioCmirror | chooseCRANmirror | citEntry | citation | cite | close\.socket | combn | compareVersion | contrib\.url | count\.fields | create\.post | dataentry | debugger | demo | download\.file | download\.packages | edit | edit\.data\.frame | example | file\.edit | file_test | findLineNum | fix | flush\.console | formatUL | getAnywhere | getFromNamespace | getParseData | getS3method | getSrcFilename | glob2rx | globalVariables | head | help | help\.request | help\.search | help\.start | install\.packages | installed\.packages | localeToCharset | ls\.str | maintainer | make\.packages\.html | make\.socket | memory\.size | menu | methods | mirrorAdmin | modifyList | news | nsl | object\.size | package\.skeleton | packageDescription | packageName | packageStatus | page | person | process\.events | prompt | promptData | promptPackage | rcompgen | read\.DIF | read\.fortran | read\.fwf | read\.socket | read\.table | recover | relist | remove\.packages | removeSource | rtags | savehistory | select\.list | sessionInfo | setRepositories | stack | str | summaryRprof | tar | toLatex | txtProgressBar | type\.convert | untar | unzip | update\.packages | url\.show | utils-deprecated | utils-package | vignette | write\.table | zip)[^\w_.]

# Based on running builtins() within R.
Keyword: [^\w_.](?: abbreviate | abs | acos | acosh | addNA | addTaskCallback | agrep | agrepl | alist | all | all\.equal |  all\.equal\.character | all\.equal\.default | all\.equal\.factor | all\.equal\.formula | all\.equal\.language |  all\.equal\.list | all\.equal\.numeric | all\.equal\.POSIXt | all\.equal\.raw | all\.names | all\.vars | any |  anyDuplicated | anyDuplicated\.array | anyDuplicated\.data\.frame | anyDuplicated\.default |  anyDuplicated\.matrix | anyNA | anyNA\.numeric_version | anyNA\.POSIXlt | aperm | aperm\.default |  aperm\.table | append | apply | Arg | args | array | arrayInd | as\.array | as\.array\.default | as\.call |  as\.character | as\.character\.condition | as\.character\.Date | as\.character\.default | as\.character\.error |  as\.character\.factor | as\.character\.hexmode | as\.character\.numeric_version | as\.character\.octmode |  as\.character\.POSIXt | as\.character\.srcref | as\.complex | as\.data\.frame | as\.data\.frame\.array |  as\.data\.frame\.AsIs | as\.data\.frame\.character | as\.data\.frame\.complex | as\.data\.frame\.data\.frame |  as\.data\.frame\.Date | as\.data\.frame\.default | as\.data\.frame\.difftime | as\.data\.frame\.factor |  as\.data\.frame\.integer | as\.data\.frame\.list | as\.data\.frame\.logical | as\.data\.frame\.matrix |  as\.data\.frame\.model\.matrix | as\.data\.frame\.numeric | as\.data\.frame\.numeric_version |  as\.data\.frame\.ordered | as\.data\.frame\.POSIXct | as\.data\.frame\.POSIXlt | as\.data\.frame\.raw |  as\.data\.frame\.table | as\.data\.frame\.ts | as\.data\.frame\.vector | as\.Date | as\.Date\.character |  as\.Date\.date | as\.Date\.dates | as\.Date\.default | as\.Date\.factor | as\.Date\.numeric | as\.Date\.POSIXct |  as\.Date\.POSIXlt | as\.difftime | as\.double | as\.double\.difftime | as\.double\.POSIXlt | as\.environment |  as\.expression | as\.expression\.default | as\.factor | as\.function | as\.function\.default | as\.hexmode |  as\.integer | as\.list | as\.list\.data\.frame | as\.list\.Date | as\.list\.default | as\.list\.environment | as\.list\.factor |  as\.list\.function | as\.list\.numeric_version | as\.list\.POSIXct | as\.logical | as\.logical\.factor | as\.matrix |  as\.matrix\.data\.frame | as\.matrix\.default | as\.matrix\.noquote | as\.matrix\.POSIXlt | as\.name | as\.null |  as\.null\.default | as\.numeric | as\.numeric_version | as\.octmode | as\.ordered | as\.package_version |  as\.pairlist | as\.POSIXct | as\.POSIXct\.Date | as\.POSIXct\.date | as\.POSIXct\.dates | as\.POSIXct\.default |  as\.POSIXct\.numeric | as\.POSIXct\.POSIXlt | as\.POSIXlt | as\.POSIXlt\.character | as\.POSIXlt\.Date |  as\.POSIXlt\.date | as\.POSIXlt\.dates | as\.POSIXlt\.default | as\.POSIXlt\.factor | as\.POSIXlt\.numeric |  as\.POSIXlt\.POSIXct | as\.qr | as\.raw | as\.single | as\.single\.default | as\.symbol | as\.table | as\.table\.default |  as\.vector | as\.vector\.factor | asin | asinh | asNamespace | asS3 | asS4 | assign | atan | atan2 | atanh |  attach | attachNamespace | attr | attr\.all\.equal | attributes | autoload | autoloader | backsolve | baseenv |  basename | besselI | besselJ | besselK | besselY | beta | bindingIsActive | bindingIsLocked | bindtextdomain |  bitwAnd | bitwNot | bitwOr | bitwShiftL | bitwShiftR | bitwXor | body | bquote | browser | browserCondition |  browserSetDebug | browserText | builtins | by | by\.data\.frame | by\.default | bzfile | c | c\.Date | c\.noquote |  c\.numeric_version | c\.POSIXct | c\.POSIXlt | call | callCC | capabilities | casefold | cat | cbind |  cbind\.data\.frame | ceiling | char\.expand | character | charmatch | charToRaw | chartr | check_tzones | chol |  chol\.default | chol2inv | choose | class | clearPushBack | close | close\.connection | close\.srcfile |  close\.srcfilealias | closeAllConnections | colMeans | colnames | colSums | commandArgs | comment |  complex | computeRestarts | conditionCall | conditionCall\.condition | conditionMessage | conditionMessage\.condition |  conflicts | Conj | contributors | cos | cosh | cospi | crossprod | Cstack_info | cummax | cummin | cumprod |  cumsum | cut | cut\.Date | cut\.default | cut\.POSIXt | data\.class | data\.frame | data\.matrix | date | debug |  debugonce | default\.stringsAsFactors | delayedAssign | deparse | det | detach | determinant |  determinant\.matrix | dget | diag | diff | diff\.Date | diff\.default | diff\.POSIXt | difftime | digamma | dim |  dim\.data\.frame | dimnames | dimnames\.data\.frame | dir | dir\.create | dirname | do\.call | dontCheck | double |  dput | dQuote | drop | droplevels | droplevels\.data\.frame | droplevels\.factor | dump | duplicated | duplicated\.array |  duplicated\.data\.frame | duplicated\.default | duplicated\.matrix | duplicated\.numeric_version | duplicated\.POSIXlt |  dyn\.load | dyn\.unload | eapply | eigen | emptyenv | enc2native | enc2utf8 | encodeString | Encoding | enquote |  env\.profile | environment | environmentIsLocked | environmentName | eval | eval\.parent | evalq | exists | exp |  expand\.grid | expm1 | expression | F | factor | factorial | fifo | file | file\.access | file\.append | file\.choose | file\.copy |  file\.create | file\.exists | file\.info | file\.link | file\.path | file\.remove | file\.rename | file\.show | file\.symlink | Filter | Find |  find\.package | findInterval | findPackageEnv | findRestart | floor | flush | flush\.connection | force | formals | format |  format\.AsIs | format\.data\.frame | format\.Date | format\.default | format\.difftime | format\.factor | format\.hexmode |  format\.info | format\.libraryIQR | format\.numeric_version | format\.octmode | format\.packageInfo | format\.POSIXct |  format\.POSIXlt | format\.pval | format\.summaryDefault | formatC | formatDL | forwardsolve | gamma | gc | gc\.time |  gcinfo | gctorture | gctorture2 | get | getAllConnections | getCallingDLL | getCallingDLLe | getConnection |  getDLLRegisteredRoutines | getDLLRegisteredRoutines\.character | getDLLRegisteredRoutines\.DLLInfo | getElement |  geterrmessage | getExportedValue | getHook | getLoadedDLLs | getNamespace | getNamespaceExports |  getNamespaceImports | getNamespaceInfo | getNamespaceName | getNamespaceUsers | getNamespaceVersion |  getNativeSymbolInfo | getOption | getRversion | getSrcLines | getTaskCallbackNames | gettext | gettextf | getwd |  gl | globalenv | gregexpr | grep | grepl | grepRaw | gsub | gzcon | gzfile | I | iconv | iconvlist | icuSetCollate |  identical | identity | ifelse | Im | importIntoEnv | inherits | integer | interaction | interactive | intersect | intToBits |  intToUtf8 | inverse\.rle | invisible | invokeRestart | invokeRestartInteractively | is\.array | is\.atomic | is\.call |  is\.character | is\.complex | is\.data\.frame | is\.double | is\.element | is\.environment | is\.expression | is\.factor | is\.finite |  is\.function | is\.infinite | is\.integer | is\.language | is\.list | is\.loaded | is\.logical | is\.matrix | is\.na | is\.na\.data\.frame |  is\.na\.numeric_version | is\.na\.POSIXlt | is\.name | is\.nan | is\.null | is\.numeric | is\.numeric\.Date | is\.numeric\.difftime |  is\.numeric\.POSIXt | is\.numeric_version | is\.object | is\.ordered | is\.package_version | is\.pairlist | is\.primitive | is\.qr |  is\.R | is\.raw | is\.recursive | is\.single | is\.symbol | is\.table | is\.unsorted | is\.vector | isatty | isBaseNamespace |  isdebugged | isIncomplete | isNamespace | ISOdate | ISOdatetime | isOpen | isRestart | isS4 | isSeekable |  isSymmetric | isSymmetric\.matrix | isTRUE | jitter | julian | julian\.Date | julian\.POSIXt | kappa | kappa\.default |  kappa\.lm | kappa\.qr | kronecker | l10n_info | La\.svd | labels\.default | lapply | lazyLoad | lazyLoadDBexec |  lazyLoadDBfetch | La_version | lbeta | lchoose | length | length\.POSIXlt | LETTERS | letters | levels | levels\.default |  lfactorial | lgamma | library | library\.dynam | library\.dynam\.unload | licence | license | list | list\.dirs | list\.files |  list2env | load | loadedNamespaces | loadingNamespaceInfo | loadNamespace | local | lockBinding | lockEnvironment | log | log10 | log1p | log2 | logb | logical | lower\.tri | ls | make\.names | make\.unique | makeActiveBinding | Map |  mapply | margin\.table | mat\.or\.vec | match | match\.arg | match\.call | match\.fun | Math\.data\.frame | Math\.Date |  Math\.difftime | Math\.factor | Math\.POSIXt | matrix | max | max\.col | mean | mean\.Date | mean\.default |  mean\.difftime | mean\.POSIXct | mean\.POSIXlt | mem\.limits | memCompress | memDecompress | memory\.profile |  merge | merge\.data\.frame | merge\.default | message | mget | min | missing | Mod | mode | month\.abb |  month\.name | months | months\.Date | months\.POSIXt | names | names\.POSIXlt | namespaceExport | namespaceImport |  namespaceImportClasses | namespaceImportFrom | namespaceImportMethods | nargs | nchar | NCOL | ncol | Negate |  new\.env | NextMethod | ngettext | nlevels | noquote | norm | normalizePath | NROW | nrow | numeric | numeric_version |  nzchar | objects | oldClass | OlsonNames | on\.exit | open | open\.connection | open\.srcfile | open\.srcfilealias |  open\.srcfilecopy | Ops\.data\.frame | Ops\.Date | Ops\.difftime | Ops\.factor | Ops\.numeric_version | Ops\.ordered |  Ops\.POSIXt | options | order | ordered | outer | packageEvent | packageHasNamespace | packageStartupMessage |  package_version | packBits | pairlist | parent\.env | parent\.frame | parse | parseNamespaceFile | paste | paste0 |  path\.expand | path\.package | pi | pipe | pmatch | pmax | pmax\.int | pmin | pmin\.int | polyroot | pos\.to\.env | Position |  pretty | pretty\.default | prettyNum | print | print\.AsIs | print\.by | print\.condition | print\.connection | print\.data\.frame |  print\.Date | print\.default | print\.difftime | print\.DLLInfo | print\.DLLInfoList | print\.DLLRegisteredRoutines | print\.factor |  print\.function | print\.hexmode | print\.libraryIQR | print\.listof | print\.NativeRoutineList | print\.noquote | print\.numeric_version |  print\.octmode | print\.packageInfo | print\.POSIXct | print\.POSIXlt | print\.proc_time | print\.restart | print\.rle | print\.simple\.list |  print\.srcfile | print\.srcref | print\.summary\.table | print\.summaryDefault | print\.table | print\.warnings | prmatrix | proc\.time |  prod | prop\.table | provideDimnames | psigamma | pushBack | pushBackLength | q | qr | qr\.coef | qr\.default | qr\.fitted |  qr\.Q | qr\.qty | qr\.qy | qr\.R | qr\.resid | qr\.solve | qr\.X | quarters | quarters\.Date | quarters\.POSIXt | quit | quote | R\.home |  R\.Version | R\.version | R\.version\.string | range | range\.default | rank | rapply | raw | rawConnection | rawConnectionValue |  rawShift | rawToBits | rawToChar | rbind | rbind\.data\.frame | rcond | Re | read\.dcf | readBin | readChar | readline | readLines |  readRDS | readRenviron | Recall | Reduce | reg\.finalizer | regexec | regexpr | registerS3method | registerS3methods |  regmatches | remove | removeTaskCallback | rep | rep\.Date | rep\.factor | rep\.int | rep\.numeric_version | rep\.POSIXct |  rep\.POSIXlt | replace | replicate | rep_len | require | requireNamespace | restartDescription | restartFormals | retracemem |  return | rev | rev\.default | rle | rm | RNGkind | RNGversion | round | round\.Date | round\.POSIXt | row | row\.names |  row\.names\.data\.frame | row\.names\.default | rowMeans | rownames | rowsum | rowsum\.data\.frame | rowsum\.default |  rowSums | R_system_version | sample | sample\.int | sapply | save | save\.image | saveRDS | scale | scale\.default | scan |  search | searchpaths | seek | seek\.connection | seq | seq\.Date | seq\.default | seq\.int | seq\.POSIXt | sequence | seq_along |  seq_len | serialize | set\.seed | setdiff | setequal | setHook | setNamespaceInfo | setSessionTimeLimit | setTimeLimit | setwd |  showConnections | shQuote | sign | signalCondition | signif | simpleCondition | simpleError | simpleMessage | simpleWarning |  simplify2array | sin | single | sinh | sink | sink\.number | sinpi | slice\.index | socketConnection | socketSelect | solve |  solve\.default | solve\.qr | sort | sort\.default | sort\.int | sort\.list | sort\.POSIXlt | source | split | split\.data\.frame | split\.Date |  split\.default | split\.POSIXct | sprintf | sqrt | sQuote | srcfile | srcfilealias | srcfilecopy | srcref | standardGeneric | stderr |  stdin | stdout | stop | stopifnot | storage\.mode | strftime | strptime | strsplit | strtoi | strtrim | structure | strwrap | sub |  subset | subset\.data\.frame | subset\.default | subset\.matrix | substitute | substr | substring | sum | summary |  summary\.connection | Summary\.data\.frame | summary\.data\.frame | Summary\.Date | summary\.Date | summary\.default |  Summary\.difftime | Summary\.factor | summary\.factor | summary\.matrix | Summary\.numeric_version | Summary\.ordered |  Summary\.POSIXct | summary\.POSIXct | Summary\.POSIXlt | summary\.POSIXlt | summary\.proc_time | summary\.srcfile |  summary\.srcref | summary\.table | suppressMessages | suppressPackageStartupMessages | suppressWarnings | svd | sweep |  switch | sys\.call | sys\.calls | Sys\.chmod | Sys\.Date | sys\.frame | sys\.frames | sys\.function | Sys\.getenv | Sys\.getlocale |  Sys\.getpid | Sys\.glob | Sys\.info | sys\.load\.image | Sys\.localeconv | sys\.nframe | sys\.on\.exit | sys\.parent | sys\.parents |  Sys\.readlink | sys\.save\.image | Sys\.setenv | Sys\.setFileTime | Sys\.setlocale | Sys\.sleep | sys\.source | sys\.status | Sys\.time |  Sys\.timezone | Sys\.umask | Sys\.unsetenv | Sys\.which | system | system\.file | system\.time | system2 | T | t | t\.data\.frame |  t\.default | tabulate | tan | tanh | tanpi | tapply | taskCallbackManager | tcrossprod | tempdir | tempfile | testPlatformEquivalence | textConnection | textConnectionValue | tolower | topenv | toString | toString\.default | toupper | trace | traceback | tracemem | tracingState | transform | transform\.data\.frame | transform\.default | trigamma | trunc | trunc\.Date | trunc\.POSIXt | truncate | truncate\.connection | try | tryCatch | typeof | unclass | undebug | union | unique | unique\.array | unique\.data\.frame | unique\.default | unique\.matrix | unique\.numeric_version | unique\.POSIXlt | units | units\.difftime | unix\.time | unlink | unlist | unloadNamespace | unlockBinding | unname | unserialize | unsplit | untrace | untracemem | unz | upper\.tri | url | UseMethod | utf8ToInt | vapply | vector | Vectorize | version | warning | warnings | weekdays | weekdays\.Date | weekdays\.POSIXt | which | which\.max | which\.min | with | with\.default | withCallingHandlers | within | within\.data\.frame | within\.list | withRestarts | withVisible | write | write\.dcf | writeBin | writeChar | writeLines | xor | xor\.hexmode | xor\.octmode | xpdrows\.data\.frame | xtfrm | xtfrm\.AsIs | xtfrm\.Date | xtfrm\.default | xtfrm\.difftime | xtfrm\.factor | xtfrm\.numeric_version | xtfrm\.POSIXct | xtfrm\.POSIXlt | xtfrm\.Surv | xzfile | zapsmall )[^\w_.]

Repeat: \b(?: for | repeat | while)\b

Identifier: \b [a-zA-Z_] [\w_]* \b

Number: [\d_]+ \. \d+ (?: [eE] [\+-]? \d+)?
Number: [\d_]+ (?: [eE] [\+-]? \d+)? L?
