# Elements (from language files) that should be selected.
SelectElement: Boolean
SelectElement: Conditional
SelectElement: Exception
SelectElement: Identifier
SelectElement: Keyword
SelectElement: Macro
SelectElement: Repeat
SelectElement: StorageClass
SelectElement: Type

# Used by select element when the text document has no language.
SelectWordRegex: \b[a-zA-Z][\w']*\b

# Used by select function when the text document has no language.
SelectParaRegex: \n([ \t]*\n)+

SelectNextElementKey: Option-Tab
SelectPreviousElementKey: Option-Shift-Tab

SelectNextFunctionKey: Option-Down-Arrow
SelectPreviousFunctionKey: Option-Up-Arrow
