{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 FindGremlin
\f1\b0\fs24 \
\

\f0\fs28 This plugin adds a "Find Gremlin" item to the Search menu. When selected it will search down from the start of the current selection until it finds a gremlin. If a gremlin is found it will be selected and a message will be written to the transcript. If not it will beep. Gremlins are control characters (not counting new line characters) and non 7-bit ASCII characters. \
\
This can be handy when tracking down mysterious build errors. For example, pasting code from Wikipedia will often insert unusual Unicode characters that are either invisible or look like a 7-bit ASCII character.}