{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red180\green176\blue176;\red112\green88\blue80;
\red8\green4\blue4;\red192\green176\blue96;\red96\green208\blue96;\red96\green176\blue80;\red80\green96\blue144;
\red96\green144\blue80;\red144\green48\blue32;\red144\green96\blue80;\red160\green96\blue80;\red104\green100\blue96;
\red160\green144\blue160;\red128\green96\blue128;\red24\green20\blue20;\red255\green0\blue0;\red255\green160\blue122;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/asmanian_blood.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\i0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf6 \cb5 Identifier: any variable name\
\cf7 \cb5 Argument: formal argument\
\cf8 \cb5 Function: function name (also: methods for classes)\
\cf6 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf9 \cb5 \ul \ulc9 Statement: any statement\
\cf10 \cb5 \ulc10 Conditional: if, then, else, endif, switch, etc.\
\cf11 \cb5 \ulc11 Exception: try, catch, throw\
\cf9 \cb5 \ulc9 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
\cf12 \cb5 \ulc12 Repeat: for, do, while, etc.\
\cf9 \cb5 \ulc9 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \ulnone \

\f1\fs32 \cf7 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f0\i \cf13 \cb5 Character: a character constant: 'c', '\\n'\

\f1\i0 \cf7 \cb5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f0\i \cf13 \cb5 String: a string constant: "this is a string"\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb5 Comment: any comment\

\f3\b \cf14 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf15 \cb5 PreProc: generic Preprocessor\
\cf16 \cb5 Define: preprocessor #define\
\cf15 \cb5 Include: preprocessor #include\

\fs40 \cf15 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\i0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf13 \cb17 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf18 Error: any erroneous construct\
\cf3 \cb5 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf19 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}