{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red204\green204\blue204;\red255\green255\blue255;
\red220\green163\blue163;\red255\green255\blue143;\red255\green207\blue175;\red143\green255\blue255;\red156\green147\blue179;
\red172\green160\blue163;\red204\green147\blue147;\red127\green127\blue127;\red223\green175\blue143;\red143\green143\blue143;
\red0\green0\blue0;\red0\green255\blue255;\red255\green160\blue122;\red97\green60\blue70;\red51\green51\blue51;
\red70\green70\blue70;\red31\green31\blue31;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/blackdust.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \ul \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \ulnone \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf4 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f1\i0 \cf6 Function: function name (also: methods for classes)\

\f3\b \cf7 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf8 \ul \ulc8 Exception: try, catch, throw\

\f3\b \cf4 \ulnone Keyword: any other keyword\

\f1\b0 \cf8 \ul \ulc8 Label: target of a goto or a case in a switch statement\
\cf4 \ulnone Operator: "sizeof", "+", "*", etc.\
\cf8 \ul \ulc8 Repeat: for, do, while, etc.\

\f3\b \cf4 \ulnone StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\

\f1\b0 \cf9 Float: a floating point constant: 2.3e10\
\cf10 Number: a number constant: 234, 0xff\
\cf11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 Comment: any comment\

\f3\b \cf12 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf7 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf13 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf12 Special: any special symbol\

\f3\b \cf5 Debug: debugging statements\

\f1\b0 \cf14 Delimiter: character that needs attention\

\f3\b \cf5 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\

\f1\b0 \cf12 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb16 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf17 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb18 DiffAdd: added line\
\cb19 DiffChange: changed line\
\cf19 \cb20 DiffDelete: deleted line\

\f3\b \cf4 \cb21 DiffText: changed text within a changed line\
}