{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red148\green159\blue146;\red96\green160\blue183;
\red255\green204\blue0;\red196\green173\blue135;\red140\green208\blue211;\red10\green239\blue195;\red189\green203\blue40;
\red218\green50\blue135;\red255\green121\blue0;\red193\green154\blue107;\red205\green0\blue204;\red21\green96\blue189;
\red30\green144\blue255;\red209\green226\blue49;\red255\green133\blue160;\red139\green0\blue0;\red185\green78\blue72;
\red163\green171\blue183;\red173\green173\blue173;\red136\green124\blue107;\red216\green38\blue38;\red239\green10\blue92;
\red54\green239\blue10;\red125\green125\blue125;\red254\green248\blue150;\red204\green163\blue179;\red228\green245\blue159;
\red251\green236\blue93;\red245\green218\blue159;\red232\green0\blue0;\red67\green35\blue35;\red65\green95\blue184;
\red255\green160\blue122;\red0\green207\blue255;\red49\green60\blue54;\red0\green0\blue0;\red255\green150\blue49;
\red255\green0\blue0;\red232\green85\blue0;\red240\green80\blue96;\red74\green52\blue58;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/bvemu.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf6 Function: function name (also: methods for classes)\
\cf8 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Statement: any statement\
\cf10 Conditional: if, then, else, endif, switch, etc.\
\cf11 Exception: try, catch, throw\
\cf12 Keyword: any other keyword\
\cf13 Label: target of a goto or a case in a switch statement\
\cf14 Operator: "sizeof", "+", "*", etc.\
\cf15 Repeat: for, do, while, etc.\
\cf16 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
\cf17 Boolean: a boolean constant: TRUE, false, etc.\
\cf18 Character: a character constant: 'c', '\\n'\
\cf19 Float: a floating point constant: 2.3e10\
\cf20 Number: a number constant: 234, 0xff\
\cf21 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf22 Comment: any comment\

\f3\b \cf22 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf23 PreProc: generic Preprocessor\
\cf24 Define: preprocessor #define\
\cf25 Include: preprocessor #include\

\fs40 \cf26 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf27 Special: any special symbol\
\cf28 Debug: debugging statements\
\cf29 Delimiter: character that needs attention\
\cf30 SpecialChar: special character in a constant\
\cf31 SpecialComment: special things inside a comment\
\cf27 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf32 \cb33 Error: any erroneous construct\
\cf34 \cb1 \ul \ulc34 Underlined: text that stands out, HTML links\
\cf35 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf36 \cb37 DiffAdd: added line\
\cf38 \cb39 DiffChange: changed line\
\cf40 \cb41 DiffDelete: deleted line\

\f3\b \cf42 \cb43 DiffText: changed text within a changed line\
}