{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green228\blue196;\red205\green198\blue115;
\red184\green134\blue11;\red139\green134\blue78;\red240\green230\blue140;\red105\green139\blue34;\red238\green230\blue133;
\red189\green183\blue107;\red210\green180\blue140;\red154\green205\blue50;\red210\green105\blue30;\red255\green228\blue181;
\red255\green246\blue143;\red205\green92\blue92;\red165\green42\blue42;\red255\green248\blue220;\red255\green0\blue0;
\red255\green160\blue122;\red202\green255\blue112;\red38\green38\blue38;\red152\green251\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/camo.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf8 Function: function name (also: methods for classes)\
\cf9 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
\cf10 Keyword: any other keyword\
\cf7 Label: target of a goto or a case in a switch statement\
\cf10 Operator: "sizeof", "+", "*", etc.\
\cf7 Repeat: for, do, while, etc.\
\cf11 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
\cf12 Boolean: a boolean constant: TRUE, false, etc.\
\cf13 Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf14 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf11 Comment: any comment\

\f3\b \cf11 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 PreProc: generic Preprocessor\
\cf15 Define: preprocessor #define\
\cf6 Include: preprocessor #include\

\fs40 \cf4 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 Special: any special symbol\
\cf17 Debug: debugging statements\
\cf5 Delimiter: character that needs attention\
SpecialChar: special character in a constant\
\cf18 SpecialComment: special things inside a comment\
\cf16 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb19 Error: any erroneous construct\
\cf16 \cb1 Underlined: text that stands out, HTML links\
\cf20 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf21 \cb22 DiffAdd: added line\
\cf23 \cb22 DiffChange: changed line\
\cf19 \cb22 DiffDelete: deleted line\
\cf22 \cb19 DiffText: changed text within a changed line\
}