{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red240\green192\blue9;\red255\green255\blue200;
\red31\green175\blue64;\red255\green128\blue128;\red102\green102\blue255;\red255\green240\blue255;\red0\green191\blue255;
\red255\green99\blue71;\red240\green128\blue128;\red255\green0\blue170;\red191\green191\blue191;\red255\green218\blue185;
\red128\green128\blue175;\red255\green255\blue0;\red255\green0\blue0;\red255\green160\blue122;\red0\green96\blue0;
\red0\green0\blue96;\red0\green0\blue0;\red96\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/charon.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
\cf9 Conditional: if, then, else, endif, switch, etc.\
\cf8 Exception: try, catch, throw\
\cf10 Keyword: any other keyword\
\cf8 Label: target of a goto or a case in a switch statement\
\cf11 Operator: "sizeof", "+", "*", etc.\
\cf8 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
\cf12 Boolean: a boolean constant: TRUE, false, etc.\
\cf13 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
\cf14 Number: a number constant: 234, 0xff\
\cf13 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 Comment: any comment\

\f3\b \cf15 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f0\i\fs32 \cf16 PreProc: generic Preprocessor\

\f3\i0\b \cf17 Define: preprocessor #define\

\f0\i\b0 \cf16 Include: preprocessor #include\

\fs40 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\i0\fs24 \cf0 \

\f1\fs32 \cf3 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 \cb19 DiffAdd: added line\
\cb20 DiffChange: changed line\
\cf21 \cb22 DiffDelete: deleted line\

\f0\i \cb16 DiffText: changed text within a changed line\
}