{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red178\green223\blue238;\red255\green165\blue0;
\red31\green48\blue85;\red205\green198\blue115;\red172\green237\blue171;\red205\green145\blue158;\red238\green216\blue174;
\red238\green232\blue205;\red204\green204\blue204;\red179\green238\blue58;\red158\green158\blue158;\red250\green128\blue114;
\red255\green255\blue255;\red255\green222\blue173;\red0\green255\blue0;\red205\green179\blue139;\red255\green0\blue0;
\red255\green160\blue122;\red46\green139\blue87;\red0\green0\blue255;\red102\green102\blue102;\red51\green51\blue51;
\red240\green255\blue240;\red178\green34\blue34;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/clarity.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf7 \cb5 Argument: formal argument\

\f3\i0\b \cf6 \cb5 Function: function name (also: methods for classes)\

\f1\b0 \cf6 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Statement: any statement\
\cf9 \cb5 Conditional: if, then, else, endif, switch, etc.\
\cf8 \cb5 Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
\cf10 \cb5 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf11 \cb5 Character: a character constant: 'c', '\\n'\
\cf7 \cb5 Float: a floating point constant: 2.3e10\
\cf12 \cb5 Number: a number constant: 234, 0xff\
\cf11 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf13 \cb5 Comment: any comment\

\f3\b \cf13 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb5 PreProc: generic Preprocessor\
\cf15 \cb5 Define: preprocessor #define\
\cf14 \cb5 Include: preprocessor #include\

\fs40 \cf6 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf16 \cb5 Special: any special symbol\
\cf17 \cb5 Debug: debugging statements\
\cf16 \cb5 Delimiter: character that needs attention\
SpecialChar: special character in a constant\
\cf18 \cb5 SpecialComment: special things inside a comment\
\cf16 \cb5 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf19 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf20 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb21 DiffAdd: added line\
\cb22 DiffChange: changed line\
\cf23 \cb24 DiffDelete: deleted line\
\cf25 \cb26 DiffText: changed text within a changed line\
}