{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green255\blue255;\red128\green255\blue187;
\red255\green234\blue114;\red117\green135\blue166;\red231\green126\blue110;\red255\green173\blue81;\red255\green157\blue0;
\red240\green230\blue140;\red233\green192\blue98;\red255\green176\blue84;\red210\green180\blue140;\red207\green106\blue76;
\red240\green90\blue115;\red255\green98\blue126;\red58\green217\blue0;\red153\green153\blue153;\red139\green134\blue78;
\red255\green246\blue143;\red169\green196\blue213;\red242\green221\blue0;\red165\green42\blue42;\red184\green134\blue11;
\red255\green248\blue220;\red66\green14\blue9;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/cobaltish.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf6 Identifier: any variable name\

\f0\i\b0 \cf7 Argument: formal argument\

\f3\i0\b \cf8 Function: function name (also: methods for classes)\

\f1\b0 \cf9 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf9 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\

\f1\b0 \cf10 Exception: try, catch, throw\

\f3\b \cf11 Keyword: any other keyword\

\f1\b0 \cf11 Label: target of a goto or a case in a switch statement\

\f3\b \cf12 Operator: "sizeof", "+", "*", etc.\

\f1\b0 \cf10 Repeat: for, do, while, etc.\
\cf13 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
\cf14 Boolean: a boolean constant: TRUE, false, etc.\
\cf11 Character: a character constant: 'c', '\\n'\
\cf15 Float: a floating point constant: 2.3e10\
\cf16 Number: a number constant: 234, 0xff\
\cf17 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf18 Comment: any comment\

\f4\b \cf18 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf19 PreProc: generic Preprocessor\
\cf20 Define: preprocessor #define\
\cf21 Include: preprocessor #include\

\fs40 \cf21 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf22 Special: any special symbol\
\cf23 Debug: debugging statements\
\cf24 Delimiter: character that needs attention\
SpecialChar: special character in a constant\
\cf25 SpecialComment: special things inside a comment\
\cf22 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 \cb26 Error: any erroneous construct\
\cf14 \cb1 Underlined: text that stands out, HTML links\
\cf27 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}