{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red222\green222\blue222;\red147\green191\blue61;
\red191\green49\blue49;\red192\green103\blue204;\red235\green175\blue18;\red128\green128\blue128;\red175\green175\blue190;
\red0\green154\blue181;\red255\green255\blue255;\red80\green80\blue80;\red255\green160\blue122;\red0\green0\blue0;
\red15\green98\blue158;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/CodeFactoryv3.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf4 Argument: formal argument\

\f1\i0 \cf3 Function: function name (also: methods for classes)\
\cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf7 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\

\f1\b0 \cf6 Exception: try, catch, throw\

\f3\b \cf7 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\

\f1\b0 \cf8 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf7 Repeat: for, do, while, etc.\

\f1\b0 \cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Constant: any constant\
\cf9 Boolean: a boolean constant: TRUE, false, etc.\
\cf7 Character: a character constant: 'c', '\\n'\
\cf9 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf10 Comment: any comment\

\f4\b \cf10 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf6 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf6 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf11 \cb5 Error: any erroneous construct\

\f1\b0 \cf12 \cb1 \ul \ulc12 Underlined: text that stands out, HTML links\
\cf13 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 \cb15 DiffAdd: added line\
\cb6 DiffChange: changed line\

\f3\b \cf15 \cb10 DiffDelete: deleted line\
\cf14 \cb5 DiffText: changed text within a changed line\
}