{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red204\green204\blue204;\red204\green204\blue204;
\red102\green255\blue204;\red153\green102\blue255;\red255\green255\blue255;\red102\green255\blue102;\red0\green255\blue102;
\red144\green238\blue144;\red51\green102\blue255;\red255\green0\blue0;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/coldgreen.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Type: int, long, char, etc.\

\fs40 \cf3 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs32 \cf3 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
\cf9 Conditional: if, then, else, endif, switch, etc.\
\cf8 Exception: try, catch, throw\
\cf10 Keyword: any other keyword\
\cf8 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
\cf9 Repeat: for, do, while, etc.\
\cf8 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf5 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf11 Comment: any comment\

\f3\b \cf11 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf6 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf12 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf13 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}