{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red245\green222\blue179;\red152\green251\blue152;
\red32\green178\blue170;\red175\green238\blue238;\red205\green205\blue0;\red255\green255\blue255;\red70\green130\blue180;
\red0\green255\blue0;\red127\green255\blue212;\red255\green99\blue71;\red218\green112\blue214;\red255\green255\blue0;
\red255\green0\blue0;\red176\green196\blue222;\red0\green0\blue0;\red255\green160\blue122;\red82\green139\blue139;
\red139\green99\blue108;\red105\green89\blue205;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/darkslategray.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\f1\b0\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\f3\b\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf8 Function: function name (also: methods for classes)\
\cf7 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf9 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\

\f1\b0 \cf10 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf11 Character: a character constant: 'c', '\\n'\
\cf12 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Comment: any comment\

\f3\b \cf13 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf7 PreProc: generic Preprocessor\
Define: preprocessor #define\
\cf14 Include: preprocessor #include\

\fs40 \cf7 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 Special: any special symbol\

\f3\b \cf15 Debug: debugging statements\
\cf16 Delimiter: character that needs attention\

\f1\b0 \cf11 \ul \ulc11 SpecialChar: special character in a constant\

\f3\b \cf13 \ulnone SpecialComment: special things inside a comment\

\f1\b0 \cf12 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf8 \cb15 Error: any erroneous construct\

\f1\b0 \cf17 \cb1 \ul \ulc17 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 \cb19 DiffAdd: added line\
\cb20 DiffChange: changed line\

\f3\b \cf8 \cb17 DiffDelete: deleted line\
\cf17 \cb21 DiffText: changed text within a changed line\
}