{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green248\blue220;\red152\green251\blue152;
\red255\green236\blue139;\red135\green206\blue250;\red176\green196\blue222;\red0\green255\blue255;\red127\green255\blue212;
\red102\green205\blue170;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green160\blue122;
\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/darkblue2.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf4 Identifier: any variable name\

\f0\i\b0 \cf5 Argument: formal argument\

\f1\i0 \cf6 Function: function name (also: methods for classes)\
\cf7 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\

\f1\b0 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\

\f3\b Repeat: for, do, while, etc.\
\cf5 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf9 Character: a character constant: 'c', '\\n'\

\f3\b \cf5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f1\b0 \cf9 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf10 Comment: any comment\

\f4\b \cf10 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf7 PreProc: generic Preprocessor\
Define: preprocessor #define\

\f3\b \cf7 Include: preprocessor #include\

\f1\b0\fs40 \cf7 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf11 \cb12 Error: any erroneous construct\

\f1\b0 \cf13 \cb1 \ul \ulc13 Underlined: text that stands out, HTML links\
\cf14 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
\cf13 \cb15 DiffText: changed text within a changed line\
}