{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red246\green223\blue178;\red155\green218\blue139;
\red118\green163\blue215;\red155\green133\blue157;\red0\green203\blue205;\red218\green141\blue83;\red168\green36\blue25;
\red255\green0\blue0;\red255\green160\blue122;\red248\green248\blue248;\red37\green59\blue34;\red74\green65\blue13;
\red66\green14\blue9;\red255\green255\blue255;\red125\green111\blue32;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/deveiate.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Type: int, long, char, etc.\

\fs40 \cf3 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs32 \cf3 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f1\i0 \cf6 Function: function name (also: methods for classes)\
\cf4 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf8 Character: a character constant: 'c', '\\n'\
\cf4 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf8 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Comment: any comment\

\f3\b \cf9 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf7 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf7 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf8 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf10 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf11 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 \cb13 DiffAdd: added line\
\cf12 \cb14 DiffChange: changed line\
\cf12 \cb15 DiffDelete: deleted line\
\cf16 \cb17 DiffText: changed text within a changed line\
}