{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green255\blue240;\red255\green222\blue173;
\red31\green48\blue72;\red255\green235\blue205;\red205\green183\blue181;\red240\green230\blue140;\red127\green255\blue0;
\red154\green192\blue205;\red112\green128\blue144;\red255\green160\blue160;\red218\green165\blue32;\red255\green0\blue0;
\red250\green240\blue230;\red255\green255\blue255;\red255\green160\blue122;\red0\green0\blue255;\red224\green255\blue255;
\red122\green139\blue139;\red173\green216\blue230;\red255\green255\blue0;\red96\green123\blue139;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/dusk.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf7 \cb5 Argument: formal argument\

\f3\i0\b \cf6 \cb5 Function: function name (also: methods for classes)\

\f1\b0 \cf6 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf9 \cb5 Operator: "sizeof", "+", "*", etc.\
\cf8 \cb5 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf10 \cb5 Character: a character constant: 'c', '\\n'\
\cf7 \cb5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf10 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf11 \cb5 Comment: any comment\

\f3\b \cf11 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf12 \cb5 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf12 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf13 \cb5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb15 Error: any erroneous construct\
\cf16 \cb5 \ul \ulc16 Underlined: text that stands out, HTML links\
\cf17 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf18 \cb19 DiffAdd: added line\
\cf16 \cb20 DiffChange: changed line\
\cf21 \cb19 DiffDelete: deleted line\
\cf22 \cb23 DiffText: changed text within a changed line\
}