{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red246\green246\blue246;\red130\green192\blue87;
\red24\green25\blue31;\red149\green213\blue241;\red246\green218\blue123;\red198\green124\blue72;\red119\green108\blue196;
\red157\green127\blue242;\red227\green128\blue129;\red200\green244\blue130;\red85\green116\blue124;\red255\green255\blue224;
\red178\green34\blue34;\red131\green139\blue131;\red255\green160\blue122;\red255\green255\blue255;\red0\green139\blue139;
\red0\green139\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/ego.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf6 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc6 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf4 \cb5 Identifier: any variable name\

\f0\i \cf6 \cb5 Argument: formal argument\

\f1\i0 \cf6 \cb5 Function: function name (also: methods for classes)\
\cf7 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf8 \cb5 Exception: try, catch, throw\
Keyword: any other keyword\
\cf7 \cb5 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
\cf8 \cb5 Repeat: for, do, while, etc.\
\cf6 \cb5 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Constant: any constant\

\f3\b \cf9 \cb5 Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf10 \cb5 Character: a character constant: 'c', '\\n'\
\cf9 \cb5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf11 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf12 \cb5 Comment: any comment\

\f3\b \cf12 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 PreProc: generic Preprocessor\
\cf7 \cb5 Define: preprocessor #define\
\cf8 \cb5 Include: preprocessor #include\

\fs40 \cf8 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf13 \cb5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb15 Error: any erroneous construct\
\cf16 \cb5 \ul \ulc16 Underlined: text that stands out, HTML links\
\cf17 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf18 \cb19 DiffAdd: added line\
\cb20 DiffChange: changed line\
\cb21 DiffDelete: deleted line\

\f3\b \cb5 DiffText: changed text within a changed line\
}