{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red238\green238\blue238;\red255\green135\blue0;
\red175\green95\blue95;\red0\green215\blue0;\red0\green0\blue0;\red0\green135\blue255;\red255\green255\blue0;
\red229\green91\blue60;\red0\green255\blue255;\red95\green95\blue255;\red165\green91\blue60;\red204\green0\blue0;
\red255\green0\blue0;\red255\green160\blue122;\red95\green215\blue175;\red0\green0\blue215;\red218\green218\blue218;
\red95\green0\blue135;\red153\green153\blue153;\red255\green255\blue255;\red221\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/forneus.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 \cb7 Argument: formal argument\

\f3\i0\b \cf5 \cb1 Function: function name (also: methods for classes)\
\cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\

\f1\b0 \cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf6 \cb7 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf9 \cb1 Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf10 String: a string constant: "this is a string"\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf11 Comment: any comment\
DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf6 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf6 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf12 Special: any special symbol\
Debug: debugging statements\
\cf13 Delimiter: character that needs attention\
\cf14 \ul \ulc14 SpecialChar: special character in a constant\

\f3\b \cf12 \ulnone SpecialComment: special things inside a comment\

\f1\b0 \cf12 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf7 \cb15 Error: any erroneous construct\
\cb1 Underlined: text that stands out, HTML links\

\f1\b0 \cf16 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 \cb18 DiffAdd: added line\
\cf19 \cb20 DiffChange: changed line\
\cf21 \cb14 DiffDelete: deleted line\
\cf22 \cb23 DiffText: changed text within a changed line\
}