{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red208\green208\blue208;\red135\green175\blue255;
\red18\green18\blue18;\red175\green215\blue95;\red255\green215\blue0;\red255\green255\blue255;\red135\green135\blue175;
\red135\green135\blue255;\red215\green95\blue0;\red0\green0\blue0;\red215\green255\blue0;\red118\green118\blue118;
\red175\green215\blue0;\red255\green255\blue135;\red255\green175\blue0;\red135\green175\blue95;\red128\green128\blue128;
\red255\green255\blue175;\red255\green0\blue0;\red95\green0\blue0;\red255\green160\blue122;\red175\green215\blue135;
\red175\green215\blue175;\red215\green135\blue135;\red148\green148\blue148;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/fu.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb1 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf8 Function: function name (also: methods for classes)\
\cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Statement: any statement\
\cf10 Conditional: if, then, else, endif, switch, etc.\
\cf11 \cb12 Exception: try, catch, throw\
\cf13 \cb1 Keyword: any other keyword\
\cf10 Label: target of a goto or a case in a switch statement\
\cf14 Operator: "sizeof", "+", "*", etc.\
\cf10 Repeat: for, do, while, etc.\
\cf9 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
\cf15 Boolean: a boolean constant: TRUE, false, etc.\
\cf16 \cb12 Character: a character constant: 'c', '\\n'\
\cf7 \cb1 Float: a floating point constant: 2.3e10\
\cf17 Number: a number constant: 234, 0xff\
\cf18 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf19 Comment: any comment\

\f3\b \cf19 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf20 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf20 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
\cf16 \cb12 SpecialComment: special things inside a comment\
\cf7 \cb1 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf21 \cb22 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf23 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf24 DiffAdd: added line\
\cf12 \cb25 DiffChange: changed line\
\cf26 \cb1 DiffDelete: deleted line\
\cf12 \cb27 DiffText: changed text within a changed line\
}