{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green255\blue255;\red204\green255\blue170;
\red0\green0\blue0;\red153\green255\blue153;\red255\green221\blue170;\red255\green255\blue170;\red153\green204\blue153;
\red255\green255\blue204;\red170\green221\blue85;\red102\green255\blue204;\red255\green204\blue255;\red204\green153\blue102;
\red255\green153\blue0;\red255\green85\blue255;\red187\green221\blue255;\red136\green136\blue136;\red255\green204\blue153;
\red102\green204\blue221;\red255\green153\blue153;\red221\green221\blue221;\red51\green68\blue85;\red255\green0\blue0;
\red153\green204\blue255;\red255\green160\blue122;\red68\green102\blue136;\red85\green136\blue85;\red136\green68\blue68;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/gardener.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf6 \shad\shadx20\shady-41\shadr20\shado51 \shadc6 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Identifier: any variable name\

\f0\i \cf3 Argument: formal argument\

\f3\i0\b \cf8 Function: function name (also: methods for classes)\
\cf9 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf10 \cb5 Statement: any statement\
\cf11 Conditional: if, then, else, endif, switch, etc.\
\cf12 Exception: try, catch, throw\
Keyword: any other keyword\
\cf13 Label: target of a goto or a case in a switch statement\
\cf14 Operator: "sizeof", "+", "*", etc.\
\cf15 Repeat: for, do, while, etc.\
\cf9 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf3 \cb5 Constant: any constant\
\cf16 Boolean: a boolean constant: TRUE, false, etc.\
\cf10 Character: a character constant: 'c', '\\n'\
\cf17 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f1\b0 \cf10 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf18 \cb5 Comment: any comment\

\f3\b \cf18 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf19 \cb5 PreProc: generic Preprocessor\
\cf20 Define: preprocessor #define\
\cf9 Include: preprocessor #include\

\fs40 \cf9 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf17 \cb5 Special: any special symbol\

\f1\b0 \cf21 Debug: debugging statements\

\f3\b \cf3 Delimiter: character that needs attention\
\cf17 SpecialChar: special character in a constant\

\f0\i\b0 \cf22 \cb23 SpecialComment: special things inside a comment\

\f3\i0\b \cf17 \cb5 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf3 \cb24 Error: any erroneous construct\

\f1\b0 \cf25 \cb5 \ul \ulc25 Underlined: text that stands out, HTML links\
\cf26 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb27 DiffAdd: added line\
\cb28 DiffChange: changed line\
\cb29 DiffDelete: deleted line\

\f3\b \cb29 DiffText: changed text within a changed line\
}