{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red248\green255\blue249;\red174\green238\blue0;
\red27\green29\blue30;\red255\green80\blue14;\red255\green53\blue139;\red1\green176\blue240;\red179\green122\blue122;
\red90\green112\blue133;\red255\green160\blue122;\red0\green0\blue0;\red255\green220\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/getafe.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf3 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc3 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf7 \cb5 Argument: formal argument\

\f1\i0 \cf8 \cb5 Function: function name (also: methods for classes)\
\cf3 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Statement: any statement\
\cf4 \cb5 Conditional: if, then, else, endif, switch, etc.\
\cf3 \cb5 Exception: try, catch, throw\
\cf4 \cb5 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf6 \cb5 Operator: "sizeof", "+", "*", etc.\
\cf3 \cb5 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Constant: any constant\
\cf4 \cb5 Boolean: a boolean constant: TRUE, false, etc.\
\cf3 \cb5 Character: a character constant: 'c', '\\n'\
\cf9 \cb5 Float: a floating point constant: 2.3e10\
\cf6 \cb5 Number: a number constant: 234, 0xff\
\cf7 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf10 \cb5 Comment: any comment\

\f3\b \cf10 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb5 PreProc: generic Preprocessor\
\cf4 \cb5 Define: preprocessor #define\
\cf3 \cb5 Include: preprocessor #include\

\fs40 \cf3 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Special: any special symbol\
\cf3 \cb5 Debug: debugging statements\
\cf4 \cb5 Delimiter: character that needs attention\
\cf3 \cb5 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
\cf8 \cb5 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 \cb5 Error: any erroneous construct\
Underlined: text that stands out, HTML links\
\cf11 \cb1 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 \cb4 DiffAdd: added line\
\cb13 DiffChange: changed line\
\cb7 DiffDelete: deleted line\
\cf3 \cb5 DiffText: changed text within a changed line\
}