{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red164\green160\blue144;\red255\green255\blue255;
\red64\green216\blue208;\red255\green0\blue0;\red255\green255\blue0;\red0\green100\blue0;\red0\green255\blue0;
\red96\green0\blue0;\red255\green160\blue122;\red0\green0\blue0;\red0\green0\blue139;\red139\green0\blue139;
\red0\green139\blue139;\red139\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/greens.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f3\i0\b \cf5 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Comment: any comment\

\f3\b \cf8 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf9 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf10 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf11 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 \cb13 DiffAdd: added line\
\cb14 DiffChange: changed line\
\cb15 DiffDelete: deleted line\
\cb16 DiffText: changed text within a changed line\
}