{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red176\green176\blue176;\red65\green112\blue71;
\red159\green121\blue81;\red199\green117\blue117;\red156\green200\blue70;\red107\green51\blue255;\red24\green24\blue24;
\red101\green199\blue106;\red208\green176\blue32;\red235\green167\blue0;\red76\green70\blue70;\red113\green141\blue167;
\red160\green87\blue106;\red91\green104\blue168;\red124\green90\blue209;\red28\green28\blue28;\red93\green93\blue203;
\red127\green59\blue93;\red106\green78\blue231;\red0\green0\blue0;\red255\green0\blue0;\red137\green98\blue206;
\red255\green160\blue122;\red40\green55\blue52;\red137\green91\blue51;\red62\green83\blue92;\red221\green221\blue221;
\red204\green119\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/grey2.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf8 \cb9 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf10 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
\cf11 Keyword: any other keyword\
\cf12 \cb13 Label: target of a goto or a case in a switch statement\
\cf14 \cb1 Operator: "sizeof", "+", "*", etc.\
\cf10 Repeat: for, do, while, etc.\
\cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf15 Character: a character constant: 'c', '\\n'\
\cf16 \cb9 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf17 \cb18 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf19 Comment: any comment\

\f3\b \cf19 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf8 \cb9 PreProc: generic Preprocessor\
\cf20 \cb1 Define: preprocessor #define\
\cf8 \cb9 Include: preprocessor #include\

\fs40 \cf8 \cb9 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf21 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
\cf22 SpecialChar: special character in a constant\
\cf21 SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf23 Error: any erroneous construct\
\cf24 \ul \ulc24 Underlined: text that stands out, HTML links\
\cf25 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf22 \cb26 DiffAdd: added line\
\cb27 DiffChange: changed line\
\cb28 DiffDelete: deleted line\
\cf29 \cb30 DiffText: changed text within a changed line\
}