{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red208\green208\blue208;\red255\green238\blue104;
\red31\green31\blue31;\red112\green189\blue241;\red109\green245\blue132;\red144\green203\blue241;\red231\green131\blue233;
\red252\green66\blue52;\red252\green105\blue132;\red255\green181\blue57;\red105\green101\blue103;\red191\green129\blue250;
\red255\green160\blue122;\red237\green144\blue0;\red0\green97\blue36;\red163\green96\blue0;\red11\green41\blue74;
\red8\green31\blue56;\red18\green69\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/herald.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf7 \cb5 Argument: formal argument\

\f1\i0 \cf8 \cb5 Function: function name (also: methods for classes)\
\cf6 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf9 \cb5 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf10 \cb5 Exception: try, catch, throw\
\cf9 \cb5 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf11 \cb5 Operator: "sizeof", "+", "*", etc.\
\cf9 \cb5 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf12 \cb5 Character: a character constant: 'c', '\\n'\
\cf7 \cb5 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf12 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf13 \cb5 Comment: any comment\

\f3\b \cf13 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb5 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf14 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf4 \cb5 Special: any special symbol\
Debug: debugging statements\
\cf11 \cb5 Delimiter: character that needs attention\
\cf4 \cb5 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf10 \cb5 Error: any erroneous construct\
\cf10 \cb5 \ul \ulc10 Underlined: text that stands out, HTML links\
\cf15 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 \cb17 DiffAdd: added line\
\cf18 \cb19 DiffChange: changed line\
\cf16 \cb20 DiffDelete: deleted line\
\cf16 \cb21 \ul \ulc16 DiffText: changed text within a changed line\
}