{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red211\green215\blue207;\red255\green255\blue255;
\red245\green121\blue0;\red238\green238\blue236;\red114\green159\blue207;\red78\green154\blue6;\red206\green92\blue0;
\red138\green226\blue52;\red252\green175\blue62;\red115\green210\blue22;\red193\green193\blue68;\red52\green101\blue164;
\red233\green185\blue110;\red237\green212\blue0;\red32\green176\blue239;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/kib_darktango.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\
\cf3 Argument: formal argument\

\f3\b \cf5 Function: function name (also: methods for classes)\

\f1\b0 \cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Statement: any statement\
\cf8 Conditional: if, then, else, endif, switch, etc.\
\cf9 Exception: try, catch, throw\
\cf5 Keyword: any other keyword\
\cf10 Label: target of a goto or a case in a switch statement\
\cf11 Operator: "sizeof", "+", "*", etc.\
\cf12 Repeat: for, do, while, etc.\
\cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Constant: any constant\
\cf13 Boolean: a boolean constant: TRUE, false, etc.\
\cf14 Character: a character constant: 'c', '\\n'\
\cf13 Float: a floating point constant: 2.3e10\
\cf15 Number: a number constant: 234, 0xff\
\cf7 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 Comment: any comment\

\f3\b \cf16 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf6 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Error: any erroneous construct\
\cf17 Underlined: text that stands out, HTML links\
\cf18 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}