{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green255\blue255;\red95\green175\blue255;
\red0\green215\blue0;\red255\green255\blue0;\red255\green0\blue0;\red215\green95\blue255;\red0\green135\blue255;
\red135\green255\blue255;\red135\green95\blue255;\red255\green175\blue95;\red215\green215\blue0;\red255\green135\blue95;
\red215\green175\blue135;\red28\green28\blue28;\red168\green168\blue168;\red255\green95\blue0;\red0\green95\blue255;
\red255\green95\blue215;\red0\green175\blue255;\red255\green160\blue122;\red0\green0\blue0;\red38\green38\blue38;
\red68\green68\blue68;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/leo.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
\cf9 Conditional: if, then, else, endif, switch, etc.\

\f3\b \cf6 Exception: try, catch, throw\

\f1\b0 \cf10 Keyword: any other keyword\
\cf8 Label: target of a goto or a case in a switch statement\
\cf6 Operator: "sizeof", "+", "*", etc.\
\cf11 Repeat: for, do, while, etc.\
\cf8 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
\cf12 Boolean: a boolean constant: TRUE, false, etc.\
\cf13 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
\cf14 Number: a number constant: 234, 0xff\
\cf15 \cb16 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf17 Comment: any comment\

\f4\b \cf17 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf18 PreProc: generic Preprocessor\

\f3\b \cf19 Define: preprocessor #define\

\f1\b0 \cf18 Include: preprocessor #include\

\fs40 \cf18 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf20 \cb16 Special: any special symbol\
Debug: debugging statements\
\cf7 \cb1 Delimiter: character that needs attention\
\cf20 \cb16 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 Error: any erroneous construct\
\cf21 \ul \ulc21 Underlined: text that stands out, HTML links\
\cf22 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf23 \cb24 DiffAdd: added line\
DiffChange: changed line\
\cf25 \cb26 DiffDelete: deleted line\
\cf3 \cb1 DiffText: changed text within a changed line\
}