{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red223\green223\blue255;\red95\green175\blue95;
\red223\green223\blue135;\red255\green175\blue95;\red255\green135\blue135;\red95\green95\blue255;\red135\green95\blue255;
\red95\green175\blue255;\red38\green38\blue38;\red0\green223\blue95;\red0\green175\blue0;\red175\green135\blue135;
\red0\green175\blue135;\red95\green255\blue255;\red255\green255\blue255;\red95\green0\blue0;\red255\green255\blue95;
\red255\green160\blue122;\red0\green0\blue0;\red0\green0\blue135;\red95\green95\blue0;\red95\green0\blue95;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/lettuce.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf9 Exception: try, catch, throw\
\cf8 Keyword: any other keyword\

\f1\b0 \cf8 Label: target of a goto or a case in a switch statement\
\cf10 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf8 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf6 \cb11 Character: a character constant: 'c', '\\n'\
\cf12 \cb1 Float: a floating point constant: 2.3e10\
\cf13 Number: a number constant: 234, 0xff\
\cf6 \cb11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 Comment: any comment\

\f3\b \cf14 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf15 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf15 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf16 \cb11 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf17 \cb18 Error: any erroneous construct\

\f1\b0 \cf19 \cb1 \ul \ulc19 Underlined: text that stands out, HTML links\
\cf20 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf21 \cb22 DiffAdd: added line\
\cb23 DiffChange: changed line\
\cf23 \cb18 DiffDelete: deleted line\
\cf21 \cb24 DiffText: changed text within a changed line\
}