{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red139\green154\blue170;\red255\green204\blue0;
\red26\green32\blue42;\red130\green173\blue224;\red16\green112\blue64;\red153\green102\blue204;\red255\green153\blue0;
\red143\green50\blue49;\red126\green40\blue169;\red109\green82\blue121;\red120\green186\blue66;\red139\green139\blue0;
\red76\green76\blue173;\red0\green102\blue102;\red55\green65\blue173;\red38\green128\blue175;\red0\green0\blue0;
\red255\green160\blue122;\red14\green18\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/maroloccio.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \cb5 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \cb5 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf3 Identifier: any variable name\

\f0\i \cf6 \cb5 Argument: formal argument\

\f1\i0 \cf4 \cb5 Function: function name (also: methods for classes)\
\cf7 \cb5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Statement: any statement\
\cf9 \cb5 Conditional: if, then, else, endif, switch, etc.\
\cf10 \cb5 Exception: try, catch, throw\
\cf8 \cb5 Keyword: any other keyword\
\cf11 \cb5 Label: target of a goto or a case in a switch statement\
\cf12 \cb5 Operator: "sizeof", "+", "*", etc.\
\cf13 \cb5 Repeat: for, do, while, etc.\
\cf4 \cb5 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
\cf14 \cb5 Number: a number constant: 234, 0xff\
\cf15 \cb5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf16 \cb5 Comment: any comment\

\f3\b \cf16 \cb5 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf7 \cb5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf17 \cb5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
\cf18 \cb5 SpecialComment: special things inside a comment\
\cf17 \cb5 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf19 \cb10 Error: any erroneous construct\

\f3\b \cb1 \ul Underlined: text that stands out, HTML links\

\f1\b0 \cf20 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 \cb7 DiffAdd: added line\
\cf19 \cb17 DiffChange: changed line\
\cb10 DiffDelete: deleted line\

\f3\b \cf21 \cb6 DiffText: changed text within a changed line\
}