{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red248\green248\blue242;\red102\green217\blue239;
\red253\green151\blue31;\red174\green129\blue255;\red166\green226\blue46;\red196\green190\blue137;\red249\green38\blue114;
\red230\green219\blue116;\red70\green84\blue87;\red27\green29\blue30;\red188\green163\blue163;\red143\green143\blue143;
\red150\green0\blue80;\red30\green0\blue16;\red128\green128\blue128;\red255\green160\blue122;\red0\green0\blue0;
\red19\green53\blue74;\red137\green128\blue125;\red76\green71\blue69;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/molokai.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\

\f0\i \cf8 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\i0\fs24 \cf0 \

\f3\b\fs32 \cf9 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf7 Exception: try, catch, throw\
\cf9 Keyword: any other keyword\

\f1\b0 \cf10 Label: target of a goto or a case in a switch statement\
\cf9 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf9 Repeat: for, do, while, etc.\

\f0\i\b0 \cf5 StorageClass: static, register, volatile, etc.\

\f2\i0\fs24 \cf0 \

\f3\b\fs32 \cf6 Constant: any constant\

\f1\b0 \cf6 Boolean: a boolean constant: TRUE, false, etc.\
\cf10 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf10 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf11 Comment: any comment\

\f3\b \cf11 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf7 PreProc: generic Preprocessor\
\cf4 Define: preprocessor #define\
\cf7 Include: preprocessor #include\

\f3\b\fs40 \cf7 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f0\i\fs32 \cf4 \cb12 Special: any special symbol\

\f3\i0\b \cf13 \cb1 Debug: debugging statements\

\f1\b0 \cf14 Delimiter: character that needs attention\

\f3\b \cf9 SpecialChar: special character in a constant\
\cf11 SpecialComment: special things inside a comment\

\f0\i\b0 \cf4 \cb12 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\i0\fs24 \cf0 \cb1 \

\f1\fs32 \cf15 \cb16 Error: any erroneous construct\
\cf17 \cb1 \ul \ulc17 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf19 \cb20 DiffAdd: added line\
\cf21 \cb22 DiffChange: changed line\
\cf15 \cb16 DiffDelete: deleted line\

\f4\i\b \cf19 \cb22 DiffText: changed text within a changed line\
}