{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green239\blue213;\red154\green255\blue154;
\red238\green229\blue222;\red240\green248\blue255;\red202\green255\blue112;\red0\green255\blue255;\red0\green250\blue154;
\red0\green245\blue255;\red155\green205\blue155;\red0\green0\blue0;\red255\green130\blue71;\red255\green160\blue122;
\red10\green75\blue140;\red104\green91\blue92;\red144\green136\blue165;\red80\green8\blue69;\red112\green67\blue53;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/mophiaDark.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf3 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f3\i0\b \cf3 Function: function name (also: methods for classes)\

\f1\b0 \cf3 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Statement: any statement\

\f3\b \cf7 Conditional: if, then, else, endif, switch, etc.\

\f1\b0 \cf6 Exception: try, catch, throw\

\f3\b \cf8 Keyword: any other keyword\

\f1\b0 \cf6 Label: target of a goto or a case in a switch statement\

\f3\b \cf8 Operator: "sizeof", "+", "*", etc.\

\f1\b0 \cf6 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
\cf7 Number: a number constant: 234, 0xff\
\cf5 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf9 Comment: any comment\

\f4\b \cf9 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf10 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf10 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf11 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 \cb13 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf14 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 \cb15 DiffAdd: added line\
\cb16 DiffChange: changed line\
\cf17 \cb18 DiffDelete: deleted line\
\cf12 \cb19 DiffText: changed text within a changed line\
}