{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red154\green192\blue205;\red0\green154\blue205;
\red79\green148\blue205;\red122\green197\blue205;\red102\green205\blue170;\red24\green116\blue205;\red0\green205\blue102;
\red67\green205\blue128;\red0\green197\blue205;\red139\green115\blue85;\red106\green90\blue205;\red205\green198\blue115;
\red139\green34\blue82;\red108\green166\blue205;\red255\green160\blue122;\red244\green164\blue96;\red85\green107\blue47;
\red0\green0\blue0;\red60\green68\blue76;\red51\green51\blue51;\red210\green105\blue30;\red3\green59\blue64;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/moss.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf8 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf10 Operator: "sizeof", "+", "*", etc.\
\cf9 Repeat: for, do, while, etc.\
\cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
\cf11 Boolean: a boolean constant: TRUE, false, etc.\
\cf6 Character: a character constant: 'c', '\\n'\
\cf11 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf6 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 Comment: any comment\

\f3\b \cf12 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf8 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf8 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 \cb15 Error: any erroneous construct\
\cf16 \cb1 Underlined: text that stands out, HTML links\
\cf17 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf18 \cb19 DiffAdd: added line\
\cf20 \cb21 DiffChange: changed line\
\cf22 \cb20 DiffDelete: deleted line\
\cf23 \cb24 DiffText: changed text within a changed line\
}