{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green255\blue255;\red225\green46\blue42;
\red255\green255\blue96;\red255\green0\blue0;\red255\green255\blue0;\red32\green61\blue41;\red216\green227\blue83;
\red96\green255\blue96;\red190\green190\blue190;\red33\green217\blue89;\red128\green160\blue255;\red255\green160\blue122;
\red0\green0\blue0;\red0\green0\blue139;\red139\green0\blue139;\red0\green0\blue255;\red0\green139\blue139;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/MountainDew.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 \cb8 Function: function name (also: methods for classes)\
\cf9 \cb1 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf5 Statement: any statement\
\cf9 \cb8 Conditional: if, then, else, endif, switch, etc.\

\f1\b0 \cf10 \cb8 Exception: try, catch, throw\

\f3\b \cf11 \cb8 Keyword: any other keyword\
\cf5 \cb1 Label: target of a goto or a case in a switch statement\

\f1\b0 \cf10 \cb8 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf9 \cb8 Repeat: for, do, while, etc.\
\cf4 \cb1 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\

\f3\b \cf10 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f1\b0 \cf6 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 Comment: any comment\

\f3\b \cf12 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf9 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf9 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf7 \cb6 Error: any erroneous construct\
\cf13 \cb1 \ul \ulc13 Underlined: text that stands out, HTML links\
\cf14 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb16 DiffAdd: added line\
\cb17 DiffChange: changed line\

\f3\b \cf18 \cb19 DiffDelete: deleted line\
\cf15 \cb6 DiffText: changed text within a changed line\
}