{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red224\green238\blue224;\red173\green216\blue230;
\red255\green131\blue250;\red0\green205\blue205;\red16\green48\blue64;\red144\green238\blue144;\red127\green255\blue0;
\red78\green238\blue148;\red0\green255\blue255;\red0\green238\blue238;\red26\green58\blue74;\red96\green128\blue144;
\red171\green130\blue255;\red255\green255\blue255;\red255\green255\blue224;\red178\green34\blue34;\red131\green139\blue131;
\red255\green160\blue122;\red0\green139\blue139;\red0\green139\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/nightshimmer.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 \cb7 Argument: formal argument\

\f3\i0\b \cf5 \cb1 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
\cf8 \cb7 Conditional: if, then, else, endif, switch, etc.\

\f3\b \cf8 \cb7 Exception: try, catch, throw\
Keyword: any other keyword\

\f1\b0 \cf8 \cb1 Label: target of a goto or a case in a switch statement\
\cf9 \cb7 Operator: "sizeof", "+", "*", etc.\
\cf10 \cb7 Repeat: for, do, while, etc.\
\cf8 \cb1 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 \cb7 Constant: any constant\

\f3\b \cf11 \cb7 Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf12 \cb13 Character: a character constant: 'c', '\\n'\
\cf6 \cb7 Float: a floating point constant: 2.3e10\
\cf12 \cb7 Number: a number constant: 234, 0xff\
\cf12 \cb13 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 Comment: any comment\

\f3\b \cf14 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf15 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf15 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf16 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf17 \cb18 Error: any erroneous construct\
\cf19 \cb7 \ul \ulc19 Underlined: text that stands out, HTML links\
\cf20 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf16 \cb21 DiffAdd: added line\
\cb22 DiffChange: changed line\
\cb23 DiffDelete: deleted line\

\f3\b \cb7 DiffText: changed text within a changed line\
}