{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red212\green210\blue207;\red80\green142\blue216;
\red255\green0\blue0;\red142\green121\blue165;\red120\green183\blue83;\red0\green160\blue0;\red74\green87\blue4;
\red170\green48\blue0;\red255\green159\blue236;\red219\green167\blue22;\red192\green162\blue95;\red150\green191\blue240;
\red232\green88\blue72;\red120\green119\blue117;\red192\green0\blue0;\red69\green30\blue26;\red255\green255\blue255;
\red255\green160\blue122;\red0\green0\blue255;\red32\green31\blue31;\red0\green0\blue0;\red74\green52\blue58;
\red60\green54\blue49;\red240\green80\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/obsidian.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f1\i0 \cf6 Function: function name (also: methods for classes)\
\cf7 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Statement: any statement\
\cf8 Conditional: if, then, else, endif, switch, etc.\
\cf9 Exception: try, catch, throw\
\cf10 Keyword: any other keyword\
\cf6 Label: target of a goto or a case in a switch statement\
\cf11 Operator: "sizeof", "+", "*", etc.\
\cf12 Repeat: for, do, while, etc.\
\cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Constant: any constant\
\cf13 Boolean: a boolean constant: TRUE, false, etc.\
\cf14 Character: a character constant: 'c', '\\n'\
\cf13 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf15 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf16 Comment: any comment\

\f3\b \cf16 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf7 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf7 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb18 Error: any erroneous construct\
\cf19 \cb1 \ul \ulc19 Underlined: text that stands out, HTML links\
\cf20 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf21 \cb22 DiffAdd: added line\
\cf23 \cb24 DiffChange: changed line\
\cf5 \cb25 DiffDelete: deleted line\

\f4\b \cf26 \cb24 DiffText: changed text within a changed line\
}