{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red102\green102\blue204;\red0\green0\blue255;
\red0\green0\blue187;\red153\green170\blue170;\red136\green0\blue0;\red34\green170\blue221;\red0\green119\blue255;
\red255\green255\blue102;\red255\green204\blue238;\red187\green187\blue34;\red255\green255\blue187;\red255\green255\blue153;
\red153\green170\blue255;\red187\green187\blue255;\red0\green0\blue221;\red255\green160\blue160;\red102\green0\blue0;
\red255\green0\blue255;\red170\green0\blue136;\red255\green0\blue0;\red85\green85\blue85;\red51\green204\blue255;
\red0\green153\blue255;\red0\green170\blue255;\red0\green102\blue255;\red153\green255\blue255;\red0\green0\blue0;
\red153\green153\blue255;\red51\green170\blue255;\red85\green187\blue187;\red255\green255\blue255;\red255\green160\blue122;
\red85\green85\blue0;\red0\green0\blue85;\red85\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/prmths.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf8 Function: function name (also: methods for classes)\

\f3\b \cf9 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf10 Statement: any statement\

\f1\b0 \cf11 Conditional: if, then, else, endif, switch, etc.\

\f3\b \cf12 Exception: try, catch, throw\
\cf13 Keyword: any other keyword\
\cf14 Label: target of a goto or a case in a switch statement\
\cf15 Operator: "sizeof", "+", "*", etc.\
\cf16 Repeat: for, do, while, etc.\
\cf17 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf7 Constant: any constant\

\f1\b0 \cf18 Boolean: a boolean constant: TRUE, false, etc.\
\cf19 Character: a character constant: 'c', '\\n'\
\cf20 Float: a floating point constant: 2.3e10\
\cf21 Number: a number constant: 234, 0xff\
\cf22 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf23 Comment: any comment\

\f4\b DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f3\b\fs32 \cf24 PreProc: generic Preprocessor\
\cf25 Define: preprocessor #define\
\cf26 Include: preprocessor #include\

\fs40 \cf27 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf28 Special: any special symbol\

\f0\i\b0 \cf29 \cb30 Debug: debugging statements\

\f3\i0\b \cf31 \cb1 Delimiter: character that needs attention\
\cf32 SpecialChar: special character in a constant\
\cf23 SpecialComment: special things inside a comment\
\cf28 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf33 \cb22 Error: any erroneous construct\
\cb1 \ul Underlined: text that stands out, HTML links\
\cf34 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf29 \cb35 DiffAdd: added line\
\cb36 DiffChange: changed line\
\cb37 DiffDelete: deleted line\
\cb23 DiffText: changed text within a changed line\
}