{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red207\green207\blue207;\red246\green240\blue128;
\red174\green82\blue81;\red192\green163\blue104;\red225\green101\blue33;\red219\green184\blue0;\red147\green94\blue41;
\red152\green129\blue85;\red125\green108\blue85;\red112\green117\blue118;\red211\green199\blue136;\red77\green101\blue55;
\red68\green68\blue78;\red137\green150\blue171;\red175\green196\blue219;\red235\green172\blue71;\red115\green129\blue125;
\red255\green255\blue255;\red216\green41\blue14;\red255\green160\blue122;\red248\green248\blue248;\red65\green168\blue62;
\red196\green177\blue74;\red208\green54\blue32;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/quagmire.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f3\i0\b \cf7 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\

\f1\b0 \cf9 Label: target of a goto or a case in a switch statement\
\cf10 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf8 Repeat: for, do, while, etc.\

\f1\b0 \cf11 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf12 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
\cf13 Number: a number constant: 234, 0xff\
\cf14 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf15 Comment: any comment\

\f4\b \cf15 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf16 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf17 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf18 Special: any special symbol\
Debug: debugging statements\
\cf9 Delimiter: character that needs attention\
\cf12 SpecialChar: special character in a constant\
\cf19 SpecialComment: special things inside a comment\
\cf18 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf20 \cb21 Error: any erroneous construct\
\cf19 \cb1 \ul \ulc19 Underlined: text that stands out, HTML links\
\cf22 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf23 \cb24 DiffAdd: added line\
\cf23 \cb25 DiffChange: changed line\
\cf23 \cb26 DiffDelete: deleted line\
\cf3 \cb1 DiffText: changed text within a changed line\
}