{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green238\blue0;\red255\green136\blue0;
\red221\green204\blue0;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue136;\red204\green255\blue0;
\red255\green170\blue0;\red34\green17\blue0;\red255\green255\blue0;\red255\green0\blue0;\red255\green160\blue122;
\red0\green255\blue0;\red0\green34\blue0;\red68\green34\blue0;\red68\green0\blue0;\red34\green0\blue0;
\red102\green51\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/shadesofamber.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 \cb7 Argument: formal argument\

\f1\i0 \cf8 Function: function name (also: methods for classes)\
\cf5 \cb1 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Statement: any statement\

\f1\b0 \cf4 \cb7 Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\

\f3\b \cf4 \cb1 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf6 \cb7 Constant: any constant\

\f1\b0 \cf4 Boolean: a boolean constant: TRUE, false, etc.\
\cf9 Character: a character constant: 'c', '\\n'\

\f3\b \cf6 Float: a floating point constant: 2.3e10\

\f1\b0 \cf9 Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf10 \cb11 Comment: any comment\

\f3\b \cf10 \cb11 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf8 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf12 \cb13 Error: any erroneous construct\

\f1\i0 \cf6 \cb7 \ul \ulc6 Underlined: text that stands out, HTML links\
\cf14 \cb1 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb16 DiffAdd: added line\
\cf12 \cb17 DiffChange: changed line\
\cf18 \cb19 DiffDelete: deleted line\
\cf12 \cb20 \uldb \ulc12 DiffText: changed text within a changed line\
}