{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red248\green248\blue242;\red95\green170\blue199;
\red255\green255\blue255;\red174\green129\blue255;\red12\green96\blue160;\red196\green190\blue137;\red192\green20\blue20;
\red166\green226\blue46;\red138\green198\blue242;\red230\green219\blue116;\red255\green153\blue0;\red207\green16\blue32;
\red253\green151\blue31;\red117\green209\blue66;\red93\green141\blue143;\red35\green31\blue32;\red188\green163\blue163;
\red143\green143\blue143;\red70\green84\blue87;\red150\green0\blue80;\red30\green0\blue16;\red128\green128\blue128;
\red255\green160\blue122;\red0\green0\blue0;\red19\green53\blue74;\red137\green128\blue125;\red76\green71\blue69;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/skittles_dark.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\f3\b\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\f1\b0\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf8 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf10 Exception: try, catch, throw\
\cf11 Keyword: any other keyword\
\cf12 Label: target of a goto or a case in a switch statement\
\cf13 Operator: "sizeof", "+", "*", etc.\
\cf14 Repeat: for, do, while, etc.\
\cf15 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf12 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf16 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 Comment: any comment\

\f3\b \cf17 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf10 PreProc: generic Preprocessor\
\cf9 Define: preprocessor #define\
\cf10 Include: preprocessor #include\

\fs40 \cf10 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb18 Special: any special symbol\
\cf19 \cb1 Debug: debugging statements\
\cf20 Delimiter: character that needs attention\
\cf13 SpecialChar: special character in a constant\
\cf21 SpecialComment: special things inside a comment\
\cf4 \cb18 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf22 \cb23 Error: any erroneous construct\
\cf24 \cb1 \ul \ulc24 Underlined: text that stands out, HTML links\
\cf25 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf26 \cb27 DiffAdd: added line\
\cf28 \cb29 DiffChange: changed line\
\cf22 \cb23 DiffDelete: deleted line\
\cf26 \cb29 DiffText: changed text within a changed line\
}