{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red172\green185\blue199;\red203\green176\blue178;
\red184\green158\blue147;\red177\green199\blue173;\red204\green203\blue177;\red204\green192\blue177;\red154\green123\blue178;
\red225\green212\blue168;\red90\green108\blue96;\red38\green41\blue46;\red187\green172\blue199;\red184\green167\blue146;
\red255\green255\blue255;\red170\green46\blue52;\red190\green164\blue131;\red255\green160\blue122;\red112\green134\blue157;
\red165\green143\blue115;\red162\green115\blue118;\red164\green162\blue115;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/southwest-fog.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf9 Character: a character constant: 'c', '\\n'\
\cf6 Float: a floating point constant: 2.3e10\
\cf10 Number: a number constant: 234, 0xff\
\cf9 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf11 \cb12 Comment: any comment\

\f3\b \cf11 \cb12 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf13 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf13 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb16 Error: any erroneous construct\
\cf17 \cb1 \ul \ulc17 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 \cb19 DiffAdd: added line\
\cf12 \cb20 DiffChange: changed line\
\cf12 \cb21 DiffDelete: deleted line\
\cf12 \cb22 DiffText: changed text within a changed line\
}