{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red195\green218\blue253;\red215\green138\blue66;
\red208\green208\blue255;\red120\green172\blue201;\red249\green208\blue127;\red204\green120\blue51;\red178\green200\blue103;
\red255\green122\blue83;\red188\green148\blue88;\red81\green159\blue80;\red255\green255\blue255;\red170\green85\blue85;
\red255\green160\blue122;\red57\green89\blue57;\red57\green57\blue89;\red0\green0\blue0;\red89\green57\blue57;
\red255\green133\blue92;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/strawimodo.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 Function: function name (also: methods for classes)\
\cf8 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf7 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\

\f1\b0 \cf8 Keyword: any other keyword\

\f3\b \cf7 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f3\b \cf9 Character: a character constant: 'c', '\\n'\

\f1\b0 \cf6 Float: a floating point constant: 2.3e10\

\f3\b \cf10 Number: a number constant: 234, 0xff\
\cf9 String: a string constant: "this is a string"\

\f2\b0\fs24 \cf0 \

\f4\i\b\fs32 \cf11 Comment: any comment\
DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf8 PreProc: generic Preprocessor\
Define: preprocessor #define\
\cf10 Include: preprocessor #include\

\fs40 \cf8 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 Special: any special symbol\
Debug: debugging statements\
\cf12 Delimiter: character that needs attention\
\cf3 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 \cb14 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf15 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 \cb16 DiffAdd: added line\
\cb17 DiffChange: changed line\
\cf18 \cb19 DiffDelete: deleted line\

\f3\b \cb20 DiffText: changed text within a changed line\
}