{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green255\blue255;\red218\green73\blue57;
\red255\green204\blue102;\red109\green156\blue190;\red230\green225\blue220;\red255\green132\blue0;\red34\green34\blue34;
\red240\green240\blue240;\red153\green255\blue0;\red165\green194\blue97;\red189\green72\blue179;\red204\green120\blue51;
\red255\green198\blue109;\red153\green0\blue0;\red128\green160\blue255;\red255\green160\blue122;\red81\green159\blue80;
\red0\green0\blue0;\red96\green0\blue0;\red48\green48\blue48;\red28\green28\blue28;\red176\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/symfony.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf5 Function: function name (also: methods for classes)\
\cf7 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 \cb9 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
\cf5 \cb1 Keyword: any other keyword\
\cf8 \cb9 Label: target of a goto or a case in a switch statement\
\cf10 \cb1 Operator: "sizeof", "+", "*", etc.\
\cf8 \cb9 Repeat: for, do, while, etc.\
\cf5 \cb1 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf11 Character: a character constant: 'c', '\\n'\
\cf12 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf11 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Comment: any comment\

\f3\b \cf13 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf7 PreProc: generic Preprocessor\
\cf5 Define: preprocessor #define\
\cf14 Include: preprocessor #include\

\fs40 \cf14 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb16 Error: any erroneous construct\
\cf17 \cb1 \ul \ulc17 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 \cb19 DiffAdd: added line\
\cf20 \cb21 DiffChange: changed line\
\cf22 \cb23 DiffDelete: deleted line\
\cf7 \cb24 DiffText: changed text within a changed line\
}