{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red80\green96\blue192;\red144\green96\blue200;
\red104\green104\blue136;\red128\green112\blue176;\red128\green80\blue112;\red128\green128\blue192;\red153\green153\blue153;
\red112\green96\blue192;\red96\green64\blue96;\red128\green112\blue135;\red255\green0\blue0;\red255\green160\blue122;
\red0\green0\blue0;\red0\green0\blue85;\red34\green0\blue68;\red48\green32\blue48;\red68\green34\blue102;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/telstar.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf4 Argument: formal argument\

\f3\i0\b \cf5 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\

\f3\b \cf7 Label: target of a goto or a case in a switch statement\

\f1\b0 \cf8 Operator: "sizeof", "+", "*", etc.\
\cf6 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf9 Character: a character constant: 'c', '\\n'\

\f3\b \cf4 Float: a floating point constant: 2.3e10\

\f1\b0 \cf10 Number: a number constant: 234, 0xff\
\cf9 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf11 Comment: any comment\

\f3\b \cf11 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf3 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf3 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf12 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf14 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb16 DiffAdd: added line\
\cb17 DiffChange: changed line\

\f3\b \cf11 \cb18 DiffDelete: deleted line\
\cf15 \cb19 DiffText: changed text within a changed line\
}