{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red149\green52\blue52;\red151\green85\blue70;
\red0\green255\blue0;\red250\green128\blue114;\red207\green128\blue128;\red189\green52\blue34;\red204\green170\blue136;
\red187\green153\blue136;\red204\green48\blue33;\red136\green68\blue68;\red104\green152\blue121;\red255\green0\blue0;
\red255\green255\blue255;\red255\green215\blue0;\red134\green187\blue51;\red189\green183\blue107;\red255\green160\blue122;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/tetragrammaton.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f3\i0\b \cf8 Function: function name (also: methods for classes)\

\f1\b0 \cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf10 Operator: "sizeof", "+", "*", etc.\
\cf9 Repeat: for, do, while, etc.\
\cf11 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf12 Character: a character constant: 'c', '\\n'\
\cf7 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf12 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Comment: any comment\

\f3\b \cf13 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf14 \cb15 PreProc: generic Preprocessor\

\f3\b \cf16 \cb1 Define: preprocessor #define\
\cf17 Include: preprocessor #include\

\f1\b0\fs40 \cf14 \cb15 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf18 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 \cb14 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf19 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}