{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red255\green255\blue255;\red255\green36\blue0;
\red0\green0\blue0;\red160\green39\blue18;\red218\green244\blue240;\red0\green123\blue0;\red140\green23\blue23;
\red0\green0\blue156;\red1\green109\blue57;\red248\green254\blue239;\red21\green96\blue189;\red0\green86\blue167;
\red255\green0\blue0;\red255\green160\blue122;\red255\green79\blue0;\red46\green71\blue59;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/thestars.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb5 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf6 \cb5 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f3\i0\b \cf6 Function: function name (also: methods for classes)\

\f1\b0 \cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf8 \cb5 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\

\f3\b \cf4 Operator: "sizeof", "+", "*", etc.\

\f1\b0 \cf8 Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf7 \cb5 Constant: any constant\
\cf9 Boolean: a boolean constant: TRUE, false, etc.\
\cf10 Character: a character constant: 'c', '\\n'\
\cf7 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f3\b \cf11 String: a string constant: "this is a string"\

\f2\b0\fs24 \cf0 \cb1 \

\f0\i\fs32 \cf12 \cb5 Comment: any comment\

\f4\b \cf12 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \cb1 \

\f1\fs32 \cf13 \cb5 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf13 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf14 \cb5 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f3\b\fs32 \cf3 \cb15 Error: any erroneous construct\

\f1\b0 \cb5 Underlined: text that stands out, HTML links\
\cf16 \cb1 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 \cb17 DiffAdd: added line\
\cb18 DiffChange: changed line\
\cb1 DiffDelete: deleted line\
DiffText: changed text within a changed line\
}