{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red176\green176\blue176;\red144\green144\blue96;
\red160\green112\blue32;\red80\green128\blue160;\red128\green128\blue128;\red40\green42\blue44;\red208\green160\blue64;
\red116\green114\blue112;\red80\green96\blue112;\red8\green16\blue24;\red80\green160\blue64;\red208\green48\blue0;
\red8\green10\blue12;\red96\green160\blue176;\red112\green128\blue144;\red32\green40\blue48;\red80\green112\blue160;
\red144\green112\blue64;\red160\green80\blue80;\red106\green160\blue119;\red74\green128\blue87;\red64\green74\blue92;
\red112\green96\blue128;\red24\green16\blue32;\red144\green128\blue160;\red32\green16\blue16;\red160\green32\blue0;
\red255\green255\blue255;\red255\green160\blue122;\red0\green0\blue0;\red32\green48\blue48;\red56\green60\blue80;
\red48\green32\blue32;\red224\green208\blue96;\red136\green140\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/vanzan_color.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \ul \ulc5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \ulnone \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 \cb8 Argument: formal argument\

\f3\b \cf9 \cb1 Function: function name (also: methods for classes)\

\f1\i0\b0 \cf10 \ul \ulc10 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \ulnone \

\f1\fs32 \cf11 \cb12 \ul \ulc11 Statement: any statement\

\f4\b \cf13 \cb1 \ulnone Conditional: if, then, else, endif, switch, etc.\
\cf14 \cb15 Exception: try, catch, throw\

\f1\b0 \cf16 \cb1 Keyword: any other keyword\
\cf17 \cb18 Label: target of a goto or a case in a switch statement\
\cf19 \cb1 Operator: "sizeof", "+", "*", etc.\

\f4\b \cf20 Repeat: for, do, while, etc.\

\f1\b0 \cf11 \cb12 \ul \ulc11 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \cb1 \ulnone \

\f1\fs32 \cf7 \cb8 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf21 \cb1 Character: a character constant: 'c', '\\n'\
\cf22 Float: a floating point constant: 2.3e10\
\cf23 Number: a number constant: 234, 0xff\
\cf21 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf24 Comment: any comment\

\f4\b \cf24 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf25 \cb26 PreProc: generic Preprocessor\

\f0\i \cf27 \cb26 Define: preprocessor #define\

\f1\i0 \cf25 \cb26 Include: preprocessor #include\

\fs40 \cf25 \cb26 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \cb1 \

\f1\fs32 \cf21 \cb28 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \cb1 \

\f4\b\fs32 \cf29 \cb30 \ul \ulc29 Error: any erroneous construct\

\f1\b0 \cf3 \cb1 \ulc3 Underlined: text that stands out, HTML links\
\cf31 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f4\b\fs32 \cf32 \cb33 DiffAdd: added line\

\f0\i\b0 \cb34 DiffChange: changed line\

\f3\b \cb35 DiffDelete: deleted line\

\f1\i0\b0 \cf36 \cb37 DiffText: changed text within a changed line\
}