{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red182\green182\blue182;\red155\green133\blue157;
\red117\green135\blue166;\red205\green168\blue105;\red207\green106\blue76;\red143\green157\blue106;\red66\green66\blue66;
\red79\green148\blue205;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/vilight.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f3\i0\b \cf5 Function: function name (also: methods for classes)\

\f1\b0 \cf5 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
\cf7 Exception: try, catch, throw\
\cf6 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf5 Constant: any constant\

\f1\b0 \cf7 Boolean: a boolean constant: TRUE, false, etc.\
\cf8 Character: a character constant: 'c', '\\n'\
\cf7 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf8 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf9 Comment: any comment\

\f4\b \cf9 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f1\fs32 \cf5 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf5 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
\cf5 SpecialChar: special character in a constant\
\cf10 SpecialComment: special things inside a comment\
\cf6 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 \ul \ulc7 Error: any erroneous construct\
\cf3 \ulc3 Underlined: text that stands out, HTML links\
\cf11 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf8 DiffAdd: added line\
\cf6 DiffChange: changed line\
\cf7 DiffDelete: deleted line\
\cf3 DiffText: changed text within a changed line\
}