{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red208\green208\blue208;\red255\green255\blue255;
\red0\green0\blue176;\red176\green176\blue176;\red144\green144\blue144;\red238\green17\blue17;\red255\green160\blue122;
\red80\green80\blue80;\red64\green64\blue64;\red68\green136\blue68;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/win9xblueback.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf4 Identifier: any variable name\

\f0\i Argument: formal argument\

\f1\i0 Function: function name (also: methods for classes)\
Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\
Exception: try, catch, throw\
Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf4 Constant: any constant\
\cf5 \cb6 \ul \ulc5 Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
\cf4 \cb1 \ulnone Float: a floating point constant: 2.3e10\
\cf5 \cb6 \ul \ulc5 Number: a number constant: 234, 0xff\
String: a string constant: "this is a string"\

\f2\fs24 \cf0 \cb1 \ulnone \

\f1\fs32 \cf7 Comment: any comment\

\f3\b \cf7 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf4 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf3 \cb5 \ul \ulc3 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\b0\fs24 \cf0 \cb1 \ulnone \

\f1\fs32 \cf8 \cb5 Error: any erroneous construct\
\cf4 \cb1 \ul \ulc4 Underlined: text that stands out, HTML links\
\cf9 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 \cb10 DiffAdd: added line\
DiffChange: changed line\
\cf11 \cb11 DiffDelete: deleted line\

\f3\b \cf4 \cb12 DiffText: changed text within a changed line\
}