{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red248\green248\blue255;\red65\green105\blue225;
\red24\green116\blue205;\red0\green191\blue255;\red100\green149\blue237;\red148\green0\blue211;\red0\green255\blue127;
\red84\green255\blue159;\red0\green238\blue118;\red0\green250\blue154;\red0\green238\blue0;\red67\green110\blue238;
\red0\green206\blue209;\red70\green130\blue180;\red64\green224\blue208;\red99\green184\blue255;\red119\green136\blue153;
\red160\green32\blue240;\red138\green43\blue226;\red145\green44\blue238;\red153\green50\blue204;\red222\green184\blue135;
\red205\green133\blue63;\red205\green186\blue150;\red210\green180\blue140;\red240\green230\blue140;\red208\green32\blue144;
\red0\green0\blue0;\red255\green160\blue122;\red255\green255\blue255;\red0\green134\blue139;\red34\green139\blue34;
\red139\green58\blue98;\red108\green123\blue139;\red255\green99\blue71;\red0\green0\blue139;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/wuye.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf6 Function: function name (also: methods for classes)\
\cf8 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Statement: any statement\
\cf10 Conditional: if, then, else, endif, switch, etc.\
\cf11 Exception: try, catch, throw\
\cf9 Keyword: any other keyword\
\cf12 Label: target of a goto or a case in a switch statement\
\cf13 Operator: "sizeof", "+", "*", etc.\
\cf9 Repeat: for, do, while, etc.\
\cf14 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf7 Constant: any constant\
\cf15 Boolean: a boolean constant: TRUE, false, etc.\
\cf16 Character: a character constant: 'c', '\\n'\
\cf17 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\
\cf18 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf19 Comment: any comment\

\f3\b \cf19 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf20 PreProc: generic Preprocessor\
\cf21 Define: preprocessor #define\
\cf22 Include: preprocessor #include\

\fs40 \cf23 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf24 Special: any special symbol\
\cf25 Debug: debugging statements\
\cf26 Delimiter: character that needs attention\
\cf27 SpecialChar: special character in a constant\
\cf24 SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf28 \cb29 Error: any erroneous construct\
\cf30 \cb1 Underlined: text that stands out, HTML links\
\cf31 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf32 \cb33 DiffAdd: added line\
\cb34 DiffChange: changed line\
\cf35 \cb36 DiffDelete: deleted line\
\cf37 \cb38 DiffText: changed text within a changed line\
}