{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red203\green220\blue239;\red170\green181\blue106;
\red176\green138\blue170;\red240\green154\blue90;\red192\green90\blue58;\red32\green51\blue39;\red255\green239\blue96;
\red245\green160\blue90;\red255\green255\blue48;\red74\green74\blue80;\red245\green112\blue90;\red240\green170\blue138;
\red58\green80\blue74;\red208\green69\blue163;\red160\green170\blue149;\red255\green0\blue0;\red251\green76\blue90;
\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/yeller.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Identifier: any variable name\

\f0\i \cf6 Argument: formal argument\

\f1\i0 \cf7 \cb8 Function: function name (also: methods for classes)\
\cf5 \cb1 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f1\fs32 \cf9 Statement: any statement\
\cf10 \cb8 Conditional: if, then, else, endif, switch, etc.\
\cf11 \cb1 Exception: try, catch, throw\
\cf9 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\
\cf12 Operator: "sizeof", "+", "*", etc.\
\cf13 \cb8 Repeat: for, do, while, etc.\
\cf9 \cb1 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
Character: a character constant: 'c', '\\n'\
Float: a floating point constant: 2.3e10\
\cf14 Number: a number constant: 234, 0xff\
\cf6 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf15 Comment: any comment\

\f3\b \cf15 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf16 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf16 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf18 Error: any erroneous construct\
\cf19 Underlined: text that stands out, HTML links\
\cf20 Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}