{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red204\green204\blue204;\red238\green238\blue238;
\red238\green238\blue238;\red255\green255\blue255;\red131\green131\blue131;\red34\green34\blue34;\red166\green166\blue166;
\red120\green120\blue120;\red102\green102\blue102;\red97\green96\blue96;\red119\green119\blue119;\red107\green107\blue107;
\red204\green120\blue51;\red134\green133\blue133;\red255\green114\blue114;\red255\green160\blue122;\red68\green68\blue68;
\red26\green26\blue26;\red144\green144\blue144;\red0\green0\blue0;\red41\green41\blue41;\red56\green56\blue56;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/zazen.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf6 Identifier: any variable name\

\f0\i\b0 \cf7 \cb8 Argument: formal argument\

\f3\i0\b \cf4 \cb1 Function: function name (also: methods for classes)\
\cf6 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf9 Statement: any statement\
\cf10 Conditional: if, then, else, endif, switch, etc.\
\cf9 Exception: try, catch, throw\
\cf11 Keyword: any other keyword\
\cf9 Label: target of a goto or a case in a switch statement\
Operator: "sizeof", "+", "*", etc.\
Repeat: for, do, while, etc.\
StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf7 \cb8 Constant: any constant\
\cf12 \cb1 Boolean: a boolean constant: TRUE, false, etc.\

\f1\b0 \cf7 Character: a character constant: 'c', '\\n'\

\f3\b \cf7 \cb8 Float: a floating point constant: 2.3e10\
Number: a number constant: 234, 0xff\

\f1\b0 \cf7 \cb1 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Comment: any comment\

\f3\b \cf13 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf14 PreProc: generic Preprocessor\
Define: preprocessor #define\

\f1\b0 \cf15 Include: preprocessor #include\

\f3\b\fs40 \cf14 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf16 Special: any special symbol\
Debug: debugging statements\
\cf7 Delimiter: character that needs attention\
\cf16 SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf17 \uldb \ulc17 Error: any erroneous construct\
\cf3 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf18 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf6 \cb19 DiffAdd: added line\
\cf20 \cb21 DiffChange: changed line\
\cf22 \cb23 DiffDelete: deleted line\
\cb24 DiffText: changed text within a changed line\
}