{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red220\green220\blue204;\red223\green223\blue191;
\red239\green239\blue175;\red239\green220\blue188;\red220\green163\blue163;\red239\green239\blue143;\red255\green207\blue175;
\red227\green206\blue171;\red240\green223\blue175;\red195\green191\blue159;\red223\green207\blue175;\red240\green239\blue208;
\red255\green215\blue167;\red192\green190\blue209;\red140\green208\blue211;\red204\green147\blue147;\red127\green159\blue127;
\red223\green175\blue143;\red207\green191\blue175;\red188\green163\blue163;\red143\green143\blue143;\red130\green162\blue130;
\red227\green113\blue112;\red61\green53\blue53;\red255\green160\blue122;\red112\green144\blue128;\red49\green60\blue54;
\red0\green0\blue0;\red51\green51\blue51;\red70\green70\blue70;\red236\green188\blue188;\red65\green54\blue60;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/zenburn.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf5 \shad\shadx20\shady-41\shadr20\shado51 \shadc5 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf6 Identifier: any variable name\

\f0\i \cf7 Argument: formal argument\

\f1\i0 \cf8 Function: function name (also: methods for classes)\

\f3\b \cf9 Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf10 Statement: any statement\

\f3\b \cf11 Conditional: if, then, else, endif, switch, etc.\
\cf12 Exception: try, catch, throw\
\cf11 Keyword: any other keyword\

\f1\b0 \cf13 \ul \ulc13 Label: target of a goto or a case in a switch statement\
\cf14 \ulnone Operator: "sizeof", "+", "*", etc.\

\f3\b \cf15 Repeat: for, do, while, etc.\
\cf12 StorageClass: static, register, volatile, etc.\

\f2\b0\fs24 \cf0 \

\f3\b\fs32 \cf7 Constant: any constant\

\f1\b0 \cf7 Boolean: a boolean constant: TRUE, false, etc.\

\f3\b \cf7 Character: a character constant: 'c', '\\n'\

\f1\b0 \cf16 Float: a floating point constant: 2.3e10\
\cf17 Number: a number constant: 234, 0xff\
\cf18 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f0\i\fs32 \cf19 Comment: any comment\

\f4\b \cf19 DocComment: comment used to generate documentation\

\f2\i0\b0\fs24 \cf0 \

\f3\b\fs32 \cf9 PreProc: generic Preprocessor\
Define: preprocessor #define\
\cf20 Include: preprocessor #include\

\fs40 \cf20 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf21 Special: any special symbol\

\f3\b \cf22 Debug: debugging statements\

\f1\b0 \cf23 Delimiter: character that needs attention\

\f3\b \cf7 SpecialChar: special character in a constant\
\cf24 SpecialComment: special things inside a comment\

\f1\b0 \cf21 Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf25 \cb26 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf27 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf28 \cb29 DiffAdd: added line\

\f1\b0 \cf30 \cb31 DiffChange: changed line\
\cf31 \cb32 DiffDelete: deleted line\

\f3\b \cf33 \cb34 DiffText: changed text within a changed line\
}