{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green18\blue46;\red248\green248\blue248;\red199\green202\blue135;
\red207\green89\blue60;\red165\green106\blue48;\red223\green204\blue119;\red255\green206\blue67;\red250\green206\blue67;
\red217\green255\blue119;\red136\green136\blue136;\red139\green134\blue78;\red255\green165\blue0;\red255\green0\blue0;
\red20\green20\blue20;\red255\green160\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs32 \cf2 # Generated by /Users/jessejones/Library/Developer/Xcode/DerivedData/Mimsy-byxadmurikhtwdcdkkpaknvnsvsj/Build/Products/Debug/Mimsy.app/Contents/MacOS/Mimsy --vim=dark --out=vim-dark\
# Original file was at dark/zmrok.vim\
\

\f1\i0 \cf3 Normal: normal text\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Type: int, long, char, etc.\

\fs40 \cf4 \shad\shadx20\shady-41\shadr20\shado51 \shadc4 Structure: name in a struct or class declaration\

\fs32 \cf4 \shad0 UserType: a user defined type name\

\f2\fs24 \cf0 \

\f1\fs32 \cf4 Identifier: any variable name\

\f0\i \cf5 Argument: formal argument\

\f1\i0 \cf4 Function: function name (also: methods for classes)\
Macro: name of a macro: NDEBUG, __FILE, MIN, etc\

\f2\fs24 \cf0 \

\f3\b\fs32 \cf6 Statement: any statement\
Conditional: if, then, else, endif, switch, etc.\

\f1\b0 \cf5 Exception: try, catch, throw\

\f3\b \cf6 Keyword: any other keyword\
Label: target of a goto or a case in a switch statement\

\f1\b0 \cf7 Operator: "sizeof", "+", "*", etc.\

\f3\b \cf6 Repeat: for, do, while, etc.\

\f1\b0 \cf4 StorageClass: static, register, volatile, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf5 Constant: any constant\
Boolean: a boolean constant: TRUE, false, etc.\
\cf8 Character: a character constant: 'c', '\\n'\
\cf5 Float: a floating point constant: 2.3e10\
\cf9 Number: a number constant: 234, 0xff\
\cf10 String: a string constant: "this is a string"\

\f2\fs24 \cf0 \

\f1\fs32 \cf11 Comment: any comment\

\f3\b \cf11 DocComment: comment used to generate documentation\

\f2\b0\fs24 \cf0 \

\f1\fs32 \cf12 PreProc: generic Preprocessor\
Define: preprocessor #define\
Include: preprocessor #include\

\fs40 \cf12 PreCondit: preprocessor #if, #else, #endif, etc.\

\f2\fs24 \cf0 \

\f1\fs32 \cf13 Special: any special symbol\
Debug: debugging statements\
Delimiter: character that needs attention\
SpecialChar: special character in a constant\
SpecialComment: special things inside a comment\
Attribute: e.g. in C#, Rust, Python (decorator)\

\f2\fs24 \cf0 \

\f1\fs32 \cf14 \cb15 Error: any erroneous construct\
\cf3 \cb1 \ul \ulc3 Underlined: text that stands out, HTML links\
\cf16 \ulnone Warning: a problem which may not be an error\

\f2\fs24 \cf0 \

\f1\fs32 \cf3 DiffAdd: added line\
DiffChange: changed line\
DiffDelete: deleted line\
DiffText: changed text within a changed line\
}