{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red32\green78\blue51;\red104\green0\blue254;
\red0\green0\blue255;\red0\green72\blue255;\red118\green118\blue118;\red6\green29\blue255;\red108\green1\blue56;
\red255\green0\blue0;\red140\green83\blue65;\red0\green64\blue128;\red161\green33\blue108;\red128\green0\blue128;
\red156\green63\blue252;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs34 \cf2 # This file is used in conjunction with the language files to do syntax highlighting.\
#\
# If text in a document matches an element named in this file then the document \
# text is styled using the font attributes used with the name in this file. Changes take \
# effect when this file is saved.\

\i0 \

\b \cf3 Ascii: binary\
Attribute: c#
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\b \cf0 \shad0 Bold:\

\b0 \cf5 Command:\
Command2:\

\i \cf2 Comment:\
Comment2:\

\i0\b \cf6 CssSelector:
\b0 \cf2 \

\b \cf3 CssProperty:
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\pardirnatural

\f1\fs28 \cf7 \shad0 Debug:\
\pard\pardeftab480\pardirnatural

\f0\fs34 \cf0 Default:\

\b \cf4 DiffFile:\
DiffOldFile:\
DiffNewFile:\
DiffLineNum:\
\cf8 DiffNew:\
\cf9 DiffOld:\

\i \cf2 DocComment:
\b0 \
\pard\pardeftab480\pardirnatural

\f1\i0\fs28 \cf10 Error:\
\pard\pardeftab480\pardirnatural

\f0\b\fs54 \cf4 Header1:\

\fs42 Header2:\
\pard\pardeftab480\pardirnatural

\fs34 \cf4 Header3:\
Header4:\
\pard\pardeftab480\pardirnatural

\i\b0 \cf0 Italic:\
\pard\pardeftab480\pardirnatural

\i0\b \cf6 Keyword:\
\pard\pardeftab480\pardirnatural

\b0 \cf4 Keyword2:
\b \cf6 \
\pard\pardeftab480\pardirnatural
\cf3 Markup:
\b0 \cf2 \
\pard\pardeftab480\pardirnatural
\cf0 MonoSpaced:\
\pard\pardeftab480\pardirnatural
\cf11 Number:\cf3 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\cf12 \shad0 Prerequisite:\cf0 \
\cf13 String:\
String2:\
\pard\pardeftab480\pardirnatural

\b \cf3 ShellVariable: HOME, PATH, LANG, etc\
Target: make\
\pard\pardeftab480\pardirnatural

\b0 \cf14 Variable:\cf0 \
\cf14 Variable2:\cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs28 \cf15 Warn:\
\pard\pardeftab480\pardirnatural

\f0\b\fs34 \cf6 XmlElement:\
XmlDec: <!name> sort of thing\
XmlAttribute:\
\pard\pardeftab480\pardirnatural

\b0 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\i\b\fs42 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Preprocess:\
Region: c#\

\i0\fs34 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\fs42 \cf0 \shad\shadx21\shady-22\shadr38\shado77 \shadc0 Type:\
Class:\
\pard\pardeftab480\pardirnatural

\fs34 \cf0 \shad0 Delegate:\
Enum:\
\pard\pardeftab480\pardirnatural

\fs42 \cf0 \shad\shadx21\shady-22\shadr38\shado77 \shadc0 Interface:\
Struct:\
\shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\i\b0\fs34 \cf6 \shad0 Argument:\cf0 \
\pard\pardeftab480\pardirnatural

\i0\b \cf0 Member:\
Event:\
Field:\
Indexer:\
Method:\
\pard\pardeftab480\pardirnatural

\b0 \cf6 Operator:\cf0 \
Operator2:\
\pard\pardeftab480\pardirnatural

\b \cf0 Property:\
}