{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green72\blue255;\red128\green0\blue128;\red104\green0\blue254;
\red161\green33\blue108;\red140\green83\blue65;\red240\green0\blue31;\red118\green118\blue118;\red32\green78\blue51;
\red255\green0\blue0;\red0\green128\blue0;\red215\green121\blue43;\red1\green0\blue180;\red128\green0\blue0;
}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs34 \cf0 Normal:			normal text\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\fs34 \cf2 Type:				built-in type: int, long, char, etc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 CustomType:	user defined type name\
\pard\pardeftab480\pardirnatural

\b\fs42 \cf0 \shad\shadx21\shady-22\shadr38\shado77 \shadc0 Structure:		name in a struct or class declaration\

\b0\fs34 \shad0 \
\cf3 Identifier:			any variable name\
\pard\pardeftab480\pardirnatural

\i \cf2 Argument:		formal argument\
\pard\pardeftab480\pardirnatural

\i0\b \cf0 Function:			function name (also: methods for classes)\
\pard\pardeftab480\pardirnatural

\b0 \cf4 Macro:			name of a macro: NDEBUG, __FILE, MIN, etc\
\pard\pardeftab480\pardirnatural

\fs36 \cf0 \
\pard\pardeftab480\pardirnatural

\fs34 \cf0 Statement:		any statement\

\b \cf2 Conditional:		if, then, else, endif, switch, etc.\
Exception:		try, catch, throw\
Keyword:		any other keyword\

\b0 \cf4 Label:				target of a goto or a case in a switch statement\
\cf2 Operator:			"sizeof", "+", "*", etc.\

\b Repeat:			for, do, while, etc.\
\pard\pardeftab480\pardirnatural
\cf2 StorageClass:	static, register, volatile, etc.\
\pard\pardeftab480\pardirnatural

\b0 \cf0 \
Constant:			any constant\

\b \cf2 Boolean:			a boolean constant: TRUE, false, etc.\

\b0 \cf5 Character:			a character constant: 'c', '\\n'\
\cf6 Float:				a floating point constant: 2.3e10\
Number:			a number constant: 234, 0xff\
\cf5 String:				a string constant: "this is a string"\
\cf0 \

\i \cf7 Comment:			any comment\

\b DocComment:	comment used to generate documentation\
\pard\pardeftab480\pardirnatural

\i0\b0\fs36 \cf0 \
\pard\pardeftab480\pardirnatural

\b\fs34 \cf2 PreProc:			generic Preprocessor\
Define:			preprocessor #define\
Include:			preprocessor #include\

\i\fs42 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 PreCondit:		preprocessor #if, #else, #endif, etc.\
\pard\pardeftab480\pardirnatural

\i0\b0\fs36 \cf0 \shad0 \
\pard\pardeftab480\pardirnatural

\fs34 \cf0 Special:			any special symbol\

\f2\fs28 \cf8 Debug:			debugging statements\

\f0\fs34 \cf0 Delimiter:			character that needs attention\
SpecialChar:		special character in a constant\

\i \cf7 \ul \ulc7 SpecialComment:special things inside a comment\

\i0\b \cf9 \ulnone Attribute: 		e.g. in C#, Rust, Python (decorator)
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\cf0 \shad0 \

\f2\fs28 \cf10 Error:				any erroneous construct\
\pard\pardeftab480\pardirnatural

\f0\b\fs34 \cf11 Todo:				anything that needs extra attention; mostly the keywords TODO FIXME and XXX\
\pard\pardeftab480\pardirnatural

\b0 \cf0 \ul \ulc0 Underlined:		text that stands out, HTML links\
\pard\pardeftab480\pardirnatural

\f2\fs28 \cf12 \ulnone Warning:			a problem which may not be an error\
\pard\pardeftab480\pardirnatural

\f1\fs24 \cf0 \

\f0\b\fs34 \cf11 DiffAdd:			added line \
\cf13 DiffChange:		changed line\
\cf14 DiffDelete:		deleted line\
\cf13 DiffText:			changed text within a changed line\
}