{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red32\green78\blue51;\red104\green0\blue254;
\red0\green0\blue255;\red0\green72\blue255;\red118\green118\blue118;\red6\green29\blue255;\red108\green1\blue56;
\red255\green0\blue0;\red140\green83\blue65;\red0\green64\blue128;\red161\green33\blue108;\red128\green0\blue128;
\red156\green63\blue252;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # This file is used in conjunction with the language files to do syntax highlighting.\
#\
# If text in a document matches an element named in this file then the document \
# text is styled using the font attributes used with the name in this file. Changes take \
# effect when this file is saved.\

\f1\i0 \

\f2\b \cf3 Ascii: binary\
Attribute: c#\cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\cf0 \shad0 Bold:\

\f1\b0 \cf5 Command:\
Command2:\

\f0\i \cf2 Comment:\
Comment2:\

\f1\i0 \cf6 CssSelector:\cf2 \

\f2\b \cf3 CssProperty:\cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\pardirnatural

\f1\b0 \cf7 \shad0 Debug:\
\pard\pardeftab480\pardirnatural

\f2\b \cf0 Default:\
\cf4 DiffFile:\
DiffOldFile:\
DiffNewFile:\
DiffLineNum:\
\cf8 DiffNew:\
\cf9 DiffOld:\

\f3\i \cf2 DocComment:
\f1\i0\b0 \
\pard\pardeftab480\pardirnatural
\cf10 Error:\
\pard\pardeftab480\pardirnatural

\f2\b\fs48 \cf4 Header1:\

\fs36 Header2:\

\fs28 Header3:\
Header4:\

\f0\i\b0 \cf0 Italic:\

\f2\i0\b \cf6 Keyword:\

\f1\b0 \cf4 Keyword2:\cf6 \

\f2\b \cf3 Markup:\cf2 \

\f1\b0 \cf0 MonoSpaced:\
\cf11 Number:\cf3 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\cf12 \shad0 Prerequisite:\cf0 \
\cf13 String:\
String2:\

\f2\b \cf3 ShellVariable: HOME, PATH, LANG, etc\
Target: make\

\f1\b0 \cf14 Variable:\cf0 \
\cf14 Variable2:\cf0 \
\pard\pardeftab480\pardirnatural
\cf15 Warn:\
\pard\pardeftab480\pardirnatural

\f2\b \cf6 XmlElement:\
XmlDec: <!name> sort of thing\
XmlAttribute:\

\f1\b0 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\f3\i\b\fs36 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Preprocess:\
Region: c#\

\f1\i0\b0\fs28 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\f2\b\fs36 \cf0 \shad\shadx21\shady-22\shadr20\shado85 \shadc0 Type:\
Class:\

\f1\b0\fs28 \shad0 Delegate:\
Enum:\

\f2\b\fs36 \shad\shadx21\shady-22\shadr20\shado85 \shadc0 Interface:\
Struct:\

\f1\b0 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\f0\i\fs28 \cf6 \shad0 Argument:\cf0 \

\f2\i0\b Member:\
Event:\
Field:\
Indexer:\
Method:\

\f1\b0 \cf6 Operator:\cf0 \
Operator2:\

\f2\b Property:\
}