{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The styles files define the text attributes and the background color used together with the language files to do syntax highlighting. Changes to a style file take effect when the file is saved (assuming it's the one in use).\
\
Note that the back color is stored as extended metadata. It will not be visible and may not be preserved if the file is edited by applications other than Mimsy.\
\
The standard elements are listed below. These are the from VIM 7.3 with the following additions: Argument, Attribute, and DocComment. If an element is missing the associated element in bold is used. If there is no bold element or it is also missing then the Normal style is used.\
\
\pard\pardeftab480\pardirnatural

\b \cf0 Comment
\b0 		any comment\
DocComment	comment used to generate documentation\
\

\b Constant
\b0 			any constant\
Argument		formal argument\
Boolean			a boolean constant: TRUE, false\
Character			a character constant: 'c', '\\n'\
Float				a floating point constant: 2.3e10\
Number			a number constant: 234, 0xff\
String				a string constant: "this is a string"\
\

\b Identifier
\b0 		any variable name\
Function			function name (also: methods for classes)\
\

\b Statement
\b0 		any statement\
Conditional		if, then, else, endif, switch, etc.\
Exception		try, catch, throw\
Keyword			any other keyword\
Label				case, default, etc.\
Operator			"sizeof", "+", "*", etc.\
Repeat			for, do, while, etc.\
\

\b PreProc
\b0 			generic Preprocessor\
Define				preprocessor #define\
Include			preprocessor #include\
Macro				same as Define\
PreCondit		preprocessor #if, #else, #endif, etc.\
\

\b Type
\b0 				int, long, char, etc.\
StorageClass		static, register, volatile, etc.\
Structure			struct, union, enum, etc.\
Typedef			a typedef\
\

\b Special
\b0 			any special symbol\
Debug				debugging statements\
Delimiter			character that needs attention\
SpecialChar		special character in a constant\
SpecialComment	special things inside a comment\
\
Error				any erroneous construct\
Underlined		text that stands out, HTML links\
Todo				anything that needs extra attention; mostly the keywords TODO FIXME and XXX\
\
DiffAdd			added line \
DiffChange		changed line\
DiffDelete		deleted line\
DiffText			changed text within a changed line\
Normal			normal text\
}