# Various settings that control the behavior of Mimsy. Note that, if a 
# project.mimsy file exists, any settings there will override these 
# settings.

# The find command defaults to searching from the beginning of a document
# when it hits the end.
FindWraps: true

# Maximum number of items to save in the find and replace combo boxes.
NumFindItems: 8

# Number of milliseconds before changing the alpha for the translucent 
# warning and info windows displayed above text windows, e.g. the unmatched 
# brace warning window or the info window displayed saying how many replacements
# replace all performed.
WarnWindowDelay: 60

# These make it easier to use the find windows to search within regions
# of code. The names are elements from language files.
SearchWithin: everything
SearchWithin: Argument
SearchWithin: Comment
SearchWithin: DocComment
SearchWithin: Function
SearchWithin: Identifier
SearchWithin: String
SearchWithin: Type
