{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red32\green78\blue51;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # This is the default settings file used for directory windows. When a new directory is
\i0 \cf0 \

\i \cf2 # opened by Mimsy this file is copied into the directory as '.mimsy.rtf'.
\i0 \cf0 \
\

\i \cf2 # These are globs for files and directories that are not shown in the directory window.
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\b \cf3 Ignore:
\b0 \cf0  .*\

\b \cf3 Ignore:
\b0 \cf0  *.csproj\

\b \cf3 Ignore:
\b0 \cf0  *.o\

\b \cf3 Ignore:
\b0 \cf0  *.pyc\
\pard\pardeftab480\pardirnatural

\b \cf3 Ignore:
\b0 \cf0  *.sln\
\pard\pardeftab480\pardirnatural

\b \cf3 Ignore:
\b0 \cf0  *.xcodeproj\

\b \cf3 Ignore:
\b0 \cf0  MIT.X11\

\b \cf3 Ignore:
\b0 \cf0  waf\
\
}