{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red32\green78\blue51;\red106\green11\blue19;
\red65\green51\blue255;\red22\green118\blue20;\red46\green58\blue181;}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # This is the default settings file used for directory windows. When a new directory is
\i0 \cf0 \

\i \cf2 # opened by Mimsy this file is copied into the directory as '.mimsy.rtf'.
\i0 \cf0 \
\

\i \cf2 # If Mimsy is launched from the Finder or Xcode it won't be started with an interactive\
# shell and won't have any of the environment variables defined in ~/.bash_profile. This\
# can cause problems when building with Mimsy so if your build scripts need environment\
# variables set you can do so using BuildEnv.
\i0 \cf0 \

\b \cf3 BuildEnv:
\i\b0 \cf2  
\f1\i0\fs32 \cf0 PATH=/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
\f0\fs28 \
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # These are globs for files and directories that are not shown in the directory window.
\i0 \cf0 \

\b \cf3 Ignore:
\b0 \cf0  .*\

\b \cf3 Ignore:
\b0 \cf0  *(Autosaved)*\

\b \cf3 Ignore:
\b0 \cf0  *.csproj\

\b \cf3 Ignore:
\b0 \cf0  *.o\

\b \cf3 Ignore:
\b0 \cf0  *.pyc\

\b \cf3 Ignore:
\b0 \cf0  *.sln\

\b \cf3 Ignore:
\b0 \cf0  *.xcodeproj\

\b \cf3 Ignore:
\b0 \cf0  MIT.X11\

\b \cf3 Ignore:
\b0 \cf0  waf\
\

\i \cf2 # These are globs for files which may not have a language associated with them, but\
# we still want to open with Mimsy (if they don't have a language they'll be opened\
# as plain text).
\i0 \cf0 \

\b \cf3 OpenWithMimsy:
\b0 \cf0  *.conf\

\b \cf3 OpenWithMimsy:
\b0 \cf0  *.rtf\

\b \cf3 OpenWithMimsy:
\b0 \cf0  *.log\

\b \cf3 OpenWithMimsy:
\b0 \cf0  *.txt\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # These are globs for paths that open selection will open preferentially: when open \
# selection uses the locate command and finds files matching these paths it will open \
# those instead of any other files it happens to find. Dot and dot dot are special cased\
# and match the active directory window's path and the parent directory of that path.
\i0 \cf0 \

\b \cf3 PreferredPath:
\b0 \cf0  .\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # These are globs for paths that open selection will not open.
\i0 \cf0 \

\b \cf3 IgnoredPath:
\b0 \cf0  */.svn/*\

\b \cf3 IgnoredPath:
\b0 \cf0  */Backups.backupdb/*\

\b \cf3 IgnoredPath:
\b0 \cf0  */Xcode.app/*\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # These are added to the Search menu to allow you to search for the selection\
# using different sites. Note that you can also specify these in language files.
\i0 \cf0 \

\b \cf3 SearchIn:
\b0 \cf0  [Stack Overflow]http://stackoverflow.com/search?q=$\{TEXT\}\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # The entries below are used to style items in directory windows. DirectoryStyle and \
# FileStyle are used if none of the GlobStyles match.
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\b\fs36 \cf0 DirectoryStyle: 
\b0 \
FileStyle: note that packages are considered to be files\
SizeStyle: used for the second column in the view (byte size of files and packages)\
\
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Binaries
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf2 GlobStyles: *.dll *.dylib *.exe *.lib\
\pard\pardeftab480\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Build files
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf4 GlobStyles: *.am *.make *.mk Makefile Make.shared *.rc SConscript SConstruct wscript wscript_build\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Data files
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf5 GlobStyles: *.config *.css *.htm *.html *.json *.mimsy *.plist *.rtf *.schema *.sdef *.xml *.xsd *.xsdl *.xsl\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Resources\
\pard\pardeftab480\pardirnatural

\f1\i0\fs36 \cf6 GlobStyles: favicon.ico *.gif *.icns *.jpeg *.jpg *.nib *.png *.xib:\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Scripts
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf7 GlobStyles: *.pl *.py *.R *.rb *.ref *.sh\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Source files
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf0 GlobStyles: *.c *.cpp *.cs *.h *.hpp *.go *.js *.lua *.rs\
}