{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red32\green78\blue51;\red106\green11\blue19;
\red65\green51\blue255;\red22\green118\blue20;\red46\green58\blue181;\red0\green0\blue0;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # This is the default settings file used for directory windows. When a new directory is
\i0 \cf0 \

\i \cf2 # opened by Mimsy this file is copied into the directory as '.mimsy.rtf'.
\i0 \cf0 \
\

\i \cf2 # These are globs for files and directories that are not shown in the directory window.
\i0 \cf0 \

\b \cf3 Ignore:
\b0 \cf0  .*\

\b \cf3 Ignore:
\b0 \cf0  *.csproj\

\b \cf3 Ignore:
\b0 \cf0  *.o\

\b \cf3 Ignore:
\b0 \cf0  *.pyc\

\b \cf3 Ignore:
\b0 \cf0  *.sln\

\b \cf3 Ignore:
\b0 \cf0  *.xcodeproj\

\b \cf3 Ignore:
\b0 \cf0  MIT.X11\

\b \cf3 Ignore:
\b0 \cf0  waf\
\
\pard\pardeftab480\pardirnatural

\i \cf2 # The entries below are used to style items in directory windows. Directory and File\
# are used when if none of the globs match.
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\b\fs36 \cf0 Directory: 
\b0 \
File: note that packages are considered to be files\
Size: used for the second column in the view (byte size of files and packages)\
\
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Binaries
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf2 *.dll: \
*.dylib: \
*.exe: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Build files
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf4 Makefile: \
Make.shared: \
SConscript: \
SConstruct: \
wscript:\
wscript_build:\
*.am: \
*.make: \
*.mk: \
*.rc: rust\
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Data files
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf5 *.config: \
*.css: \
*.htm: \
*.html: \
*.json: \
*.mimsy: \
*.plist: \
*.rtf: \
*.schema: \
*.sdef: \
*.xml: \
*.xsd: \
*.xsdl: \
*.xsl: \
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Resources\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs36 \cf6 favicon.ico\
\pard\pardeftab480\pardirnatural
\cf6 *.icns: \
*.gif: \
*.jpeg: \
*.jpg: \
*.nib: \
*.png: \
*.xib: \
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Scripts
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf7 *.pl: \
*.py: \
*.rb: \
*.R: \
*.ref: \
*.sh: \
\cf0 \
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # Source files
\i0 \cf0 \
\pard\pardeftab480\pardirnatural

\f1\fs36 \cf8 *.c: \
*.cpp: \
\pard\pardeftab480\pardirnatural
\cf0 *.cs: c#\
\pard\pardeftab480\pardirnatural
\cf8 *.h: \
*.hpp: \
\pard\pardeftab480\pardirnatural
\cf0 *.js: \
*.lua: \
*.rs: rust\
}