{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green103\blue255;\red44\green91\blue242;
}
\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs32 \cf2 # Find and Replace All window styles.\
\pard\pardeftab480\pardirnatural

\i0\b\fs36 \cf0 PathStyle: an expandable item with matches within it
\b0 \
LineStyle: the full line that was matches\
\pard\pardeftab480\pardirnatural

\b \cf3 MatchStyle: the portion within the line that was actually matched\
\pard\pardeftab480\pardirnatural

\b0 \cf4 \
\pard\pardeftab480\pardirnatural

\i\fs32 \cf2 # Make this bigger to add more whitespace between lines.\
\pard\pardeftab480\pardirnatural

\i0\fs36 \cf0 Leading: 4.0\
}