# This is the best place to add custom help menu items. The keys are
# menu item title+help context names (see Help Files in the Help menu) 
# and the values are URLs or absolute paths to files Mimsy can open.

# If you have some favorite references you can add them here.
# You can also edit the language files directly, but if you're just making
# additions its best to do that here.
#c++: [C++ FAQ]http://www.parashift.com/c++-faq/

# If you want a reference to always be available you can use the app
# context name. Or you can make a reference available if a text document
# is open which is what the below does.
#text editor: [Linux Commands]http://www.pixelbeat.org/cmdline.html
