# Logging is enabled and disabled using colon separated topics, e.g.
# "Text:Styler:Verbose". Logging currently goes to ~/Library/Logs/mimsy.log.
#
# The following keys are supported:
#    DontLog - This may appear multiple times and the value is a glob.
# Topics that match the glob default to not being logged.
#
#    ForceLog - This may appear multiple times and the value is a glob.
# Topics that match the glob are always logged (even if a DontLog entry
# also matches the topic).

DontLog: *:Verbose
#ForceLog: Extensions:Verbose